FGFR3		NPAT	NCOA3	XRN1	NFKB1	RIC1	DCP1A	SCAF11
MAPKAPK2		MOB1A	MCMBP	HMGN4	IQGAP1	ELF4	ELF1	DCLRE1C	ISY1	CDK12	DHX8	NRM	TRIM38	MED30	MR1	SMNDC1	PFN1	XRN2	VTI1A	POTEJ	MSN	PPP1R18	NFKB1	POLD3	ACTR3	ZNF800	BUD13	NPAT	POTEE	CDC42	ABT1	PATL1	POTEI	GMEB1	VASP	BNIP2	ZNF526	LBR	CAP1	RAB35	PCBP2-OT1	SRBD1	ZNF701	SERTAD3	SP100	TRIM6-TRIM34	CNN2	SNRPB
ABL2		RRAGC	NNMT	PQLC2L	AAED1	EPS8	HOXC9	VKORC1L1	GBE1	HOXC-AS3	PIGY	ASPH	CRIM1	GHR	ROCK2
CSNK1G2		ATP6V1A	RTN3	MYO5A	NAPB	RAB3C	NSF	MAP2K4	DNAJC6	YWHAB	NAP1L5	ARL6IP1	KCNIP4
AKT1		CDK12	NPAT	NUP153	ZNF669	PLCG1-AS1	RBM27	TGS1	RBM15	SUZ12	DCLRE1C	CEP135	BUD13	LOC101929162	NIPBL	ZNF800	GTF3C2-AS1	EXOSC3	TNPO3	GMEB1	TOPBP1	CCNT1	WAPL	ZCCHC7	WDR76	ZBTB24	ANAPC1	ARID3A	HAUS8	POLD3	BORA	EFCAB14-AS1	ERI1	LOC105374952	ZNF852	MIS18BP1	ZNF93	LOC256880	C1orf112	GNL3L	SPTY2D1	ALG10	MASTL	UBL7-AS1	SNRNP40	MED1	PRPF40A	TMPPE	RBM12	KPNB1	UBXN7	SNIP1	ZNF573	CENPL	RAD18	ZNF845	POM121C	SAAL1	SCAF4	LMNB1	LCORL	POLA2	DDIAS	MCM8	VHL	POLH	TAF1L	LOC101929333	RFWD3	RNF111	UBE2Q1-AS1	CTDSPL2	TTI2	SLC30A6	OXSR1	ZNF124	ZNF526	ZNF813	SASS6	MOB1A	ZUFSP	MMS22L	HMGB2	ZBTB2	SMNDC1	PATL1	ARHGAP11B	NCAPD2	ZBTB11	PVT1	EDRF1-AS1	SNW1	CWC22	BRPF1	SETSIP	TAF2	EYS	DCLRE1B	SNORD96A	FAAP24	MDC1-AS1	GUSBP3	CCDC18	LOC101927795	KIAA1429	CDKAL1	POLD1	CNOT10	MCM6	VTI1A	BCL2L12	MTFR2	SMG1P5	AQR	SMG1P6	SGO1-AS1	ZC3H18	MYNN	HNRNPF	FANCD2	RNF2	PRPF4	HEATR1	FANCB	ADPGK-AS1	TEX10	POC5	NUP160	ESCO1	MCM5	ZNF805	INTS4	ZNF100	RSBN1	ZNF699	ZBED4	ZNF701	ZNF611	USP1	TOP1	CEP128	UBR5	STAG2	ECD	DLEU2	SNORA6	CRLF3	RIOK1	PALB2	ZNRD1	RBL1	LOC105376736	SNORD86	SRBD1	ZNF267	GTF2H2C	TAF5	ABT1	POLR3C	DARS-AS1	SMCHD1	ANKRD61	HMGXB4	SGO1	GINS4	PTBP3	C4orf46	USP10	RFC2	TBC1D31	NOM1	ZNF398	ZNF654	ATAD5	ASB7	METTL4	EXOSC9	RRP1B	TAF4B	SPATA5	ZNF143	WDHD1	NUP205	LOC100506083	HMGN4	MICB	LINS1	TBP	NUP58	ZGRF1	UTP14A	KIF20B	SNORA5C	SNORD14B	KNTC1	UTP6	FANCI	PRIM1	AATF	CHAF1A	BAZ1A	PRRC2C
EIF2AK4		MARS
DAPK1		H2AFZ	LY86-AS1	PCNA	TOPBP1	POLA2	CENPM	HELLS	MCM2	LOC344967
ITK		STK10	PIK3R5	IKZF1	IL2RG	RAC2	IL12RB1	ACAP1	ARHGAP45	LAPTM5	DENND1C	SASH3	FMNL1
RAF1		MAPK1	DTNBP1	PIGX	SNAPC5	FGF13	MZT1
CHUK		ELF1	RELA	PPP4R3A	NFKB1	REL	XRN1	KDM5A	NIPBL	DHX8	ZNF800	STAT6	SP1	QTRT2	TP53	DDX47	RIC1	SCAF4	CDK12	TRIM38	SP100	TNFAIP3	BRWD3	KAT6A
BRAF		HPRT1	FAM216A	PRR19	MRPL28	UBE2S
MAPK8		SART3	CTDSPL2	ZNF131	UBXN7	NPAT	NUP153	TEX10	POM121C	UBR5	MTF2	CEP295	BRAF	SASS6	RAPGEF6	SUZ12	TAF4B	ZC3H18	C1orf112	MDC1-AS1	RBM27	ZGRF1	TAF5	NIPBL	ZNF567	ESCO1	ZSCAN12	CDK12	NUP58	SETD2	PLCG1-AS1	EDRF1-AS1	USP1	ZNF100	ZBTB11	CEP128	TOPBP1	MCM8	KIAA1586	LCORL	ZNF280C	EED	EP400	ZKSCAN5	PRRC2C	CEP135	ANAPC1	ATAD5	TBP	TGS1	CCNT1	USP49	ZNF184	SUPT16H	HSPA14	ZCCHC7	EXOSC9	FANCD2	RNF219	TCERG1	GLMN	CDC7	PSPC1	GAPVD1	SNRNP200	GSTCD	ZNF573	DNMT1	CCDC138	ZNF614	TRIM33	GUSBP3	ZBTB24	INTS2	PMS2P3	KHSRP	RSBN1L	MPHOSPH9	PPHLN1	FIP1L1	BRPF1	CNOT6	LOC100507250	FANCM	ZNF609	ZCCHC8	TAF1L	SCAF4	C5orf34	SBNO1	KNTC1	UPF3B	SENP5	BORA	NEMP1	LOC441242	TNPO3	KIAA0586	POC5	WDR76	UPF2	HNRNPU	TDP1	CEP152	RFWD3	NUP205	ZNF669	LINC01012	RBM41	G2E3	MED28	RNF111	CCNF	ZNF766	KIF2A	MMS22L	BOD1L1	CNOT10	SP4	ZNF543	USP42	PMS2	KPNB1	IQCC	LOC105371050	UTP6	RAD54L	VRK1	ZNF611	GTF3C2-AS1	ZNF551	SPATA5	RBM12B	VHL	WAPL	DCP2	HAUS6	EXOSC3	FAM193A	BDP1	LOC339666	IQCB1	POLG2	TRRAP	DIS3	CENPL	UTP18	GMPS	RBM15	RSBN1	CCDC77	RAD18	ANKRD61	DONSON	KIF18A	EYS	PRPF40A	RBBP6	ZNF14	LOC105376736	CENPH	DCAF17	RLF	SLF1	RNMT	RRP1B	NUP160	MTFR2	PAPOLG	WDHD1	PRNCR1	PALB2	TAS2R5	PRPF38A	FANCI	PLK4	MSH6	DTL	TCF20	HMGXB4	KIAA1524	CEP76	RFC4	ZNF93	U2SURP	TRAIP	PRIM1	CWC22	PHIP	MCM6	ZCCHC11	ZNF318	RNGTT	RBL1	MGA	LOC101929162	FANCB	BUD13	DBF4	RTTN	DHX9	UBAP2L	MAP3K4	NKAPP1	BUB1B	RBM12B-AS1	PPAT	ADNP	PAXIP1	LINC00630	AHCTF1	PPM1D	ARID4B	MED1	MAPK8	MIR1302-9	FIGNL1
HIPK3		RUNX2
MST1R		CLDN23	C1orf210
PRKACB		TNPO3	RBM27	SUZ12	NUP153	CBLL1	PARG	SASS6	MDC1-AS1	POLA1	TGS1	WDCP	RPAP3	SMC1A	MCM8	ZRANB3	USP1	OPA1-AS1	ZNF669	CDC23	KPNB1	CASP8AP2	CENPL	ZGRF1	ANKRD27	UBR5	MTOR-AS1	ESCO1	LOC105376736	ZSCAN12	TOPBP1	TAF1L	SAAL1	HSPA14	RAB3GAP2	ATAD5	ZBTB11	UPF2	GTF2E1	PRIM1	VRK1	EDRF1-AS1	MED1	MTFR2	C5orf34	NUP205	ANAPC1	ZNF573	ZNF852	NUP107	ZCCHC7	KIAA1429	TRAPPC11	STAG2	C1orf112	POT1	ALG10	TFAM	WDR76	MCM6	UTP23	RAD18	LOC100132077	ZNF100	SETSIP	CTDSPL2	KIAA1586	GSTCD	CWC22	NAA15	BORA	FANCB	PRPF40A	DDX46	UBL7-AS1	HMGN4	WBP11P1	PRKDC	FEN1	EFCAB14-AS1	ZKSCAN5	RBM41	ZNF670	NUP37	RFC4	ZCCHC4	HAT1	INTS2	AP3M1	GEMIN2	SNRNP40	ZNF619	LCORL	ZNF699	TBP	NPAT	PLCG1-AS1	NEMP1	ZNF124	CENPH	NUP133	DSCC1	ZNF93	KDM3B	RNF219
PRKG2		ANPEP	PTPRH	HNF4G	MYO1A	MYO7B	SLC51B	TMEM253	CDHR5	VIL1
FGFR4		PARP14	STAT3	DTX3L	RNF213
GRK5		NRN1	YWHAB	YWHAH	PCDH19	UBE2E2	CNRIP1	MAPK3
CDK14		HPRT1	LOC344967	EIF4E	FAM216A	R3HDM1	GDPD1	CDK5R1	TUBA1B	OLA1	MLLT11	RNFT2	RAB39B	DCTN5	SLF1	FAM98B	ACOT7	TRIM37	B4GALT6	ADD2	CEP72	KIF3A	METTL6	TCTEX1D2	GPRIN1	MAP7D2	RFC5	PITHD1	CSMD1	CALHM1	FBXO41	AASDHPPT	SULT4A1	SNAP91	KIAA1549L	BAG4	DLGAP1	BRI3BP	ATP6V1A	UBE2K	MAP2K4	MYO5A	DNM1L	NAPB
PRKAA1		USP24	UHRF1BP1	KANSL2	SMG1	MCPH1	USF3	MTOR-AS1	RBM41	CBLL1	METTL22	PRDM10	C6orf106	E2F6	PDCD2L	SLC29A2	KPNA6	RPAP1	FAF1	SNORD62B	POLR3E	CNOT4	ICE1	USP19	DDX46	ABCF1	FOXJ3	PRKAR2A	CHAF1B	MDC1-AS1	THRAP3	LOC100507071	SMYD4	WDCP	ARIH2	ARMC8	GCN1	GNPAT	RIF1	SPTB	LOC102724064	MIR3936	EYS	CUL4A	FAM222B	ZNF7	CLIP1	LRRC47	PSME4	KPNA1	MCM8	ABCB10	CSDE1
VRK1		HIST1H2AM	HIST1H3J	MCM6	SGO1	HMGB2	WDR76	FANCB
ARAF		BAD	FDX1L
TLK1		DEF6	DENND1C
BUB1B		RAVER1
MYLK		ILK	TAF10	RRAS	MYL6
CSNK1A1		AVL9	THRIL	BRI3BP	CDC42SE2	VHL	LINC01012	ZNF675	AFTPH	ZNF681	TCF20	PMS2	ZBTB33	TLK1	EED	BORA	CCNF	RHNO1	TOPBP1	LOC105371050	ZBTB24	ADGRF3	ZBTB11	CNOT6	LMNB1	ACTR2	RHEBL1	FIGNL1	INCENP	ATAD5	INIP	AP1S3	KDM2B	ARHGAP11B	KIF2A	ZNF430	WDR76	MCM2	NUP210	SART3	ZUFSP	UBXN7	LCORL	ZFP69B	MKI67	SIDT1	NCAPD2	ANAPC1	PPAT	ZNF138	RFC5	SPN	WDHD1	TMEM68	DCAF7	RMI2	NUSAP1	RBBP5	ESCO2	ZBED4	RAD18	NRAS	TMED8	HELLS	TOP1	ZNF93	LINS1	CENPM	LOC652276	SUZ12	ZNF714	ZNF92	TRAF3	GINS2	CSTF3-AS1	POLQ	MAPK6	NPAT	ZNF726	CENPK	FEN1	CAND1	TAF4B	MTF2	C4orf33
IGF1R		MSN	FLI1	ELF4	WIPF1	PAK2	STK4	CXorf38	SP100	RAB8B	ELF1	TRPV2	MOB1A	MFNG	STK17B	ZC3HAV1	DOCK2	SP110	TNFAIP8	IL27RA	NRROS	CDC42	RIT1	IKZF1	CD84	ST8SIA4	TRIM38	ERICH1	DOCK11	SDCBP	DOCK8	ARPC5	NCKAP1L	SP140L	STX11	GNAI2	C22orf34	GIMAP6	RAP1B	IFNGR1	RILPL2	PIK3R5	IFNAR2	TMEM106A	LYN	IRF2	LOC374443	PTPN22	IL10RA	GIMAP4	MCUB	ARPC1B	AKNA	ETS1	SLFN12L	FERMT3	DOK1	RHOA	INPP5D	PPP1R18	GIMAP2	CASP10	IFI16	CAP1	GPR65	LAPTM5	SASH3	DENND3	FCGR2B	ADPGK	PLEKHO2	ANKRD44	FXYD5	FAM91A1	RP2	NLRC5	IRAK4	SIPA1	HELB	CASP8	PTPRC	ZNFX1	CARD8	UNC93B1	SH2B3	CD58	PLCG2
ULK2		VPS29
ROCK2		VPS41	GNAQ	TBC1D5	RAB31	ATP6AP2	GLS	ZC4H2	DNAJB14	CASC4	SLC35A5	TMEM30A	GNB1	KIDINS220	PRMT2	SH3BGRL	DYNC1I2	DNAJC8	FAM172A	APP	IFIT5	SEPT7	SGCE	YWHAQ	PJA2
BLK		CARD8-AS1	SNX20	VAV1
RPS6KA1		ZC3H18	MED26	USP42	SMG7	CCNK	RAE1	EHD1	ATRIP	UIMC1	ZNF646	PIAS4	ARID3B	SAP130	KIF24	GLE1	ITPRIPL1	C5orf58	DCAF15	MAP3K14-AS1	ZNF200	LRRC37B	KIAA1257	SLX4	ZNF628	YY1AP1	SLC26A8	USP32	BRAP	NUP98	ZNF574	LINC01347	MRGBP	CMTM1	ARRDC5	C15orf39	CABLES2	GCNT7	WDR53	NDUFV2-AS1	PPP1R2P3	GPANK1	FAM209A	TSSK3	SENP1	NAT6	RNF138	LYAR	ZNF821	TDP1	PRR19	TBC1D10B	RNF19B	BRPF1	CNTRL	C2orf42	HDGFRP2	FAM104A	KAT7	PCP2	TBC1D3B	RGPD4
PKN1		MBD5	KLF12	ZNF71	RSRC1	TAF3	TMEM55A	FNBP1	SPHAR	MXI1	TAF9B	LOC653653	CWC27
ACVR1		SMAD1-AS1
PAK6		PPP1R3F	ANKRD34A	SNPH	SEPT3	PIP4K2B
EGFR		MOB1A	STK4	CD58	ACTR3	TNFAIP8	TRIM6-TRIM34	DCLRE1C	CXorf38	SP100	ARPC5	BTK	ZNF267	ELF4	MIS18BP1	TRIM34	ELF1	ACAP2	PTPN22	DOCK2	CDC42	ARPC1B	MSN	RAB8B	PLCG2	IFI16	CRLF3	RIT1	LYN	TRPV2	SP110	MR1	TRIM22	RILPL2	ST8SIA4	NFKB1	NPAT	TRIM38	CREB1	NCKAP1L	ARPC3	ARPC2	SYK	PTPN6	NMI	ENTPD1-AS1	CAPZA1	CD53	CAP1	SASH3	PIK3CD	NRROS	PSMB9	SAMD9L	CD84	CASP2	IRF5	STK17B	ARHGAP30	IRAK4	GPR132	DOCK8	PSMB8	TMEM106A	UBE2J1	CXorf21	IRF2	ADCY7	RP2	IQGAP1	ENTPD1
STK4		NEIL3	CENPA	AURKB	POLE2	WDR76	HMGB2	CENPI	FANCB	CENPK	SGO1
CIT		PCSK7
LTK		LTK
MAPK14		ANAPC1	SART3	NUP153	SUZ12	RBM27	TEX10	MDC1-AS1	TGS1	UBR5	SASS6	PRPF40A	CTDSPL2	NPAT	ZSCAN12	ZGRF1	MED1	TAF4B	NUP160	TAF1L	ZCCHC7	NUP205	GSTCD	MCM8	WDR76	USP1	LOC105376736	KPNB1	POM121C	SUPT16H	ZNF280C	CENPL	C5orf34	SAAL1	LCORL	RAD18	ZBTB11	UBXN7	PALB2	EXOSC9	EDRF1-AS1	WDHD1	PRKDC	FANCB	RBM12	KIAA1429	TOPBP1	BORA	ATAD5	ALG10	CDC23	ZBTB24	ESCO1	PRRC2C	NIPBL	POLA1	TNPO3	PPAT	CDK12	LOC105371050	MCM6	SNRNP40	TAF2	RRP1B	CCNT1	SETSIP	TIPIN	INTS2	LINC00630	SNRNP200	MMS22L	PLCG1-AS1	ZRANB3	NAA15	KIAA1586	KIF20B	WRN	RFWD3	HSPA14	C1orf112	NUP107	SMARCC1	WAPL	SETD2	ZNF131	KIAA1524	RFC3	NOL11	MASTL	DIS3	NEMP1	UTP6	NDC1	POLH	TCOF1	RBM12B-AS1	NOM1	ZNF669	RBL1	NCBP1	ARHGAP11B	HMGXB4	NCAPD2	PRIM1	NAA35	GUSBP3	LOC105374952	OPA1-AS1	SSRP1	RFC4	LOC101929162	DHX9	XRCC2	NAT10	CENPH	BMS1	HAUS6	ZNF670	RAB3GAP2	FEN1	SMC1A	HLTF-AS1	KNTC1	CWC22	TAF5	MTFR2	RBM41	EED	TAF1A	KHSRP	DDX18	NCAPG2	TTF2	DTL	CDKAL1	AQR	MIR1254-1	KIF18A	RAD51AP1	CHEK1	MIR1302-9	FBXO5	ANKRD61	GTF3C3	CEP128	NCAPG	ERCC6L	DSCC1	U2SURP	MCM2	DCAF17	VRK1	LOC100507250	DNMT1	ZNF850	MTF2	EXOSC3	BRCA1	SMARCA5-AS1	UTP23	BUB3	GEMIN2	LOC102723692	CENPI	CLSPN	NUP54	SGO1	DKC1	MND1	SNORA6	FIP1L1	C4orf46	SPATA5	DDX46	C1orf109	BUB1B	ZNF670-ZNF695	CASP8AP2	ORC5	CCNF	NUP37	POLR1B	FANCD2	SF3A3	UPF2	PLK4	GCN1	CHAF1A	WDR36	FANCM	DEPDC1B	RBM15	LOC105378991	ATAD2	POMK	SNORD16	MIR4444-2	GINS4	CENPK	FIGNL1	HMMR	ECD	ZNF567	GUSBP2	KIF2A	SNORD45B	DEK	BAZ1B	GTF3C2-AS1	BRIP1	ZNF699	TFAM	RAD54L	ZNF100	ZNF573	TYMS	XPO5	CENPE	FAM72C	NCAPH	TBP	PPIG	SCAF4	ZNF852	SMC3	KIAA0101	SNORD110	NDC80	SMC2	CCDC77	SET	MAD2L1	TOP2A	DDX50	BUB1	SKA1	HAUS3	HEATR1	MCM10	KIFC1	NUSAP1	SNORD30	ZNF805	ASPM	FAM72B	ORC6	FAM72D	IQCB1	SNORD45A	RAD51	ZNF695	CDCA8	CEP152	KIF14	LINC00471	GTF3C4	FANCI	DLGAP5	DDX10	SNORD86	KHDRBS1	TPX2	BIRC6	CENPA	GINS2	TH2LCRR	POLE2	PDCD11	CCNA2	ZUFSP	ZCCHC4	ZNF124	MIS18A	ADNP	BRCA2	MIR130B	MTOR-AS1	HNRNPK	EZH2	SCAF8	NCL	ARHGAP11A	LINC01012	PARG	WDCP	RRM1	LTN1	CDC25A	CEP135	PPHLN1	UBAP2L	STIL	NEIL3	KIF11	CKAP2L	WDR89	MCM4	ZNF93	RIOK1	SNORD26	PRR11	PRPF4	HJURP	SNORD45C	CENPF	ZNF614	WDR3	PVT1	ABCE1	NPM1	SRP72	ESCO2	ZNF507	WBP11P1	POT1	XRCC5	ZNF28	CSTF3-AS1	RNGTT	EFCAB14-AS1	PRC1	RNF219	DIAPH3-AS1	GMPS	SNORA40	NOC3L	ZFP69B	ZKSCAN5	THOC2	WDR43	E2F7	TUBB	POLA2	OCLM	BMS1P4	TRAIP	NKAPP1	GART	CCT8	OIP5	LINC00367	CCAR1	PHF6	TTI1	PAICS	ZNF788	STAG2	GSG2	CBLL1	CHD4	ZNF543	RACGAP1	ZWINT	ADGRF3	POLD1	SNORA62	FSBP	DNA2	CSNK2A3	SNORD4A	KIF23	MCM3	TAS2R5	ZNF485	LATS1	USP48	SNORA9	SPTY2D1	IRAK1BP1	INCENP	UBL7-AS1	MSH2	SMG1P6	CDCA5	INTS7	AURKA	CCDC18	LOC100507071	SKA3
NTRK3		SCAMP5	PCDHA4	NALCN	PCDHA1
NTRK1		APP	AP2M1	THY1	NRSN2
MARK2		GLTSCR1	KIAA0430	PCIF1	FOXJ2	MECP2	GATAD2B	ZNF250	ZBTB7A	ZNF142	MAX	N4BP1	TRIM62
PRKAA2		SEC24B	KDM7A	DDI2	SPPL2A	CDYL	CUL4A	RSC1A1	ABCB7	FASTKD2	DLST	WHAMM	AKAP8	AP4E1	EIF4EBP2	ERAP1	FAM175B	ALKBH1	PCYT1A	DPP9	CAST	ZW10	PREP	INO80	SLC7A6	SLC7A6OS	HECTD1	MED4-AS1
MAP3K10		KNTC1	MCM8
PKMYT1		SPC25
TAOK2		MAP1LC3B2	JSRP1	AKIRIN2
RIPK1		DAB2IP	RIPK1
CSK		ST8SIA4	PIK3R5	STX11	GMIP	GPR65	MFNG	MYD88	VAV1	THEMIS2	IKZF1	ELF4	STK17B	ARHGAP25	FLI1	GIMAP2
SLK		PXN-AS1
CSF1R		HCLS1	PTPN6	SASH3	LAPTM5	CD53	PARVG	RNASET2	PIK3CD
MAP3K12		YWHAB	MAP2K4
PAK3		PAK3	SAMD12	TMEM246	DLG3	TOM1L2	CHIC1	MAP9	KIAA2022
SIK2		MAP4K2	RUBCN	PTK2B
IRAK4		MYD88	RNF149	GMIP	IL10RB
TRIB3		FAM160B2	ZNF76
STK25		SF3B6
GSK3B		SART3	NUP153	ANAPC1	SASS6	TEX10	TAF4B	UBR5	MCM8	SUZ12	ZGRF1	RBM27	MDC1-AS1	HSPA14	ZNF131	LCORL	EDRF1-AS1	ATAD5	GSTCD	CTDSPL2	USP1	ZBTB11	POM121C	TNPO3	TOPBP1	NUP205	INTS2	TGS1	LOC105371050	ESCO1	UBXN7	TAF5	ZSCAN12	PPAT	MTF2	RRP1B	C1orf112	CCNF	RFWD3	WDHD1	PALB2	KPNB1	CENPL	C5orf34	NPAT	CDC23	CENPH	EXOSC9	RAD54L	WDR76	TAF1L	SUPT16H	KHSRP	CHAF1A	PRPF40A	FEN1	SNRNP200	FANCD2	PRIM1	ZCCHC7	RFC4	CCDC138	ZNF280C	MMS22L	VRK1	EED	KNTC1	DTL	TIPIN	BORA	RAD18	RBM41	PRKDC	MTFR2	LOC100507250	GEMIN2	XRCC2	BUB1B	LOC105376736	EZH2	PLK4	POLA1	ZRANB3	ARHGAP11B	KIF18A	NCBP1	NAA35	FANCM	KIF2A	GTF3C4	FANCB	MCM6	FIGNL1	BMS1	SMARCC1	DNMT1	ORC6	XPO5	OIP5	PRRC2C	TBP	ZBTB24	KIAA1524	NAT10	SAAL1	LINC01012	NAA15	MCM2	MED1	KIF20B	FANCI	TRAIP	RBL1	MCM4	NCAPD2	RAD51AP1	NCAPG	WAPL	KIAA1586	ZNF184	ZKSCAN5	NDC1	ATAD2	RNF219	NCAPH	NCAPG2	BUB1	TFAM	FIP1L1	ZNF100	RAD51	SETD2	INCENP	MSH2	MND1	SNRNP40	MIR1302-9	CCDC77	GMPS	ANKRD61	CDCA8	NUP160	SGO1	RFC3	NEMP1	DEPDC1B	CEP295	UTP6	HMMR	PARG	HAUS6	FAM72C	GTF3C2-AS1	NUP107	CDK12	ALG10	CLSPN	BRIP1	CEP152	GINS2	SETSIP	TCERG1	TCOF1	NOL11	GLMN	GINS1	CDC25A	NIPBL	BRCA1	PRC1	MAD2L1	CCNE1	KIAA0101	MIS18A	KIF15	FAM72B	RBM12B-AS1	ORC5	CDCA5	POLR1B	ZNF573	FAM72D	OPA1-AS1	MPHOSPH9	KIFC1	ERCC6L	TOP2A	DKC1	TPX2	GUSBP3	PLCG1-AS1	RBM15	CCNT1	DHX9	TTF2	RACGAP1	KIF11	INTS7	STIL	FBXO5	NUSAP1	ZNF543	ZNF567	SSRP1	NUF2	CEP76	MASTL	ZNF614	CNOT10	ZNF670-ZNF695	SKA1	CKAP2	NDC80	TTK	CDC7	SMC1A	DIS3	LINC00630	DNAJC9	PMS2	ADNP	CEP128	CENPK	POMK	DSCC1	PLK1	CSE1L	LINC00471	UTP18	ZNF695	DNA2	GCN1	TYMS	ADGRF3	UPF2	KIF14	HJURP	HUWE1	POLH	SMC3	GSG2	DLGAP5	RBM12	HLTF-AS1	CCNA2	RMI2	HAUS3	EXOSC3	IQCB1	NOM1	ZWINT	EDRF1	MIR130B	ZNF850	SBNO1	AURKA	EP400	LOC105374952	DCAF17	ZNF669	MCM10	U2SURP	CSTF3-AS1	RAB3GAP2	SCAF4	WHSC1	SPATA5	C4orf46	CNOT6	CENPE	KIF4B	CDKAL1	TTI1	WRN	CENPF	HMGXB4	CCNB2	TDP1	PPHLN1	NAE1	ASPM	ZNF124	TBC1D31	GAPVD1	RFX7	LRIF1	DDX46	RBBP5	GINS4	RRM1	WDCP	ZUFSP	CDC25C	ZNF507	TRRAP	PDCD11	POLD1	RAPGEF6	ZNF670	KIAA1429	SMC2	CPSF3	RNGTT	MAP3K4	DDX10	SF3A3	ZC3H18	LOC100507071	CHEK1	CKAP2L	DIAPH3-AS1	CENPI	SNORD45B	ORC1	RDM1	SNORD45A	ZFP69B	GTF3C3	UPF3B	ZNF749	CENPA	USP48	VHL	ARHGAP11A	CSNK2A3	USP7	ZNF681	SET	RPAP3	YEATS4	HELLS	LOC101929162	E2F7	PAICS	POLE2	POC5	MIR4444-2	LOC105372840	G2E3	MTOR-AS1	CBLL1	UBL7-AS1	ZNF93	C1orf109	ANKRD27	ESCO2	NEIL3	LOC102723692	SPATS2	RNMT	NKAPP1	FSBP	CDK1	RTTN	UBE2T	SNORA6	PHF6	GUSBP2	ZNF852	SUV39H2	SNORD30	NUP37	CASP8AP2	DBF4	STX18-AS1	SNORD16	TPP2	HNRNPU	SGO1-AS1	BIRC6	CCT8	MIR1254-1	CHAF1B	WDR3	KIAA0586	DEAR	CCNB1	POLQ	MIR3681HG	C16orf59	WBP11P1	TAS2R5	PRR11	ECD	NUP133	ZYG11A	BRCA2	LINC00624	BUB3	AQR	ZNF318	POLR3G	DDIAS	ZNF257	CDCA2	SKA3	ZNF77	RAD54B	HDAC2	POLR3A	CNOT1	NUP58	NUP93	MFSD4B	SLBP	ZNF530	CCDC18	SNORD45C	MGA	EXO1	ZNF324B	NUP210	XPO1	NSD1	ZNF485	LOC441242	CAPRIN1	PTTG1	TH2LCRR	SNORD86	ZNF788	EYS	SMG1P6	CDC6	SPC25	KNL1	TMPO-AS1	MCM7	ZNF367	WDR36	LTN1	CDT1	ASF1B	PPIH	SNORD26	NEK2	BDP1	ELAVL1	KMT2C	NUP54	LOC105379487	WDR89	DNAJC2	CDC20	PSPC1	SNORD110	TRIM33	GLE1	ZNF551	LOC105378991	KIF4A	RHEBL1	TRIP13	TAF1A	IL23R	TAF2	ZNF726	BRPF1	HAUS8	HMGB2	ZBED4	SPN	ZKSCAN2	NUFIP1	CKAP5	GART	TUBB	SCARNA22	ZNF675	CENPW	ZNF714	PVT1	PBK	UBAP2L	CEP135	RAN	POT1	MED13	RNASEH2A	ATP6V0A2	EYA3	MAPK6	RBM12B	TIMELESS	BAZ1B	MYBL2	RIOK1	MELK	TADA2A	THRIL	LINC00367	CWC22	MKI67	PRPF4	KHDRBS1	CAND1	BIRC5	MSH5	ZCCHC8	SF3B3	POLA2
AURKB		KIF11	NDC1	POLE2	ARHGAP11B	WDHD1	KIF20B	KIFC1	ZWINT	NCAPD2	CENPK	MMS22L	CENPF	MELK	RAD51AP1	RAD18	ASPM	NUSAP1	ERCC6L	SMC4	KIF18B	PRPF40A	BUB3	CKAP2L	NUP205	HJURP	CHEK1	KIF23	DLGAP5	MCM4	NCAPG	RMI2	KIAA0101	RFWD3	EZH2	TPX2	PLK4	WDR76	CENPE	PRC1	CENPI	ACTL6A	NEIL3	CCNB1	KNTC1	SKA3	NUP37	ANAPC1	MCM3	BRIP1	HMMR	MASTL	BUB1B	SKA1	TYMS	BORA	RRM1	DTL	MCM6	XRCC2	RAD51	GINS2	SGO1	NCAPH	MND1	KIF18A	NCAPG2	KIF4A	TTF2	POLQ	CENPH	DEPDC1B	RFC3	FANCI	CENPW	CCNA2	ARHGAP11A
WNK4		TMEM52B	ATP6V0D2	COA3
MAPKAPK3		PARD3	FOXN3	FAM46B
MAP3K15		SNAPC5
STK16		FAM209A	PIPSL
PHKG1		UBE2D4	CAP2	RTN2	FEM1A	TMEM38A
MAPK1		NIPBL	CTDSPL2	CCNT1	CDK12	NPAT	SCAF4	NUP153	POM121C	TAF2	NUP160	TEX10	SCAF8	UBR5	SIN3A	RBM27	PRRC2C	ZSCAN25	SUZ12	NUP54	SETD2	HMGXB4	ZNF136	SART3	TGS1	AQR	MDC1-AS1	KIAA1429	ZNF800	CEP135	SUPT16H	TAF1	RBM12	SNRNP200	ZNF280C	DIS3	GTF3C2-AS1	CWC22	PRPF40A	DCP1A	WAPL	WRN	UBXN7	NEMP1	ANAPC1	HEATR1	NOM1	DDX46	SCAF11	ZNF699	LATS1	UBAP2L	RIC1	ZCCHC8	CHD1	ZSCAN12	BRPF1	EDRF1-AS1	DDX18	TAF1L	NUP107	C1orf112	PRNCR1	TBP	TAF4B	ZNF131	DHX15	DDX50	BAZ2A	TOPBP1	USP1	VPS13B	LOC283922	AHCTF1	HAUS3	GON4L	ARID2	BOD1L1	UHRF2	SPATA5	PHIP	SNW1	IQCB1	KDM5A	RAD18	MRE11A	ZNF567	METTL14	DONSON	GAPVD1	PAPD4	BRWD3	HNRNPUL1	SETDB1	MASTL	WDR70	ZNF654	PLCG1-AS1	CDKAL1	XRN1	RIOK1	U2SURP	ATAD2B	ZNF609	ZGRF1	DDX27	ADNP	BUD13	UTP6	ERCC6L2	SEC14L1P1	LOC101929162	PPP4R3A	SMC3	ZBTB24	EP300	TRIM33	TBCCD1	PALB2	DHX9	THOC2	POLR3C	SNIP1	ZCCHC7	ZNF852	POLG2	ZNF207	MED1	MIS18BP1	ESCO1	ZNF766	ECD	NUP205	ANKRD36BP1	TRA2B	RBBP6	ZNF669	GUSBP2	MCM8	POLD3	GUSBP3	BIRC6	EP400	EXOSC9	GCN1	CREBBP	IRAK1BP1	POLH	SMARCC1	CEP128	QTRT2	ZNF317	ZNF845	ALG10	MED13L	WDR76	FANCM	OCLM	SRSF4	CCDC59	ZNF573	TCOF1	LOC441242	PMS2P3	HMGN4	SPEN	XRCC5	MED13	SAAL1	LTN1	WDR36	DEK	AMMECR1L	PPHLN1	RFWD3	ZNF788	NEMP2	LEMD3	PHF3	LSM8	SASS6	ARNT	WDR75	ZNF670	POLA1	MED17	MMS22L	ZNF805	MYNN	KNTC1	ZNF543	LINC00630	RNF168	CDC23	ZNF850	PRPF8	C5orf34	TMA16	CASP8AP2	NOL8	RRP1B	TUBGCP3	ZNF665	TAS2R5	CREB1	PPM1D	POC5	ZBTB11	GTF3C3	BCLAF1	DDX10	EFCAB14-AS1	SNORA6	LOC105376736	ZNF100	ZFC3H1	DNMT1	CENPC	FAM60A	RNF4	MED23	SNORD25	TAF1A	CDK13	SNORD14B	SPTY2D1	PBRM1	QRICH1	HNRNPF	TAF5	ATP6V0A2	LOC105371084	ZC3H18	KDM3B	EYS	MCM6	ACTL6A	FAM76B	SNORD27	CCAR1	DHX38	ZKSCAN8	EXOSC3	ANKRD61	INO80	ZNF525	UTP23	NOL11	PPIG	PDCD11	BTAF1	LCORL	KPNB1	NUDCD1	ORC2	LOC105374952	LSM14A	UPF2	WDR43	BMS1P4	ZNF292	SF3A1	TPP2	SMG1P3	KMT2E	LOC441155	TTC27	ZMYM5	RSBN1L	EED	SEC23IP	GSTCD	SNRNP40	SLC30A6	TCERG1	CDYL	CEP152	KDM4C	KHSRP	CRTC3-AS1	SNORD26	NAT10	KHDRBS1	MIR590	KIF20B	BDP1	ZBTB2	TRRAP	SP3	ASXL1	ARIH1	KDM6A	NONO	BORA	RBM12B	HNRNPL	SRSF10	DHX8	SSRP1	CEP120	MIR1254-1	CDK2	EHMT1	LENG8-AS1	SHPRH	ANKHD1	SNORA81	ATP11C	ZNF398	ZNF765	CPSF6	NCOA3	SNORD2	DCLRE1C	ZNF12	STAG2	ZNF45	LOC100652999
CDK6		CTDSPL2	SCAF11	SP3	TAF2	DHX15	UHRF2	AQR	NPAT	MIS18BP1	ZNF207
CDC7		WDHD1	RAD51AP1	DTL	MND1
ACVR2A		TCTEX1D4
PRKCA		ACTR2	BRI3BP	THRIL	AVL9	PTK2B	VHL	INIP	SNX32	CDC42SE2	LMNB1	LOC344967	APAF1	SLC25A40	DCK	ZFP69B	PMS2	TMEM183A	TAOK3	TTC9C	RHEBL1	TSPOAP1-AS1	SIDT1	PGAM4	C4orf33	LOC652276	PRKCB	LOC256880	ZNF804A	ZNF681	CRLF3	NETO2	GRB2	WIPF2	TMED8	AFTPH	PAK1	RASGRP1	LOC101930370	WDR76	STK4	ZUFSP	STX6	LOC100506100	TMPPE	TBC1D31	YWHAB	CCNF	CFL1	INPP4A	BORA	PGAM1	TRAF3	MIR4496	UBE2K	RHNO1	DCLRE1B	MTPN	RNGTT	ACTR3	ZNF675	YWHAZ	LINC01012	ZNF296	DCP2	RFC5	SH3BP1	POU2F2	H2AFZ	VPS33B	BASP1	FBXL18	SLF1	NRAS	ZNF490	PRR11	NKRF	KIF2A	BAG4	PANK2	NIPA2	ABI1	LY86-AS1	ANP32A	PIGX	DCLRE1C	LOC105371814	LOC105371050	CNOT6	LOC101929054	TRAPPC2	TMEM156	ZNF890P	RINL	BID	MKI67	CYFIP2	LIN54	SGTB	CARMIL2	BTK	LUZP6	ZNF169	PNOC	LINC01215	PTPN22	ASB7	CENPM	IL9R	SFXN1	EDARADD	GINS4	SLBP	BCAS4	ARID3A	ZNF726	CDC42	LOC102723885	CENPK	FANCB	CAPZA1	SPN	ESCO2	RBBP5	ATAD5	TCF20	ZBTB11	RRM2	POLR3K	PPIAL4C	FAM64A	MICB	PLCG1-AS1	WDHD1	AURKB	ARHGAP11B	UHRF1	TLK1	GGNBP1	SCLT1	CERKL	FCRLB	DGUOK-AS1	LYSMD2	ZNF669	INCENP	ZBTB33	NCAPD2	RAB39B	ZNF430	TOPBP1	GNB1	PGK1	ADGRF3	IPCEF1	NEIL3	PIK3CD	CACNA1F	CKAP2	ANP32E	SGO1	ZNF670-ZNF695	ZNF184	ZNF93	NUSAP1	NIN	KIF21B	KIF18B	ABRACL	STXBP5	SKA1	MAD2L1	NUP210	ERCC6L	ALKBH4	CASP3	PGBD4	SORL1	STARD4	ACAP2	LOC101927151	DCTN5	KIF11	ITGA4	PPIAL4G	RNF113A	ENO1	CLTC	CENPA	POLQ	ATP6V1A	SS18L2	MCM2	RFC2	EED	ZBTB24	CSTF3-AS1	C16orf59	MOB1A	PAFAH1B3	FEN1	RMI2	LINC01122	DOCK2	LPXN	TSSC1	ADPGK-AS1	LOC102723692	CCSAP	ZC3H12D	POMK	KIAA1524	FLVCR1	ANKLE1	RHOH	LRRC4	APOBEC3B	FCHO1	NUP50	RAD51AP1	DCAF7	PIF1	CDT1	LINC00672	FAM98B	CDK5R1	CSTF2	FAM49B	IL21R-AS1	MASTL	CAMK1D	TCF19	UBLCP1	LOC105378732	TRPM2	GNB1L	MTFR2	NFKBIE	ZNF695	ST3GAL2	VPS35	VRK1	SLAMF6	EML2-AS1	ADAR	CDC40	PMS2CL	VOPP1	TOP1	DDIAS	SAMD10	MYBL2	LOC101927051	RAD18	ZSWIM3	STK26	SIPA1L1	GPR55	KIF4A	SERPINE3	RAB8A	SGO1-AS1	RNF111	CDC7	KIFC1	GINS2	MIR142	LINC00426	SNX11	CKAP2L	LRFN1	CENPE	STAP1	DLGAP5	CENPI	CDCA7	LCORL	MSH2	ASPM	LRMP	LOC101929698	E2F7	IL21R	RNF34	NHLH1	FAR2	PDSS1	FIGNL1	FAM72C	CALHM1	PRR14L	CHEK1	PCNA	ANP32AP1	KIF20B	E2F1	FAM126B	USP10	HPRT1	EIF2AK2	MCM6	FBXO5	P2RY10	MAPK1	CD48	LINC00618	FBXO33	PPAT	NPAT	CSK	SPIB	FAM72B	SRPK1	PTPN7	ZNF611	TPI1P2	MELK	HELLS	LOC101929333	LEO1	FAM72D	LOC100505622	TNFSF9	GAPDH	LOC101927837	ATP6V1B2	LYN	AGO1	RPL13P5	PTBP3	GDPD1	DLEU2	BLM	ZNF92	RAC2	ARPC3	PKM	LOC105372233	ZNF101	MYO1G	DNAJC9	SIT1	LOC554206	RMI1	ZNF557	PPP1R9B	TNPO3	CDK5	TK1	SHCBP1	LOC100507670	TDP1	POLE2	LOC107986898	NACC1	GSK3B	SLC25A53	ORC6	LOC100132249	SKA3	RASGEF1A	KDM2B	PLCG2	ECT2	ZNF786	SNORD86	TMEM169	RPA3	ZCCHC7	DNAJC5	TATDN2	MAP4K2	WDFY4	DEPDC1B	CD53	SLC2A6	ZNF267	FAM98C	PRR7	CCNB1	RACGAP1	OLA1	ZWINT	TMEM241	HJURP	XRCC2	MND1	AP1S3	ELF4	LCP1	SNORD4A	LAT2	CENPF	UBE2Q1-AS1	HIST1H4K	IRF5	EAF2	LINC01547	LOC105375304	TNFRSF8	NCAPG	LOC105372419	IKZF3	ZFP69	ZBED4	METTL6	SASH3	TYMS	MFSD2B	BRCA2	GTSE1	MIR3661	CORO1A	MCM5	ORAI2	MIR25	TCP11L1	TUBA1B	MOB3A	HMGB2	MAP2K4P1	UBE2C	CCNA2	AP1S1	CXorf21	SUZ12	PIK3CG	PTRH2	RPUSD1	PLCXD2	KIAA0101	MIR6835	PPIA
MARK1		PIP4K2B	APBA1	DLG2	KIF1A
EPHB4		PRKCA
MAPK13		ATL1	KIF3C	KCNIP4	C3orf14	FAIM2	CLIP3	SEPT3	MAGEE1	LRRTM2
FER		CTNNB1	CTTN	TANC1	MAP3K6	CTTNBP2NL	YAP1	TNKS1BP1	SMAD5
TSSK6		HSP90AA1	STIP1	PTGES3
PRKCI		CCDC137	MAPK13	PUSL1	PSMG3	TTLL12	CDCP1	KDF1	EIF6	RCC2	ESRP1	MARK2	EFNA4	RPS6KB2	REEP4	CDCA4
CDK17		DOCK4
LIMK2		MYL9
MERTK		MERTK
PDGFRA		PDGFRA	KIRREL	PXDN	IL6ST	LRP1	MXRA8	TTC28
EIF2AK1		GSPT1	METTL2A
MAP2K5		SLC10A3
MAP3K4		SNAP91	GDPD1	ADD2	OPCML
MAP4K2		PRH1	PRH2
TRPM7		KCTD9	SEC24B	PBRM1	TMEM109	LOC100652999
CSNK2A1		BORA	ZCCHC7	HAUS8	EXOSC3	SNRNP40	WDR76	MTFR2	MCM6	CENPL	ARHGAP11B	SAAL1	MASTL	SGO1	CENPK	HMGB2	SUZ12	KIAA0101	GINS4	UBL7-AS1	SKA1	CENPA	RNASEH2A	NUSAP1	WDHD1	NCAPD2	NUP37	NUP153	RAD51AP1	CHEK1	VRK1	CENPH	DTL	KIFC1	GINS2	NDC80	RAD18	TOPBP1	KIF11	FANCB	PRPF40A	NCAPG	ALG10	DLGAP5	NDC1	FBXO5	DDIAS	HJURP	PRIM1	KIF18A	LMNB1	C5orf34	ANAPC1	ZNF670-ZNF695	SETSIP	SASS6	MCM5	HMMR	POLE2	MND1	RFWD3	PRR11	POLD1	LOC105374952	CDCA8	CKAP2L	MCM10	MCM2	ZNF93	TNPO3	MMS22L	LCORL	NEIL3	ERCC6L	FANCI	C4orf46	ZNF669	PPIH	TIPIN	TPX2	KPNB1	RFC3	RAD51	MAD2L1	FANCD2	C1orf112	ZWINT	EXOSC9	NCAPG2	DEPDC1B	CLSPN	BUB3	KIF20B	LSM2	BCL2L12	RFC4	PLK4	FEN1	SNORD86	LOC256880	XRCC2	TYMS	NCAPH	LOC105371050	GSG2	RBM27	BUB1B	SNORD4A	SNORD16	ERI1	KIAA1524	KNTC1	HNRNPF	CENPI	CENPE	CCNA2	ESCO2	ZUFSP	SGO1-AS1	ATAD5	ZNF695	LOC101929333	TGS1	SKA3	ARHGAP11A	BRIP1	LOC102723692	EZH2	CCDC18	RMI2	RFC2	CENPW	RPA3	AURKA	UHRF1	MELK	CDCA5	ASPM	RBM15	SNORA62	MAGOH	CKS1B	CDK12	RRM2	FAM72C	ALYREF	FAM72D	CENPF	KIF18B	KIF4A	FAAP24	ZNRD1	FAM72B	BUB1	CPSF3	BRCA1	ASF1B	CDC6	DKC1	PVT1	CDT1	ORC6	KIF14	CBX3	LOC100507250	SNORD96A	POLA2	MIR4444-2	TTF2	MYBL2	TIMELESS	SNRPE	CCNB1	CCNF	NUP205	PCNA	CSTF3-AS1	CDC25A	ARID3A	AURKB	RAD54L	SNORA10	KIF23	SPC25	MCM3	CHAF1A	GTSE1	BRCA2	SPN	SNORD30	TMA16	SNORA6	RCC1	SPC24	PLK1	POLH	PPAT	HAUS1	TAF1A	NUF2	CCNB2	LOC101929054	NRAS	LOC105378991	STIL	BIRC5	VHL	CCT8	E2F7	NPAT	NPM3	CEP135	RACGAP1	CDC20	MIS18A	RBL1	ACTL6A	TTK	UTP6	ZNF367	CENPM	RNF2	CNOT10	PRC1	ECD	MIS18BP1	PAICS	EED	TFAM	LDHA	TOP2A	KIF15	CEP152	POC5	SMC2	CCT5	MCM4	ORC1	SNORD110	PRPF4	TRAIP	MCM8	EXO1	DSCC1	SNORD14B	CDK1	SNORA9	TBC1D31	CKS2	SNORD88B	NUP107	LOC105371814	ECT2	ZNF124	DIAPH3-AS1	POLQ	SNORD45B	RBM12	SNORD48	IL9R	LINC00367	PLCG1-AS1	LSM8	LOC105376736	DARS2	TPI1P2	SNORA3A	GSTCD	HIST1H4K	NOL11	HNRNPC	MKI67	SNORD23	SHCBP1	OIP5	MICB	MOB1A	LSM6	SMARCC1	NPM1	SNRPF	SMC4	RAN	ATAD2	CCDC77
TBK1		SP100	RELA	NFKB2	TRIM38	RELB	SP140L	PSME1	NFKB1	TNIP2	CRTC2	HLA-F
ZAP70		RNF166	PIK3R5	TSPAN32	SIPA1	ANXA2R	PCED1B-AS1	FMNL1	C11orf21	ARHGAP25	GAB3
PASK		MNX1-AS1	RPSA	LIG1
HSPB8		MAPK3
PRKDC		SASS6	SART3	ANAPC1	SUZ12	WDR76	ZGRF1	LOC105371050	WDHD1	INTS2	ATAD5	BORA	SUPT16H	RFC4	KIAA1524	GSTCD	TOPBP1	EXOSC9	ZSCAN12	EDRF1-AS1	PPAT	CDC23	FEN1	KIF20B	FIGNL1	LINC01012	RFC3	SAAL1	MCM8	MCM2	USP1	NCAPD2	CCNF	ORC6	TIPIN	CCDC138	FANCB	RAD51AP1	EED	XRCC2	KIAA1586	DNMT1	C5orf34	ALG10	DSCC1	UBR5	NUP205	ZCCHC7	UBXN7	ERCC6L	ARHGAP11B	KPNB1	RAD18	PRIM1	HELLS	LOC105376736	SMC2	C1orf112	DTL	BUB1B	CENPH	HLTF-AS1	MND1	MTFR2	MCM6	LCORL	VRK1	TYMS	NCAPG	CENPE	KIF11	TNPO3	KNTC1	NUP153	GINS2	ZNF681	NCBP1	KIF18A	CENPK	ESCO2	RAD54L	NCAPH	MAD2L1	RBL1	SKA1	SGO1	DLGAP5	PLK4	C4orf46	MPHOSPH9	NDC1	CLSPN	USP48	PALB2	ADGRF3	HMMR	GINS1	NCAPG2	RNF219	BRIP1	MDC1-AS1	BUB3	CENPI	GINS4	NUSAP1	ZNF670-ZNF695	CKAP2	TAF5	LINC00471	KIAA0101	CENPL	ASPM	RAD54B	KHSRP	FSBP	FANCD2	ZFP69B	FBXO5	MCM4	POLQ	CSTF3-AS1	RFWD3	E2F7	KIF2A	TOP2A	RBM27	MMS22L	TGS1	MSH2	DEPDC1B	GEMIN2	KIFC1	TRAIP	RAD51	CCNA2	ZNF695	PRR11	ZWINT	PRC1	WHSC1	GLMN	CDCA8	CENPF	INCENP	TEX10	DNA2	SNRNP200	CEP295	CKAP2L	LOC100507250	FAM72C	POLE2	PPHLN1	BUB1	FAM72D	FAM72B	FANCI	NDC80	TAF4B	SNRNP40	TPX2	SNORD86	HJURP	CCNE1	MIR1302-9	CDC7	RACGAP1	POLA1	RAB3GAP2	HSPA14	ORC5	PRPF40A	MTF2	SKA3	DHX9
PRKX		PPFIA4
SRPK2		ACIN1
TESK2		LOC101927051	RAB8A
NEK11		CDCA5
NME2		KCNN4	NME1-NME2
CSNK1G1		MBLAC2	PUM1	FAM199X	TRIM44	MAN1A2	MAP4K5	LRP6	FRS2	UFM1	MIGA1	API5	CLCC1
PKN3		HECTD1
PLK1		KIF18A	PLK4	BUB1B	KIF11	NCAPH	KIAA0101	TTK	WDHD1	NUF2	HMMR	TPX2	CKAP2L	DLGAP5	CDCA8	CENPF	NCAPG	DTL	KIF20B	CDCA5	SKA3	ZWINT	HJURP	RAD51AP1	ORC6	GINS1	BRIP1	KIAA1524	PRC1	CDC20	KIF15	CENPH	CCNB2	GINS2	SKA1	CENPE	RAD54L	KIFC1	MELK	CDC25A	NDC80	MCM4	RAD51	CKAP2	CLSPN	RACGAP1	DEPDC1	CENPK	KIF23	ASPM	NCAPG2	MND1	ARHGAP11B	TYMS	XRCC2	MAD2L1	SASS6	CHEK1	BIRC5	TOP2A	PLK1	SGO1	FEN1	VRK1	FANCI	AURKA	MTFR2	CCNA2	CCNB1	MIS18A	TRIP13	GSTCD	EXOSC9	NUSAP1	NCAPD2
AAK1		NRSN2
PRKCD		CDC42	MOB1A	ACTR3	STK4	ELF4	DCLRE1C	CAPZA1	ACTR2	PGAM4	ACAP2	RAB35	DGUOK-AS1	LMNB1	CRLF3	RAB8A	GNAI3	ADPGK-AS1	TMPPE	NUP50	MICB	IKBKE	ARPC5	BAX	ARPC3	VTI1A	TRIM6-TRIM34	ARPC2	BTK	LOC101927051	DCLRE1B	ABT1	ARID3A	VHL	TTC9C	MIS18BP1	CSK	DOCK2	MOB3A	TRIM34	NIPA2	TNFAIP8	LOC256880	ZBTB24	PTBP3	ZNF296	LOC101929054	SH3KBP1	EDARADD	RAC2	APAF1	LYN	LOC652276	SP110	CXorf38	RINL	LINS1	RNF113A	GGNBP1	ZNF267	ITGA4	BCL10	APOBEC3F	BATF	PTPN22	ZNF669	ABRACL	NMI	MIR4496	ZNF490	ZC3HAV1	ZNF101	CLP1	GPR132	APOBEC3D	LOC100505622	DOK1	NIN	LGALS8-AS1	ASB7	ARHGAP30	ZNF430	RIPK2	PIK3CD	LOC100506100	LOC154761	SASH3	ZNF217	FAAP24	MCUB	RAB8B	PLEK	PSMB9	TSPOAP1-AS1	PTPN6	LOC105372419	FERMT3	APOBEC3B	NRAS	CD53	LPXN	TRIM25	APEX2	MR1
PIM1		SNORD35B	ZNF394	LOC374443	RNF113A	CYTIP	MICB	ELF4	STK4	RIPK2	SLFN12L	DGCR11	RBM22	ZC3HAV1	BBC3	ANXA2R	IL2RG	TGFB1	NFKBID
STK38L		LOC100128006	PKD2	TMEM47
TNK2		PANX2	DENND1A	CCM2	NLGN3
ATR		KNTC1	FANCD2	C1orf112	NCAPH	FANCI	BUB1B	PLK4	EXOSC9	BRIP1	GINS1	MMS22L	RFWD3	KIF18A	CDCA5	DNMT1	SASS6	RAD51	DTL	KIF15	NCAPD2	CDC25A	LOC100507250	TOPBP1	ORC6	ASF1B	TDP1	NUF2	TTK	ZWINT	CENPH	KIAA0101	CEP152	TYMS	CPSF3	CCNB2	VRK1	RAD54L	SUZ12	WDHD1	KIF20B	CDCA8	TMPO-AS1	ARHGAP11B	TRAIP	MCM2	KIF11	GSG2	EZH2	KNL1	KPNB1	PTTG1	CNOT10	C4orf46	MTFR2	TOP2A	RAD51AP1	USP1
ROR1		FAT4
CDC42BPA		CDC25B	CTC1	MUS81	UBA7	ARGLU1	DDX5	RBM6	FAM65A	TNFRSF14	BTN2A1
TTN		HACD1	PLN
TSSK1B		CHEK1
TRIO		TTLL7
GRK1		TMEM243	ITSN2	MROH1	NKX2-1-AS1	KLHL14	PRKX
MAP4K3		CAPN7
INSRR		ERO1B	SIDT2
BRD4		BAZ2A	ARID2	SFPQ
NLK		HIPK3	FAM160B1	DENND6A	STK3	STAT3
NEK3		NEK3
CDK16		GABRG2
CSNK1E		BMS1	NAE1	ANKRD17	PPAT	ZC3H15	ANAPC1	SART3	SSRP1	SET	API5	GTF3C4	SEH1L	NCBP1	NAA35	ZBTB11	PDIK1L	CDC23	NAA15	CCT6A	C1orf109	FIGNL1	NOL11	GTPBP10	PALB2	NUP205	LRPPRC	MSH2	SASS6	INTS2	NCL	TCERG1	NDC1	NUDT21	UPF3B	POLR3G	DROSHA	PRPF40A	USP14	UCHL5	SMARCAD1	LARS	ORC5	NOM1	TEX10	NOLC1	OLA1	TAF4B	PAICS	OTUD6B	DNAJC9	CAND1	CCAR1	NUP153	ZSCAN12	GSTCD	PDS5A	GLMN	POLR3A	EPRS	ABCE1	LOC105371050	PHF6	RBM41	PRKDC	DKC1	ZNF146	RFC4	U2SURP	NAA25	ATAD5	KHSRP	RAD50	PUS7	NUP133	QSER1	GEMIN2	DCAF17	NAT10	POLA1	HSPA14	LCORL	UBE2K	CCT4	SMC1A	SMARCC1	CCT8	PPIG	WDR36	RRP1B	ZNF670	MAPK6	DSCC1	MRPL42	LINC00630	ZNF749	SNRPD1	CSNK2A1	ZNF485	WDR89	SRP72	RPL7L1	FEN1	PARG	DCLRE1A	EIF4H	SERBP1	OPA1-AS1	MAPK8	TGS1	WDHD1	XPO5	CRKL	TMEM68	C11orf57	WRN	CCNF	WDR3	FARSB	SUPT16H	DNA2	GCN1	HUWE1	WDR12
STK38		CATSPER2	MAPKBP1	TCTE1	VPS53	ABCG4	ZNF821	MORN1
SCYL2		TIMM17A	BOLA3
RPS6KA2		IP6K1	PIP5K1C	ARHGEF25	LOC100507373	NHSL2	TNRC18	KAT5	LRRC37B	ARHGEF11	PTCHD1	RSPH14	MIR4697HG	KIAA1614	TSPAN2	KCTD7	TSPY26P
PRKACG		TBC1D31	LRRC40	ST3GAL2	POLR3K	SFXN1	ACTR2	BID	LINC01122	ZFP69B	INPP4A	PLCG1-AS1	NSL1	LOC652276	SLF1	E2F3	ZNF669	ANP32A	SLC25A40	VHL	PRKCB	ZNF281	METTL21A	AVL9	BLM	PRPS1	BAG4	TAOK3	RBM15	APAF1	ZKSCAN5	ANP32AP1	TSPOAP1-AS1	SPDYE3	DHFR	SNX32	LMNB1	DCK	KIF2A	VCPIP1	ZFP1	ANP32E	PTRH2	FBXL18	LOC105371814	INIP	UHRF1BP1L	SUV39H1	TMEM170B	HAUS2	ARMT1	MAP2K1	SLC25A53	PDSS1	STARD4	LOC256880	MPHOSPH9	KIAA1586	LOC440600	DCLRE1B	RNGTT	DNA2	THRIL	FAM98B	UCHL5	ZNF484	SNAPC5	C9orf40	MPP1	DENND1A	LOC100506302	USP10	PIGX	HIST2H3C	SCLT1	HIST2H3A	RPL13P5	SPN	MIR3661	TIPRL	PAK2	METTL6	SLC35B4	DCP2	ZNF611	C4orf33	ZNF222	SLFN14	LOC102723692	GPATCH11	LSM6	FLVCR1-AS1	ARID3A	TPI1P2	RFC5	LOC105375304	LOC102723885	PIK3CG	MICB	LOC344967	ERI1	PGBD4	ZNF674	GRB2	OXNAD1	HIST1H4K	ELP4	NCR3LG1	DCLRE1A	SLC25A51	RPA3	RNU6-9	NETO2	VRK1	DLEU2	FASTKD3	TNPO3	RBBP5	G3BP2	MZT1	LOC100506100	ASB7	TATDN3	LSM12	LYSMD2	SDHAF3	LOC105374952	MAPK1	UBE2T	ZNF804A	ANKLE1	CIDECP	UBE2Q1-AS1	RNF219	KBTBD8	ABCB10	TRAPPC13	C5orf22	LGALS8-AS1	TBC1D7	HAUS8	FEN1	LOC100129924	ZCCHC3	SETSIP	FAM49B	RNF2	GCC2-AS1	FCRLB	LOC105376736	SMG1P6	ZNF670-ZNF695	CDC42SE2	BORA	CENPL	RSRC1	PGK1	LOC100507670	ZNF490	PGAM4	ING3	ZNF124	TMED8	SGO1-AS1	SNAI3-AS1	FOXN2	LOC101928626	MIR4496	UBE2K	SGO1	LOC101929698	FANCB	WTH3DI	SUSD1	LOC101927151
PDK1		FAM49B	TSPOAP1-AS1	ARHGAP26	LRFN1	UBXN2B	BID	RPS6KA1	SORL1	CORO7-PAM16	OPRL1	PIK3R5	CCNJL	KIF21B	RINL	PIK3CD	SNX20	CDKN2D	PTK2B	GLT1D1	LYN	AREL1	LAPTM5	VAV1	CCDC28A	ADAM8	GMIP	LINC00528	MAP4K2	PLCL2	INPP4A
MAP3K6		BRWD3	SUSD6	MAPK14
MTOR		EP300	SETD1A	GCN1	SETD2	INO80	CREBBP	PRPF8	EIF3B	AMMECR1L	DHX38	SIN3A	ABCF1	NOM1	ARIH1	SCAF8	ZSCAN25	LRRC41	ZNF343	EP400	BRPF1	ASXL1	KPNA6	SUPT6H	BRD4	PBRM1	FAM208B	RBBP6	ZNF507	MCM3AP	TEX10	NIPBL	THRAP3	CCNT1	GIGYF2	UBAP2L	AKAP8	BTBD7	LOC100128494	EIF3A	DDX42	KANSL3	USP19	SCAF4	SMAD4	TAF1	CAPN7	ZNF16	KMT2D	RYK	TBCCD1	DDX19A	SRCAP	POLR3E	MLLT10	WDR70	PPP6R3	EIF2B4	ARID2	PTPN14	EIF4G1	HNRNPUL1	FTSJ3	GTF3C2-AS1	DCAF5	USP7	WAPL	QRICH1	CHERP	DCAF10	OTUD4	AP4E1	ZNF502	TAF4	UBAP2	UTP20	HCFC2
EEF2K		RPL3	RACK1
TAOK1		MARK2	FAM214B	TBC1D25
IKBKB		TRIM38	REL	ELF1	ELF4	PRKD2	HCP5	NFKB1	SP100	RHBDF2	STK4	NFKB2	TNFAIP8	CXorf38	PSMB8	TAP1	MOB1A	ZCCHC6	NLRC5	SP110	ZNF217	TRADD	ARPC2	VTI1A	PSMB8-AS1	ZNF394
OBSCN		TTN	RIF1
PHKG2		UBE2D4	CAP2	RTN2	FEM1A	TMEM38A
PRKCZ		PANK2	PTK2B	LRFN1	FAM126B	TSPOAP1-AS1	MAP4K2	YPEL3	ALKBH4	GIT2	MFSD13A	SORL1	ANKRD13D	PIK3CD	OPRL1	CCDC88B	GRK2	LOC100507373	TRPM2	UBXN2B	LINC01138	USP3	PLXNC1	INPP4A	RNF175	C3orf62	SLC12A9	RPS6KA1	ZDHHC18	GMIP	CCNJL	ZNF341	LRRC4	SEMA4A	DOK3	TLR9	CDKN2D	IL16	ARRB2	BASP1	AKAP10	ABTB1	SNX20	PRR14	STK10	ARHGAP30	UNC119	FGD3	DHRS13	RAB37	RGS19
MAPK6		LEO1
TAOK3		REPS2	CHST11
SYK		SASH3	RAC2	PIK3CD	CD53	PTPN6	DOCK2	ARHGAP30	LAPTM5	SNX20	LYN	CORO1A	VAV1	GPR132	ACAP1	IKZF1	ST8SIA4	RINL	FERMT3	SP110	CD37	LIMD2	LINC00528	PIK3R5	IL2RG	MOB3A	GPR65	TRAF3IP3	GMIP	TSPOAP1-AS1	LAT2	STK4	GPSM3	NCF1	CXorf21	PTPN22	MIR142	LY86	ARHGAP45
EIF2AK3		LOC101928371	TIMM9	NOP14
STRADB		GGA1
CAMK1D		OGG1	OCRL	PNMA1
TGFBR1		DENND4C	BTF3	RPL23	SMAD5	LRIG3
BCKDK		BCKDHA	ACAT1	ETFA
YES1		PICALM	STAG2	SFT2D1	PDCL	DCP2	RAP1B	ACAP2
ROS1		NAPSA
RPS6KA4		CWC22	DCLRE1C	SMNDC1	MOB1A	NPAT
TSSK3		FAM229A
CSNK1G3		PITHD1	KCNJ6	ATP6V1A	APBA1	PSMD10	ATP13A2	RAP1GDS1	ARL6IP1	LIMK1	VMA21
TTK		NCAPG	TPX2	HMMR	HJURP	KIFC1	MAD2L1	DTL	XRCC2
PTK2B		IFFO1	ASAP1	GNAI2	KLF7	FLI1	PLEKHO2	NHSL2	MAP3K3
PDK2		C6orf201	OPLAH	CLGN
HIPK1		PAGE4
AURKA		CCNF	C16orf59	SKA1	TPX2	CKAP2L	GINS2	KIAA0101	KIFC1	RNASEH2A	KIF11	HJURP	FEN1	BIRC5	RAD51	MCM4	RACGAP1	SGO1	VRK1	CDCA8	SKA3	CKAP2	NDC80	CCNB1	NCAPG	RMI2	CLSPN	UBE2T	HMMR	MTFR2	CDCA5	DTL	PRC1	RAD54L	NEIL3	CDC20	NCAPH
SRPK1		RBM14-RBM4	EXOSC3	EYA3	ZBED4
CDK12		CNOT1	SENP1
MINK1		RTN3	ATL1	KIF3C	SULT4A1	NAPB	C3orf14	CDK5R1	RAB6B	GNG3	MAP1A	SV2A	MAGEE1
HIPK2		RASA2	GLTSCR1L	USP3	INTS4	KAT6A	PHF12	KDM4C	LYST	PRR14	RBM22	BTG1	ZNF581	ACAP2	PPP1R18
TSSK2		IRGC
FRK		JAK2	SPOPL
TYRO3		GNL1	MUM1	MIR9-3HG	EHMT2	TCTE1
PIK3CA		ZAK	SVIL	VEZF1	PPP1CB
CASK		NRXN1	CNTN1
DMPK		MSRB3	KCNMB1	PPP1R12B	NDE1
MYLK4		PCSK7
PKDCC		ITGA7
NEK1		UBE2T	DCUN1D5
CDK1		SASS6	RFWD3	BUB1B	DTL	RAD54L	PLK4	NUP205	CENPH	KIF18A	CDCA8	WDHD1	EZH2	XRCC2	ATAD5	RAD51	NCAPG	RFC4	FANCI	NCAPG2	TPX2	GSTCD	KNTC1	HMMR	PRIM1	NCAPH	TOP2A	MIS18A	MCM4	TTK	VRK1	PRC1	NUF2	FANCD2	CDC25A	MTFR2	ANAPC1	CCNF	RAD51AP1	BUB1	CLSPN	FEN1	KIFC1	MND1	PLK1	NDC80	SGO1	KIAA0101	SUZ12	MMS22L	C5orf34	LOC105371050	HJURP	RAD18	CENPL	MCM6	MAD2L1	CDCA5	DEPDC1B	SKA1	NUP153	ARHGAP11B	ORC6	ZWINT	WDR76	PPAT	NDC1	CCNB2	CCNA2	KPNB1	RACGAP1	STIL	KIF15	GINS2	LCORL	KIF11	GINS1	C1orf112	NCAPD2	CENPF	KIAA1524	DNMT1	CENPK	ERCC6L	AURKA	KIF14	CKAP2L	EXOSC9	KIF20B	BRIP1	MCM8	FBXO5	DLGAP5	CHAF1A	XPO5	BRCA1	CDC23	CDC6	FANCB	PRKDC	USP1	TRAIP	ZGRF1	CCNB1	FAM72C	NUSAP1	BORA	ARHGAP11A	FAM72B	GMPS	CCDC138	LOC100507250	FAM72D	ASPM	CDC20	CHEK1	CDC25C	TYMS	RMI2	ZNF695	TFAM	KIF4B	CENPE	POLE2	CDK1	PRPF40A	KHSRP	MSH2	ATAD2	CKAP2	SKA3	TRIP13	TNPO3	MTF2	SAAL1	RFC3	TIPIN	MCM10	ORC1	KIF4A	BIRC5	HSPA14	DIAPH3-AS1	TOPBP1	CDCA2	ZNF670-ZNF695	DNAJC9	DKC1	NEIL3	SPC25	C16orf59	EXO1	CENPI	PBK	CEP152	CCNE1	MCM2	OIP5	POLD1	SMARCC1	SART3	KIF2A	CENPA	RANBP1	CENPW	NUP107	CSE1L	NEK2	MELK	UBE2T	CNOT10	SNRNP40	TIMELESS	GINS4	PTTG1	SMC4	DEPDC1	KIF23	CPSF3	NCBP1	PAICS	ZYG11A	CDT1	TEX10	KNL1	BUB3	GSG2	INCENP	RDM1	MDC1-AS1	ZCCHC7	FIGNL1	KIF18B	RNASEH2A	DNA2	EXOSC3	NUP37	ZSCAN12	CDC45	CCT8	NEMP1	MCM7	PRR11	DSCC1	RRP1B	ESCO2	PPIH	KIF20A	DBF4	HAUS6	RRM1	RBM27	SMC2	CKS2	INTS7	INTS2	LOC105372840	MASTL	ANKRD61	SNRNP200	GTSE1	POLQ	KIAA1586	CDC7	DDIAS	EED	NAE1	ZWILCH	HMGA1	ACTL6A	TUBB	SUPT16H	ECT2	SPAG5	TBP	MIR130B	ASF1B	NAA15	E2F7	C4orf46	FANCM	ZNF726	GART	UTP6	TICRR	TONSL	WHSC1	SET	SNORD30	ZNF257	PALB2	LOC102723692	TRIM59	HLTF-AS1	CAPRIN1	RAN	NAT10	TAF5	MSH5	ZNF367	MPHOSPH9	DEPDC4	TTF2	POM121C	HDAC2	TROAP	ZNF850	DHX9	LINC01012	IL23R	RRM2	SUV39H2	CTDSPL2	SGO2	UBR5	NUP160	TDP1	CDK12	PHF6	CCDC77	ALG10	SSRP1	IGF2BP3	CSTF3-AS1	HAUS8	RBL1	FIP1L1	TGS1	MCM3	RBM12	HMGB2	LRIF1	ZNF280C	MYBL2	SCARNA22	SGO1-AS1	TMPO-AS1	SNORD45B	CDCA7	MIR1302-9	POLA1	EDRF1-AS1	TAF4B	ORC5	SHCBP1	SETSIP	CEP76	SNORD86	YEATS4	RCC1	ZNF100	HELLS	ESCO1	ZNF681	UHRF1	MKI67	MIR3681HG	CBX3	DIAPH3	LINC00471	SNORD16	LOC101927815	PCNA	NOL11	LOC105371083	ELAVL1	SMC1A	CCT4	TMEM209	DARS2	SNRPD1	MIR4444-2	TAF1L	POLR3G	WRN	ZBED9	LOC105376736	ENO1	CNOT1	BMS1	ZNF670	NPM1	NAA35	ZFP69B	RFESD	LOC105378991	DMC1	SLBP	G2E3	SPC24	LOC105379487	KIF2C	DSN1	PRRC2C	POT1	SPDL1	TBC1D31	SNORD88B	PA2G4	ZNF124	MCM5	CCT5	UBXN7	SF3A3	SNORD26	ZNF131	KPNA2	USP48	AURKB	KHDRBS1	TAF1A	POLH	LINC00367	UTP18	SNORD45A	ZBTB11	TCOF1	TCP1	POC5	GUSBP3	SNORD4A	ZNF93	SCML2	POLA2	CKS1B	ZUFSP	RAD54B	ZRANB3	NUP210	LDHA	H2AFZ	SNORA6	SNORD88C	POLR1B	MIR6783	PRC1-AS1	HIST1H2AJ	LINC00630	MIR17	ZNF788	C12orf40	RBM41	KDM1A	FSBP	XPO1	MIR1254-1	DCUN1D5	CEP55	ILF2	CKAP5	CAD	SNORD110	ADGRF3	BRCA2	HIST1H2AG	DCAF7	PIK3CD-AS2	MAGEC2	DEPDC1-AS1	OPA1-AS1	NUP93	LOC100132077	MAGEB2	SSX3	IGF2BP1	LMNB2	THUMPD3	MAGEC1	LRRC69	GEMIN2	RPA3	DIS3	GTF3C4	TK1	JMJD1C-AS1	LOC101927497	AQR	VHL	CNOT6	HNRNPC	LINC00624	MED1	MED15P9	HIC2	SNRPE	UBL7-AS1	SSX2B	LINC00977	PDCD11	CCDC26	PABPC1	INTS8	DNMT3B	SSX2	KIAA1429	ZNF184	LOC401312	WDR3	ZKSCAN5	CEP57	GAR1	GAGE2C	CHML	LINC01399	HMX3	PVT1	CEP128	CSTF2	GTF3C2-AS1
JAK3		MOB1A	TRIM38	TNFAIP8	DCLRE1C	MR1	IFI16	ELF4	TRIM6-TRIM34	SP100
PAK4		PTBP1	CYFIP1	SLC25A24	S100A6	SLC39A1	TMEM87B	PDCD6IP
PRKCH		STX6	BASP1	TSPOAP1-AS1	PANK2	PTK2B	TAOK3	SNX32	RASGRP1	LRFN1	ATP6V1B2	FCHO1	SGTB
MAPK3		NPAT	NIPBL	CTDSPL2	CDK12	NUP153	DCP1A	CCNT1	POM121C	CWC22	ZNF800	TGS1	ZSCAN25	ZNF136	SCAF4	LOC283922	PLCG1-AS1	BUD13	ZNF317	TAF2	PAPD4	DCLRE1C	SCAF8	CDKAL1	RBM27	ZNF669	SUZ12	RSBN1	INTS4	CEP135	SIN3A	ZNF852	HMGN4	ZBTB24	ZNF699	PRNCR1	XRN1	STAG2	NUP160	MDC1-AS1	CHD1	MIS18BP1	BRWD3	MOB1A	ZCCHC7	RBM12	UBXN7	UBR5	PMS2P3	SCAF11	SMNDC1	CCDC174	GMEB1	ZNF654	NEMP1	RAD18	GTF3C2-AS1	MRE11A	RIC1	ZNF845	SNIP1	RNF111	C1orf112	LATS1	TUBGCP3	ING3	BRPF1	ZBTB2	MASTL	ZCCHC8	NUP54	SETD2	AQR	DDX46	MED30	SMCHD1	ANAPC1	KDM3B	LOC105374952	VPS13B	TAF1	RBM15	ECD	LOC101929162	ZNF526	ZNF611	EFCAB14-AS1	SART3	PPM1D	ZNF701	WAPL	UHRF2	SMG1P5	WDR70	CREB1	MCM9	RSBN1L	PRRC2C	PATL1	PHIP	KDM4C	GLTSCR1L	ELF1	KAT6A	ATAD2B	BOD1L1	TOPBP1	SP3	SPTY2D1	MED17	TAF4B	PRPF40A	PARP16	KIAA1429	SETDB1	MSL2	DDX18	POLD3	WDR76	DHX8	LOC100506083	NOM1	MYNN	TEX10	CDYL	ALG10	MCMBP	CBX3P2	RLF	SLC30A6	GON4L	SMG1P3	LOC101929333	PVT1	NCOA3	GUSBP2	LINS1	DCP2	HAUS3	EYS	GUSBP3	SRSF4	UBL7-AS1	IQCB1	SPATA5	XRN2	NEMP2	HMGXB4	SCYL3	DDX50	ZNF792	SNRNP40	ZNF805	ZSCAN12	HAUS8	WRN	LSM8	NUP107	CRTC3-AS1	TGIF2	MED6	BLOC1S5	SNORD14B	NFKB1	ABT1	TNFAIP8	QTRT2	ZUFSP	MED1	STAT5B	NUB1	ATP7A	ZNF398	KDM5A	ACAP2	GPATCH1	ARNT	LOC105376736	SEC14L1P1	ZBTB11	BAZ2A	SNRNP200	DCLRE1B	LOC105371084	POC5	FAM60A	BORA	UTP6	HEATR1	DEK	POLG2	MIER1	ZNF813	LBR	SNW1	NSMAF	ZNF45	OXSR1	GAPVD1	PCBP2-OT1	POLA2	EXOSC3
DDR2		SRC	CTTN	AAAS
ZAK		RBM15	USP39	DARS-AS1
RPS6KB1		ZNF131	GTF3C4	RFX7	ZBTB11	C11orf57	RBBP5	SMG1	ZBTB6	RPAP3	CSNK2A1	ANKRD28	GUF1	CSNK2A3	PALB2	EDRF1-AS1	SP4	CHAF1B	TEX10	CNOT7	ZC3H8	VTA1	DEAR	RNF219	EYS	WAPL	NSD1	FAM200A	PSTK	TAF5	POLR3A	SLC4A1AP	TNKS
MAST2		PP7080
TNIK		TP53BP2	RANBP3L
MAP2K4		MAP2K4	MAPT	PKI55	SYNJ1	ATP6V0A1	AMPH	MLLT11
LYN		SASH3	CD53	ARHGAP30	RAC2	SP110	LAPTM5	PIK3CD	IKZF1	VAV1	SYK	DOCK2	CXorf38	FERMT3	GPR132	LYN	ST8SIA4	GMIP	GPR65	SNX20	PTPN6	PIK3R5	ACAP1	CORO1A	RINL	GIMAP2	MFNG	STK17B	LINC00528	TRAF3IP3	PTPN22	STK4	IL27RA	CD37	MOB3A	IFNAR2	IL2RG	GPSM3	LAT2	THEMIS2	LIMD2	ARHGAP45	ARHGAP25	DENND1C	INPP5D	TLR6	RPS6KA1	TBC1D10C	WAS	NMI	COTL1	CXorf21	MYD88	CYBA	C17orf62	RGS19	APBB1IP	ITGB2-AS1	JAK3	ARPC1B	RNASET2	DOK3	ZNF101	BIN2	NCF1B	TRIM34	PTPRC	NCF1	DOK1	PSMB9	LCP1	MIR142	BATF	MX2	HLA-B	ADAM8	IL10RB	NRROS	UNC93B1	CSK	PARVG	CARD8-AS1
NEK2		NEK2	CCNB2	TTK	PBK	NUF2	CDCA2
EPHA8		EPHA8
SMG1		FBXO46	DHX8
MAP3K5		MIR3661	USP10	RBBP5	MAP1LC3B2	UBE2Q1-AS1	FAM103A1	TRMT6	FBXL18	ZHX1-C8orf76	LINC01122	AKIRIN2
MAP4K1		DENND1C	INPP5D	RASAL3	CD37
LRRK2		MRPL49	FAU	RPS9	RPS16	RPL19	RPL13A	RPL27	RPLP1	STAT6
PRKG1		RSRC1	ATF2	PKD2L2	RSF1	BOLA3-AS1	UHRF1BP1L	PJA2	WDR44	MBD5	KCNMB3	ZFP1	RPS6KC1	TTC33	ARMC1	TTBK2	CRYZL1	FAM20B	EXOC5	ZNF25	SACS	PDS5B	G3BP2	TAF9B	LIN52	MIB1	RAD51C	KATNAL1	ZNF569	UBE2V2	MTMR2	HNRNPLL	TRAF3IP2-AS1	TRIM23	CASP8AP2	LRRC40	FAM13B	TROVE2	PSIP1	PGBD1	BMI1	FCHSD2	CAMK2G	UBA2	RFXAP	CDS2	RPRD1A	RAB3GAP2	ACTR6	DSTNP2	BBS7	MTMR9	ZNF620	FAM98B	FAM102B	HPF1	AKT3	ZNF322	ABCB10	DACT3	ZFP82	HDX	INPP4A	ZNF420	PLEKHA3	CDC42BPA	CDC5L	RAP1A	TMEM55A	RAB6C	MBNL1	PIK3CA	NLGN1	ZNF583	DNAJC8	ZNF639	CHM	KLF12	CRTC3-AS1	PPP3CB	SLU7	RUSC2	GPR63	LOC101928909	ZNF570	LINC01534	ZFR	DNM1L	SGTB	NSL1	CEP97	KRT222	MMP16	TTLL7	CWC27	ROCK1	GNPDA2	DIXDC1
LIMK1		CAMK2G	DACT3	SOBP	UBE2V2
TRIM28		UBE2N	RAE1
PSKH1		TEX261
HCK		VAV1	PIK3R5	GMIP	SP110	LYN	RAC2	SNX20	LAPTM5	IKZF1	ARHGAP30	WAS	ARHGAP25	GPSM3	ST8SIA4	GPR65	CD53	ADAM8	ARHGAP45	PIK3CD	SASH3	FMNL1	ACAP1	FGD3	GPR132	THEMIS2	FERMT3	PSTPIP1	BIN2	STK4	STK10	STK17B	RASSF1-AS1	APBB1IP	IL2RG	LINC00528	MEFV	RGS19	DOK3	ARRB2	MOB3A	ITGB2-AS1
CAMK4		GLTSCR1L	ZNF407	SETD2	UPF2	RPRD2	FOXJ2	DCP1A	EPC2	FOXN3	KDM3B	STAG1	EPC1	BOD1L1	ZC3H10	LOC283922	LOC100652999	MED13L
NUAK1		SMARCE1	HMGN4	DDX18	AP3M1
MKNK2		TCERG1	ZNF721	ZNF529
ROCK1		CAMK2G	MSRB3	ILK	TOX	RAP1A	SLMAP	RASSF3	PPP1R12B	CACNA1C	SH3BGRL	PALLD	GSN-AS1	ENAH	TSPAN2	BAG2	RAB23	NDE1	ACTN1	DACT3	CACNA1C-AS1	CSRP1	KCNMB1	FAM129A	TAF10	MYH11	CNN1	SPOP	KCNMA1	CC2D2A	SRF	MYLK-AS1	C3orf70	CTD-2270F17.1	MYOCD	CACNA1C-AS2
RPS6KA6		TSPAN2	PDLIM7	TBC1D1	PLEKHO1	PPP1R12A	NDE1	USP3-AS1	TGFB1I1	RAP1A	KCNMB1	MYLK	MRGPRF	KAT5	ILK	CNN1	PCIF1	MRGPRF-AS1	TAF10	SMTN	CACNA1H	MOB2	ZYX	MUS81
CDK13		ESX1
BRSK1		PRC1-AS1	KIF2C	NEK2	DBF4	NUP155	KPNA2
WNK3		DCAF8L2	TRPC5OS
TIE1		CDH5	ADGRF5
NTRK2		APBA2	CACNG7	SEPT3	MAPK8IP2	GDI1	JAKMIP2	FSD1
AXL		SYDE1
ROR2		ROR2
PINK1		FBXL17	PINK1-AS	ACYP2
KSR2		MAPK1	PPP3R1	RASGEF1A	LUZP6
DCLK1		RAB6B
RIPK3		CASP4
EPHB2		MYO1C	LGALS3	CDC42EP5	RHOC
EPHA3		STAT3	EPHA3
PDPK1		MGRN1	CCNJL	SPRY3	REPS2	ATP6V0D1	LRFN1	RPS6KA1	SLC25A44	ALKBH4	NQO2	TOR2A	LRRC4	UBXN2B	STK16	CECR6	AREL1	OPRL1	XKR8	MFSD13A	ATP6V0B	CTBP1-AS	RAB37	LY6G5C	GLT1D1	RNF175	FAM126B	LOC101927911
EPHA6		ALMS1
MAP2K3		DYSF	AP5B1	RASGRP4	DNTTIP1
MATK		HDAC1	SRC	SUDS3	ZNF321P	SH2D3A
STK11		FAM126B	ARHGAP26	LRFN1	PHTF1	LRRC37B	CCNJL	TBC1D25	PTK2B	CWF19L1	RAB37	LIN7A	FAM53C	PISD	TOP3A	SLF1	ZNF653	LY6G5C	LRRC4	OPRL1	GATAD2B	FLT3	FAM13A-AS1	TBC1D3C
CAMK2D		AKAP6	IQCJ-SCHIP1	SCHIP1	TARSL2	KIF1BP	CISD1	CIPC	NDUFAF4	OTUD6B-AS1	CAMK2D	RAB9B	SUCLA2	KIAA0232	H2AFV	MRPL35	SPRYD7	IDH3A	ISCA1	NDUFA5	NKIRAS1	LYRM2	BRMS1L	MTMR9	TRIM23	ACYP2	FBXL17	FXR2	PPP1R3F	CFL2	DENND5B	VAPB
MAP4K5		MAP2K4
PLK2		GABBR2	FAM234B	CDK5R1	GDPD1	FSD1	BEND6	KIAA1549L
MAP2K2		LOC100288748	TMC4	ELMO3	LLGL2	AP1M2	SMPDL3B	C1orf210	KRTCAP3
TTBK1		SYT3
ADRBK1		RAB35	TFE3	RRAGC	PPP1R18	RNF135	PLEKHO2	VTI1A	SDCBP	DOCK11	STX11	SHOC2	IFI16	IQGAP1	MCMBP	RAB7A	ASAP1	CDC42	RHOA	DOK1	DPYD-AS1	TOR1A	MSN	RALB	RILPL2	FXYD5
CSNK1A1L		CAND1	PRPF19	PUM2	HNRNPUL2	WIPF2	ZBTB33	WHSC1L1	MBLAC2	YWHAB	GATC
ICK		RPTOR	GID4	CUL1
TRPM6		TRPM6
GRK7		C11orf21	TSPAN32	CD2	KLRG1
PDGFRB		KLF7	EPS8	KIRREL	AXL	LAMC1	ROCK1	EHD2	TGFBR2	PXDN	MAML2	IL6ST	CRTAP	NID1	TBC1D2B	LEPROT	FAT4	VGLL3	PARD3B
MAP3K11		CDKN2D	RNF175	OPRL1	BASP1
TEC		STK4	CXorf38	STK17B	PTPN22	DOCK2	IKZF1	SP110	IFNAR2	ST8SIA4
MAP2K6		RAB24	MARK2	ATP6V0D1	TBC1D3	ZNF341	TUBA4A	TOM1
MAP2K1		SNX15	C5orf22	RUNDC1	PIK3CB	CAB39	EIF4E3	WDR82	FBXL18	UBE2A	FAM175B	BRCC3	AVL9	XK	YWHAB	VTA1	ZMAT2	TFCP2	LOC103344931	BECN1
NEK9		POLK	MIR302B	LARP7	PIGF
TRIM33		TMEM209
NUAK2		CTDSPL2
DYRK3		KATNA1	TBC1D3P1-DHX40P1	R3HCC1L	DCAF10	CCDC126
BRSK2		ACTL6A	NUP107	PRPF40A
BMPR1B		SMAD1-AS1	UEVLD	LSM14A
TGFBR2		RBMS1	TMEM204	FGD5	CAV2
CDK4		MCM8	MCM5	CCDC18	TOPBP1	ANAPC1	MCM2	C1orf112	NOL11	GCN1	UBL7-AS1	EFTUD2	CHAF1A	TTF2	KNTC1	NCAPD2	PDCD11	TGS1
ABL1		IQGAP1	ELF1	TRIM38	MOB1A	MCMBP	IFI16	ACAP2	SP3	MR1	DCLRE1C	ZNF654	SMNDC1	TANK	KIAA1033	SP100	VTI1A	FAM91A1	TNFAIP8	MIER1	BNIP2	RAB8B	ACTR3	NFKB1	RAP1B	PPP1R18	ELF4	ERICH1	SLFN12	RNF111	ARPC5	CREB1	MED30	ZNFX1	NPAT	MCUB	MSN	IRF2	CDC42	MIS18BP1	PAK2	CXorf38	RAB35	ZBTB2	RP2	DPYD	CWC22	STK4	GNAI3	ABHD13	HMGN4	CNN2	TRIM34	ZNF845	NSMAF	PAPD4	SP110	RILPL2	ZBTB24	TRIM6-TRIM34	ZNF800	TRIM22	XRN2	CAP1	EFCAB14-AS1	DOCK11	FAS	SPOPL	ADPGK-AS1	RHOA	KAT6A	PATL1	DHX8	ENTPD1-AS1	RECQL	ASB7	MAML2	CDC73	WIPF1	ZC3HAV1	SPTY2D1	RNF169	STAG2	ISY1	ARPC2	DCLRE1B	CD99P1	WDFY1	ZNF217	QTRT2	RIT1	SWAP70	BLOC1S5	TET2
CDK11A		LOC344967	OLA1	HPRT1	CCNF	R3HDM1	FEN1	SLF1	FAM216A	CCDC138	RHEBL1	RFC5	BRI3BP	FAM98B	C16orf59	LOC105371050	PKM	GDPD1	GLMN	CALHM1	ZNF681	TUBA1B	THRIL	ORC6	CDC7	DNAJC9	FBXO45	CDK5R1	UBE2T	WHSC1	LY86-AS1	CKAP2	UCHL5	CCNE1	PTK2B	ADD2	PAFAH1B3	ANP32E	H2AFZ
LATS1		SMAD5	PBRM1
MKNK1		BCLAF1	HNRNPA3	TCERG1	HNRNPR	CPSF6
CDK9		SCAF11	ATF7IP	CDK12	CDK13	SMC3	EHMT1	WAPL	FANCM	CNOT1	DIS3	TPP2
CAMKK2		OGG1	USP33	MICU3
PRPF4B		ELK1	PDPK1
ERBB2		FLNB	OR2A4	PDCD6IP	MED23	MED13L	KMT2E	LRIG2	NIPBL	IP6K2	DHX15	CTNNB1	ITGB4	ANKHD1	PTBP1	ATF6B	CNOT2	OR2A7
CDK8		SMAD3	WDR43	SMAD1-AS1	CCDC59
RYK		EVC2
STK10		TRPV2	ELF4	MSN	MICB	PTPN7	CDC42
PIK3CG		RAB27A	ARHGEF39	POTEI
FLT1		STC1
CAMK2B		NALCN	WDR7	PRKACB	CAMTA1	MIGA1	SMIM13	ATP9A	SOGA3	TMEFF1	PPFIA2	PTPRD	SERINC1	TRIM23	PFN2	MAPRE2	SCHIP1	KIAA0408	DNAJC6	MAPK9	FAM168A	LINC00641	CLASP2	SYT11	TCEAL7	TTLL7	IQCJ-SCHIP1
MAPK11		ZFYVE26	NFX1	XRN1	DDX46	RIC1	ZBTB24	ZNF317	CHD8	PROSER1	NPAT	ZSCAN25	DEAR	INO80	ZNF530
MAP3K13		CCDC88C	CYTH1
ACVRL1		LOC102723566
STK39		ATP6V0A4	ATP6V1B1	TMEM213
PAK1		LINC01122	PHF19	LOC256880	LOC105371814	C9orf40	LSM2	MCM6	MTMR8	POTEE	SAP30	GNB1L	CBL	DCLRE1B	LOC100129924	ANKRD27	H2AFZ	POTEJ	POTEI	MED27	VRK1	KIF2A	RPL13P5	SLBP	WDR76	POLR3K	EXOSC3	NOL7	TNPO3	HAUS8	LOC344967	CENPL	SETSIP	HMGB2	DLEU2	RHEBL1	FRG1	MED10	SAE1	DSTNP2	SUV39H1	ST3GAL2	SGO1-AS1	MTFR2	C5orf34	LOC105376736	DNAJC8	HMGN4
NEK6		AP1G1	UBXN4	CCDC186	ARFGEF1	OVOL2	GOLGA6L9	HOOK1
MST4		EZR	PRELID3B
PRKCQ		DOCK2	MYO1G	STK4	SLAMF6	CDC42SE2	RHOH	GNGT2	P2RY8	RINL	LOC105372397	HSH2D	PLEK	PTPN22	BTK	MAP4K1	IL21R-AS1	SP140	RUNX3	SIT1	P2RY10	TMEM156	TSPOAP1-AS1	IL2RG	SLFN12L	APOBEC3H	ITGB7	LINC00426	ADGRG5	ZC3H12D	LCK	APOBEC3D	IL21R	SASH3	APOBEC3G	RAC2
ULK1		VPS29
CDK5		CDK5R1	KIF3C	MYO5A	KIAA1549L	SV2A	SEPT3	SVOP	MAGEE1	CALM1	SULT4A1	MYT1L	FBXO41	RAB3A	CHRNB2	RGS7	DLGAP1	SYT3	KCNIP4	SCAMP5	NAP1L2	LRRTM2	GNG3	GDAP1L1	BRINP1	GRIA2	CELF4	TAGLN3	GABRG2	SLC4A10	NAPB	RTN1	SCN2B	FAIM2	OLFM3	SYNJ1	SYP	SNAP91	PACSIN1	ATL1	RAB6B	MAP1A	LHFPL4	FRRS1L	OPCML	SYN2	CEND1	ATCAY	GRIN1	HPCAL4	MAP7D2	VAMP2	GABBR2	NSF	BSN	CCNI2	RPH3A	RAB39B	DLG4	RTN3	DPF1	ATP2B3	RIMKLA	KCNH1	BRSK1	GDAP1	TMEM59L	BEND6	CNKSR2	BHLHB9	KIAA1107	MLLT11	FRMPD4	PDZD4	TTBK1	MAPK9	KIF3A	ACTL6B	CLIP3	PKI55	MIR124-2HG	ANKRD34A	JPH4	SLC6A17	CALM2	APBA2	SYT11	NYAP1	APBA1	HECW1	SV2B	CACNG7	KIAA0319	PCDHAC2	FAM171A2	ADD2	FAM234B
DDR1		NA
PTK2		GNG12	SNX33	CTTNBP2NL	YAP1	ACTN4	KCTD10	PIAS3	MYOF	CTTN	SNX9	SEPT10	TEAD3	TMEM43	JAG1	ATL3	PTRF	FZD6
NEK7		TP73-AS1
TNK1		LYPD3
RIPK4		FAM49B	PRKCB
GUCY2C		ACY1
CDK19		IGBP1	ZNF581
JAK1		TRIM22	STK4	RAB8B	DOCK2	ITGA4	SP140L	SP100	CXorf38	IFNAR2	PTPN22	ADPGK	APOBEC3F	APOBEC3D	BAX	ADAR
CDKL5		GRM5
MAP3K8		LMNB1	RFC2	TNPO3	DDIAS	HAUS8	LOC256880	ARID3A	UBL7-AS1	GGNBP1	LSM12	MTFR2	SGO1	ZNRD1	RNASEH2A	SGO1-AS1	CAPZA1	BCL2L12	NUSAP1	TBC1D31
PLK4		KIF15	CDCA2	SPAG5
SGK2		SP4	FOXO3	RSBN1	PDS5B	PIK3C3	BOD1L1	NCOA1	ASH1L	RAPGEF6	RC3H1
STK3		CFAP97	ATL3	DDX50	TWSG1	ESYT2	CORO1C	SMARCE1	SNX9	ATP11C	ROCK1
UHMK1		APBA2	TCEAL7	C12orf76	FSD1	CCNI2	MPP2	GDI1
MAST3		PTENP1
OXSR1		TMEM72	EMX1	TMEM213	KCNJ1
RPS6KB2		HNRNPD	ATAD2B	RPS15A	FAM60A	MRE11A	RACK1
GSG2		HIST1H2AL
SRMS		PTH2
FES		FAM49A	TRPM2	RNF175	PREX1	CCM2	CDKN2D
FGFR1		CNOT2	QSER1	ATP7A	FBXO28	LRIG2	CTDSPL2	ETV3	DHX15	BARD1	DEGS1	ATAD2B	NIPBL	TRIM33	DSC1	KDM3A	SLC35F2
RPS6KL1		TSPAN2	TBC1D1	PDLIM7	USP3-AS1	PLEKHO1	RASSF3	TAF10	MUS81	ILK	DCP1B	ZYX	PPP1R12A	MRGPRF	TGFB1I1	KAT5	CNN1	RAP1A	THOC5	MRGPRF-AS1	IGHMBP2	DPF2
PDK4		CLGN	C6orf201
SIK1		TMEM138	SGSH	SLC8B1
CDK15		LOC344967	R3HDM1	HPRT1	GDPD1	OLA1	CDK5R1	SLF1	FAM216A	TUBA1B	CALHM1	BRI3BP	ADD2	RFC5	FAM98B	B4GALT6	CCDC138	CCNF	PKM	GPRIN1	EIF4E	MLLT11	RHEBL1	RNFT2	LY86-AS1	ZNF681	FEN1	RAB39B	ANP32E	PTPRR	CCSAP	UBE2K	FBXO41	PAFAH1B3	OPCML	CEP72	SNAP91
SNRK		HSPA1B
TESK1		WDR1	PPP1R14A	MYL9
PIM3		BAD
JAK2		LYN	ST8SIA4	STX11	CD53	STK17B	CXorf38	VAV1	LAPTM5	TLR6	IKZF1	GMIP	IL17RA	APAF1	PIK3CD	FERMT3	PTPRC	CARD8-AS1	FAM49B	PIK3R5	SP110	FYB	ARHGAP25	ADGRE2	ARHGAP30	GPR65	NCF2	PIK3CG	STK4	APBB1IP	GPR132	FCGR2A	SNX20	LINC00528	ZDHHC18
KSR1		MAPK1	NETO2	PPP3R1	MTPN	PRKCB	AVL9
CAMKK1		PHYHIP	RGS7	DLG4	ATP2B3	CNKSR2	JPH4	PRMT8
MYLK2		MYL4
MYLK3		PCSK7
ERBB3		ANXA1	RAB10	MPP5	ZHX1	PAX9
WNK2		WNK2
CDK2		SASS6	RFWD3	ANAPC1	NUP153	TEX10	MCM8	C1orf112	KNTC1	FANCD2	MMS22L	SUZ12	FANCI	EZH2	USP1	PLK4	BUB1B	EXOSC9	SART3	CENPH	CHAF1A	NUP205	KPNB1	KIF18A	GSTCD	PRPF40A	TOPBP1	RAD51	WDHD1	LCORL	NCAPH	XPO5	RAD54L	DTL	LOC100507250	CDCA5	CDC25A	ARHGAP11B	SMARCC1	CDCA8	CENPL	NCAPD2	TBP	KHSRP	BRIP1	HSPA14	KIF20B	NUF2	VRK1	ATAD5	ZGRF1	KIF15	SAAL1	MCM4	GINS1	CDK12	MDC1-AS1	RAD18	TTK	C5orf34	TOP2A	SNRNP200	MTFR2	CNOT10	GMPS	KIAA0101	MCM6	TRAIP	CCNB2	ORC6	CPSF3	TIPIN	PRC1	MIS18A	NCAPG	WDR76	RRP1B	DNMT1	PRIM1	RACGAP1	XRCC2	NDC1	OIP5	GINS2	RAD51AP1	FEN1	NCAPG2	TPX2	HMMR	RFC4	BUB1	CEP152	BORA	CDC23	ZWINT	KIFC1	FANCM	PALB2	EDRF1-AS1	CCNF	NUP107	CLSPN	TNPO3	ESCO1	KIF11	SUPT16H	TGS1	TAF5	LOC105371050	KIAA1524	TFAM	PLK1	MCM2	RBM27	SNRNP40	BRCA1	GTF3C2-AS1	NAT10	MND1	UBR5	CSE1L	SGO1	RMI2	HJURP	ATAD2	DEPDC1B	PRKDC	NDC80	ACTL6A	RFC3	DKC1	TAF4B	ZCCHC7	ZNF280C	NUP160	TYMS	GSG2	SKA1	UTP18	POLD1	CENPF	CNOT1	PTTG1	EXOSC3	KIF4B	AURKA	CDC25C	CDCA2	NUSAP1	CCNE1	CENPK	CCDC77	INTS7	PPAT	CDC20	ANKRD61	SSRP1	DLGAP5	PDCD11	DBF4	KNL1	CKAP2L	TRIP13	CKAP2	CTDSPL2	MTF2	TDP1	TAF1L	MAD2L1	UTP6	ERCC6L	MASTL	FANCB	POM121C	POLR1B	ZSCAN12	NEK2	CHEK1	CENPE	PBK	MSH5	NEMP1	HAUS6	C4orf46	ASPM	STIL	BUB3	ZWILCH	FIP1L1	TTF2	NUP37	CCDC138	RRM1	TMPO-AS1	CENPW	ZNF131	NCBP1	POLE2	RNASEH2A	ASF1B	SMC4	GINS4	NOL11	INCENP	RDM1	CCNA2	SUV39H2	CEP76	WAPL	SKA3	BIRC5	DHX9	POC5	DIAPH3-AS1	NAA35	CCNB1	SCAF4	RBM12	POLH	SMC3	ARHGAP11A	KIF14	NAA15	FBXO5	BMS1	SMC2	FAM72C	CKS2	CENPA	TIMELESS	EED	GCN1	CCNT1	RBL1	INTS2	ALG10	FAM72D	FAM72B	MCM10	MIR130B	MELK	KIF23	HAUS8	GLE1	ZNF670-ZNF695	POLQ	CDK1	NEIL3	PRRC2C	YEATS4	IQCB1	CENPI	ESCO2	ZNF695	SGO2	TCOF1	GTSE1	DDIAS	ORC5	MCM5	CDC6	RCC1	HDAC2	CAPRIN1	PPIH	DIS3	POLA1	FIGNL1	UBXN7	DEPDC1	ZRANB3	MCM7	E2F7	SPAG5	WRN	GTF3C3	KIAA1429	G2E3	PABPC1	NOM1	KIF2A	TROAP	ZNF100	SF3B3	KIF18B	ORC1	DSN1	NPAT	EXO1	ZYG11A	RBM41	KIF4A	C16orf59	MCM3	SF3A3	PA2G4	HELLS	UBAP2L	CEP128	UBL7-AS1	HMGB2	DSCC1	CCT8	AQR	MYBL2	WDR3	CDT1	KDM1A	SPC25	TBCCD1	GTF3C4	ZNF850	PRR11	SNORD30	BRCA2	DMC1	POLA2	SETSIP	LOC105376736	PAICS	MSH2	SPATA5	RANBP1	ZNF367	HMGXB4	SNORD45B	MED1	CCDC18	GEMIN2	GUSBP3	NPM1	RNF168	LINC01012	EFTUD2	SGO1-AS1	TPP2	TRIM59	SNORA6	PCNA	ECD	KIAA1586	GART	CSTF3-AS1	DNAJC9	SERBP1	UBE2T	EDRF1	MIR4444-2	ZNF124	ILF2	HEATR1	ALYREF	RAN	RIOK1	SMC1A	DNA2	CDCA7	HMGA1	SNORD16	KIF20A	LINC00624	NIPBL	SET	MIR1302-9	SNORD86	KIF2C	LOC102723692	PRC1-AS1	TICRR	CDC45	BRPF1	ZNF257	TH2LCRR	THUMPD3	HLTF-AS1	CSTF1	TONSL	MKI67	USP7	CAD	ZBTB24	INTS8	CBX3	LRIF1	ECT2	KPNA2	SNORD45A	HAUS3	ZNF788	PRPF4	SHCBP1	KIAA0586	NUP43	CCT4	RRM2	SNORD26	TAF2	CDKAL1	RBM15	WHSC1	MPHOSPH9	NCL	TTC27	LOC105372840	TMA16	SLBP	NAE1	CEP135	HNRNPF	ZNF93	LINC00471	TTI1	WDR36	KHDRBS1	NUP35	DIAPH3	PVT1	TUBB	SNORD4A	LIG1	NSUN2	ADNP	ZBTB11	ZNF726	LOC105374952	POLG2	LRRC69	GAPVD1	DNAJC2	AURKB	XRCC5	ZNF766	NUP93	TRRAP	OPA1-AS1	NUP54	POLR2D	CDC7	ELAVL1	IGF2BP3	EDC3	MIR1254-1	GUSBP2	LOC105378991	DEPDC4	ZNF670	BUD13	LINC00367	SNORD88B	TAF1A	GAR1	CCT5	DDX46	ZC3H18	ZNF567	DDX10	ZUFSP	DONSON	PPHLN1	NUP155	CHD4	MIR3681HG	FSBP	JMJD1C-AS1	C17orf53	ZNF669	CEP57	BCL2L12	TCF3	SNORD110	FBL	RTTN	SBNO1	SCARNA22	MFSD4B	ZBTB39	MSH5-SAPCD1	UHRF1	ADGRF3	PARG	PIK3CD-AS2	RBM12B-AS1	HNRNPL	NUP210	POT1	ZNF543	SNORD45C	SPDL1	POC1A	SNORD88C	SMC6	RFESD	LOC441242	RAD54B	CKS1B	EYA3	PSMG1	LOC101929162	U2SURP	FAM60A	CEP55	CCT7	TCP1	LOC105379487	CSNK1G1	TCERG1	EP400	SNORA62	HNRNPK	ZNF573	ZSCAN25	WDR4	SNRPE	CDCA4	IL23R	LINC00630	BMS1P4	TMEM209	CENPU	GNL2	PRMT5	SRP72	LDHA	NGLY1	DARS2	KATNA1	STX18-AS1	NOC2L
MAP3K14		NFKB1	MOB1A	ZNF267	SP100	TNFAIP8
MYO3A		MYO3A
RPS6KC1		TSPAN2	TBC1D1	PDLIM7	USP3-AS1	PLEKHO1	RASSF3	TAF10	MUS81	ILK	DCP1B	ZYX	PPP1R12A	MRGPRF	TGFB1I1	KAT5	CNN1	RAP1A	THOC5	MRGPRF-AS1	IGHMBP2	DPF2
PDK3		CLGN	C6orf201
ILK		RBPMS	TGFB1I1	BMPR1A	TEAD3	MSRB3	CCDC102A	RRAS	TAF10	FAM127C	MYL6
CHEK2		RAD51	KIAA0101	NCAPH	DTL	KIF18A	MTFR2	KIFC1	CDCA8	PLK4	SKA1	ARHGAP11B	HJURP	SGO1	CDCA5	KIF11	TPX2	MCM6	FANCI	NCAPG	NDC80	BUB1B	CENPH	ZWINT
STRADA		KPNA4
GRK4		S100A10
RPS6KA3		RNF219	KIF2A	ZBTB11	G3BP2	INTS2	FAM98B	KIAA1586	ZNF184	RAPGEF6	RAB3GAP2	GLMN	NUDT21	CEP295	UPF3B	METTL6	ZKSCAN5	PIK3C3	LRRC40	ZNF484	ZNF614	ZGRF1	CCDC138	ATF2	MSH2	ZFP69B	PPAT	POMK	TAF4B	SLF1	SASS6	PMS2	RBM27	PDS5B	ANAPC1	ZNF510	RNGTT	ZFP30	TLK1	ANP32E	SUZ12	ATAD5	MPHOSPH9	GEMIN2	OLA1	PSIP1	SP4	UBR5	TBC1D31	NUP153	AVL9	CDC7	MTF2	MBD5	ZSCAN12	ZNF420	LOC105371050	UCHL5	LOC105376736	GSTCD	RSRC1	LCORL	OTUD6B	BDP1	POLR3G	CASP8AP2	LINC00630	HAUS6	CNOT7	MAPK8	ORC4	FANCB	CKAP5	FIGNL1	DDX6	UBXN7	VRK1	ZRANB2-AS2	ZNF569	HERC1	RHEBL1	CEP170	TRIM44	GPALPP1	TERF2	CTDSPL2	USP1	PLCG1-AS1	UPF2	FEN1	R3HDM1	ZKSCAN2	BAZ1B	LINC01012	HLTF-AS1	NPAT	ZFP82	TNPO3	WDHD1	RNMT	SART3	MATR3	AKAP11	ICE1	C5orf34	ZNF131	RPAP3	ZRANB3	DEAR	DCLRE1A	POLA1	OPA1-AS1	ZNF681	RBM12B-AS1	NCR3LG1	ZNF100	FAM216A	KIAA1524	PSTK	LOC105377371	SENP5	GTF2A1	CENPL	ZNF235	WHSC1	MTMR9	RFXAP	SCAI	MIR1302-9	CEP97	ZFP1	ACTR6	ZNF192P1	NKRF	PSPC1	THRIL	HSPA14	DNA2	ZNF197	MDC1-AS1	TOP2B	WDR76	BOLA3-AS1	KRT222	RFC4	FIP1L1	XRCC2	CSTF3-AS1	ORC6	INTS4P1	LINC00471	HPRT1	LOC101928053	PURB	PRIM1	TIPIN	ACTR2	FAM72C	MED1	ORC3	CCNF	RAD54L	RFC5	FBXO45	VHL	INPP4A	TNKS	FAM72B	TRNT1	HAUS2	PARG	ST7-AS2	RBBP5	ADGRF3	HACE1	LOC344967	UBE2K	FAM72D	EDRF1-AS1	ZC3H15	GTPBP10	SETSIP	GUSBP3	NF1	MAD2L1	ZNF138	EIF4E	PHF6	ZNF92	SPDYE3	CNOT4	TAF1L	NAE1	CACNB4	ZCCHC7	TAOK3	ZNF567	RTTN	MBLAC2	USP45	C9orf40	DSCC1	TOPBP1	ZNF669	USP14	POLR3A	BRAF	MCM6	CDC23	SLU7	RNF34	ZNF611	MND1	MTOR-AS1	SBNO1	TFAM	ZNF721	KPNB1	RAD51AP1	ZNF175	WDCP	ZNF670	MTFR2	DTL	TROVE2	ZNF518B	LOC100507250	CENPH	BAG4	ZNF714	NAA15	DNAJC9	TAF5	LOC339260	STAG2	BORA	TAS2R19	CNOT6	LINC01534	EED	ESCO1	SEH1L	PARP1	C3orf49	MCM8	TADA1	ZNF670-ZNF695	ZNF695	EXOSC9	RBL1	LRIF1	C11orf57	UBE2T	DNM1L	FANCM	GDPD1	PRKCB	PRKDC	UTP23	ZMYM4	USP48	DEPDC1B	LOC100507071	MIR3681HG	RFC3	WDR89	POT1	DDHD1	FBXO5	C2orf69	TIPRL	BUB1	RTF1	NCBP1	NCAPG2	SGO1	CAND1	NCAPG	SLC4A1AP	CBLL1	DENND4A	MZT1	GNPDA2	ZNF573	SUPT16H	PRPS1	CBX5	ZNF280C	LINC01122	LEMD3	LOC105372840	ARHGAP19-SLIT1	C10orf88	ZNF620	CRKL	DCAF7	ZNF283	TAS2R31	WHSC1L1	ZNF519	DCP2	PGBD4	ZNF566	NUP133	CLSPN	FSBP	LOC102723692	RAD51C	ERCC6L	MCM2	ZBTB24	SMG1P6	STX18-AS1	MIB1	RAD21	NKAPP1	INIP
LCK		IKZF1	PIK3R5	SASH3	RAC2	DOCK2	ARHGAP45	IL2RG	SP110	TRAF3IP3	INPP5D	ARHGAP30	LAPTM5	ACAP1	IL12RB1	STK10	STK4	DENND1C	FERMT3	CD37	TBC1D10C	AKNA	CXorf38	GMIP	PIK3CD	LYN	MFNG	SIPA1	LOC374443	IL27RA	FMNL1	GPR65	PATL2	GPR132	SNX20	RASAL3	CD53	RASSF1-AS1	LIMD2	STK17B	VAV1	ITGAL	HLA-B	WIPF1	ARHGAP25	ITGB2-AS1	SLFN12L	ST8SIA4	THEMIS2	PARVG	PCED1B-AS1	ELF4	WAS	NRROS	PTPN22	IFNAR2	GPSM3	ANXA2R	CORO1A	GIMAP2	ISG20	UBASH3A	LCK	HSH2D	COTL1	ADAM8	MOB3A	UNC13D	TAGAP	RNF166	PSTPIP1	PTPN6	LINC00528	ARHGAP9	LSP1	C1orf74	APOBEC3D	AOAH	HCST	ARHGAP4	PTPRC	ABI3	RINL	FGD3	CD300A	SCML4	CYBA	LAT2	GRAP2	LCP2	MX2	SYK	SEPT1	RHOH	BIN2	PSMB9	MYO1G
IRAK3		DHX37	BYSL
PRKD1		KLF7	WWC3	RBMS1	IQGAP1	TFE3	GNAI2	SLFN12	PTPN12	GSN-AS1	RHOA	MAP3K3	VAMP3	JDP2	GNB4	BTN2A1	SPOPL	ZNFX1	CNN2	MR1	HACD4	PPP1R18	MAML2	PLEKHO2	MOSPD2	DDAH2	MSN	DPYD	TNFRSF1A	STX7	TRIM56	SNX18	RNF135	LRP10	ARPC5	PLSCR3	TMEM50A	CAP1	COLGALT1	TMEM43	IFI16	NUMB
PRKCB		VHL	RHEBL1	THRIL	PMS2	KIF2A	ACTR2	AVL9	SLC25A40	ZFP69B	CCNF	TBC1D31	LINC01012	WDR76	ATAD5	CDC42SE2	SPN	ZNF681	DCK	LMNB1	BRI3BP	LOC105371050	SLF1	BORA	INIP	MSH2	LOC652276	ZNF675	TOPBP1	RNGTT	WDHD1	NUP210	ZUFSP	FANCB	SGO1	LCORL	DCP2	PTK2B	GINS4	CSTF3-AS1	LOC344967	CCDC138	ARHGAP11B	RASGRP1	APAF1	ZBTB11	FEN1	MCM2	TLK1	ZNF184	CENPK	VRK1	MAD2L1	IL9R	FAM72C	SKA1	MTFR2	PRR11	NUSAP1	SIDT1	PRKCB	PPAT	ORC6	RAPGEF6	CDC7	SGO1-AS1	NPAT	LIN54	RAD51AP1	DEPDC1B	FAM72B	CRLF3	RFC5	TMEM156	RMI2	TDP1	NCAPD2	MTF2	EED	FAM72D	PRIM1	AURKB	ZNF726	CKAP2	LINC01215	C16orf59	XRCC2	RAD18	STK4	SLBP	ESCO2	NEIL3	KIF11	ADGRF3	FCRLB	MCM6	TAOK3	BLM	GINS2	DTL	METTL6	KIAA1524	C4orf33	ZNF670-ZNF695	SASS6	ZGRF1	TMED8	ZNF695	LOC101929054	ANP32E	NKRF	CDT1	ARID3A	MYBL2	NCAPG	ERCC6L	RAD54L	MIR4496	KIFC1	DLGAP5	PTPN7	TNPO3	RBBP5	ZCCHC7	MND1	FANCD2	ZBTB24	TMEM183A	MKI67	CNOT6	MCM4	PMS2CL	SUZ12	LOC102723692	CENPA	RRM2	MMS22L	TRAIP	KIAA0101	MASTL	DNA2	INPP4A	NCAPH	UBXN7	C5orf34	NRAS	CLSPN	RFC4	ZNF93	ARHGAP19-SLIT1	FBXO5	HJURP	DNAJC9	FIGNL1	POLR3G	INTS2	POLQ	FAM98B	ZNF669	CENPM	TMPPE	ANKLE1	PLCG1-AS1	PGK1	LINC00618	ZWINT	SFXN1	OLA1	KIF20B	TTC9C	POU2F2	GLMN	ENO1	UBE2T	CKAP2L	LOC256880	AFTPH	NDC80	RFC3	CDCA8	PGAM4	RHNO1	RACGAP1	TYMS	IL21R-AS1	DCAF7	LOC101930370	KIF14	E2F7	CENPH	CCNA2	KIF18B	DCLRE1B	CENPE	HMMR	CCNE1	TPX2	STIL	CHEK1	VPS33B	RFC2	SLFN14	ZBTB33	RNF219	TPI1P2	RAD54B	HELLS	ASPM	EML2-AS1	CENPI	ANAPC1	PLK4	NCAPG2	KIF4A	PGBD4	ZNF490	POLR3K	TSPOAP1-AS1	MIR4444-2	RAD51	INCENP	MCM10	ARHGAP11A	PPIH	KDM2B	MTPN	BUB1B	HPRT1	FSBP	ZNF138	SCLT1	FLVCR1	RNF34	GINS1	UCHL5	UHRF1	CENPF	BUB1	POLE2	TRAF3	PAICS	BTK	E2F1	DDIAS	MIR3681HG
KDR		SCARF1	ESAM	PLVAP
BUB1		BIRC5	CCNB1
CHEK1		KNTC1	RFWD3	FANCD2	FANCI	BUB1B	PLK4	ANAPC1	NCAPH	C1orf112	EZH2	MCM8	SASS6	KIF18A	MMS22L	NUP153	EXOSC9	TOPBP1	CDCA5	CENPH	TEX10	BRIP1	GINS1	KPNB1	TTK	KIF15	XPO5	DTL	NUF2	CHAF1A	PRPF40A	LOC100507250	CCNB2	USP1	RAD51	CPSF3	SUZ12	NCAPD2	WDHD1	RAD54L	KIF20B	DNMT1	CDCA8	ACTL6A	CNOT1	NUP205	CDC25A	GSTCD	ZWINT	CEP152	TRAIP	ARHGAP11B	ORC6	OIP5	CDK12	KIAA0101	PDCD11	TIPIN	INTS7	PRC1	GINS2	TOP2A	KIF11	RRP1B	FANCM	PTTG1	CNOT10	SART3	TBP	GSG2	VRK1	KNL1	MCM4	MCM2	KHSRP	GMPS	MTFR2	SMC4	NAT10	CDCA2	NDC1	CSE1L	HSPA14	RAD51AP1	RMI2	MIS18A	BRCA1	NCAPG	NUP107	HMMR	PLK1	TYMS	ZWILCH	CENPL	DBF4	RACGAP1	TPX2	POLR1B	LCORL	SMARCC1	MCM6	SNRNP200	TMPO-AS1	TFAM	KIF4B	BUB1	XRCC2	CLSPN	MSH5	CDC20	FEN1	BORA	GTF3C2-AS1	C5orf34	UTP18	HJURP	TRIP13	ASF1B	SUV39H2	KIAA1524	NEK2	POLD1	SAAL1	RAD18	ZGRF1	ATAD2	NCAPG2	MND1	CENPF	EDRF1-AS1	DLGAP5	PBK	CKS2	TDP1	ATAD5	KIFC1
BTK		SASH3	ARHGAP30	IKZF1	RAC2	SP110	CD53	VAV1	LAPTM5	LYN	PIK3CD	PTPN6	GPR132	SNX20	ACAP1	GMIP	FERMT3	DOCK2
PDIK1L		IL21R
EPHB1		PXN-AS1	STAT3	RARA
CLK1		LBR	CORO1C	STON1	MYLK
ADRBK2		INPP4A	CLVS2	CAMK4	RIT2	OPRM1	PAK5
LATS2		BMPR2	PTPRG	SPRY4
EPHB6		EFNA3
MAPK15		JUN	CFAP157
AKT3		NFAT5	CHD6
RPS6KA5		HIST1H3J	WDR76	HIST1H2BO	HIST1H2BJ	HIST1H4K	ZCCHC7	HIST1H2BL	HAUS8	HIST1H2AH	SGO1	RBM15	SNRNP40	ATAD5	NUP153	SASS6	FANCB	HMGB2	SUZ12	HIST1H4J	PRIM1	RAD18	EXOSC3	PVT1	ZNF669
TSSK4		MIER1
SGK494		NCOA1	RFX3	LRRC37B	RAPGEF6	PDS5B	PIK3C3	GAS7	FBXO11	APPBP2	ASH1L	CCSAP	TMEM170B	POU2F1
EPHA4		EPHA4	NGEF
CAMK1G		EIF4G3	ANKRD42	TSPYL5	PRRC2A
MET		CTNNA1	GNG12	SEPT10	CTTNBP2NL	DOCK1
GRK6		LOC101927051	OSTF1	IKBKE	DEF6	NOD2	E2F2
EIF2AK2		SERBP1	WDR36	G3BP1	TGS1	DDX18	NOL11	ALG10	MASTL	WDR43	SNORA6	PRPF40A
PAK7		BAD
GAK		CDK5
MAP3K2		ABI1	LUZP6	YWHAZ	MBOAT2
KIT		CXorf38	SP110	TRIM34	MOB3A	STK4	ARHGAP30
DYRK2		PANK2	UBAP1	POTEI	POTEJ	PHF23	MTF1	POTEE	CBL	TPD52L2	H3F3C	NRM	HACD4
MELK		ZC3HAV1L	SCAF11	ZC3H7A	ETAA1	DEK	SYNCRIP	DENND4C	ALG10B	PBRM1
FGR		OSTF1	SEMA4A	B3GNT8	SLC12A6	PGD	PFKFB4	RALB
ACVR1B		CD164	TMEM236
PAK2		CORO1C	PARVA	PPP1R12A	DDX50	SMARCE1	TGFB1I1	BAG2	TEAD3	NDE1	ACTN1	WWTR1	VCL	PITPNB	WWTR1-AS1	MYLK-AS1
INSR		MSN	HMGN4	DOCK11	RAP1B	ZNFX1	RAB8B	MOB1A	MIER1	ZNF136	RHOA	ZNF611	NPAT	MAPRE1	PPP1R18	ZBTB2	KLF7	WIPF1	LOC653160	SLFN12	SOCS4	SNX2	MR1	MCMBP	ROCK1	SP100	CREB1	AKAP10	TRIM38	ETS1	RECQL	BNIP2	TRPV2	CAP1	ZNF699	POTEE	RILPL2	CRTC3-AS1	IQGAP1	DDX18	XRN2	STAG2	PTPN12	M6PR	MFSD14A	SMCHD1	TRIM22	TGOLN2	TAF2	POTEJ	KIAA1033	TMEM106A	STK4	ZNF669	BTN2A1	PAK2	TMEM35B	TLN1	PLEKHO2	ARL13B	NCKAP1L	PLCG1-AS1	ZC3HAV1	LOC102725126	IFI16	DCP1A	CEP120	LOC374443	ZNF665	ING3	CDC73	CXorf38	HACD4	PIK3CA	POTEI	GNAI2	BOD1L1	PFN1	DUSP12	ANKRD44	RIPK2	SP3	ZNF845	GABPB1	CWC22	RASA3	TNFAIP8	NBN	ACTB	ERICH1	PHC3	DCLRE1B	POTEF	TRIM56	ARPC1B	ATP11C	MICB	FAM91A1	ARPC5	CEP135	COLGALT1	PARP11	LBR	UTP23	ZNF701	DCLRE1C	MED30	IFNAR2	NRROS	ELF4	SCLT1	RNF4
CSNK2A2		ANAPC1	TGS1	BORA	ZCCHC7	SNRNP40	NUP153	SAAL1	ALG10	TNPO3	NUP37	UBL7-AS1	TOPBP1	PRPF40A	MASTL	NDC1	SUZ12	MTFR2	ARHGAP11B	WDHD1	WDR76	CENPL	NOL11	LOC105374952	RAD18	RFC3	EXOSC3	MCM2	SETSIP	NUSAP1	SASS6	MCM6	NCAPD2	LOC105371050	FEN1	TTF2	RAD51AP1	CENPA	PRIM1	CENPH	CENPK	SGO1	RBM27	PRPF4	LCORL	KPNB1	TIPIN	CHAF1A	ZNF93	GINS2	ATAD5	GINS4	HAUS8	POLE2	FANCB	C1orf112	EXOSC9	CHEK1	KIAA0101	NUP205	SKA1	ZNF669	VRK1	KIF11	KIFC1	RNASEH2A	KIF20B	RFWD3	C5orf34	SNORD86	ERCC6L	SNRPE	DTL	RFC4	MCM8	ZBTB24	DKC1	ZNF670-ZNF695	SNORA6	RBL1	NCAPG	NAT10	FBXO5	PPAT	MND1	MCM5	RFC2	BCL2L12	CSTF1	SNORD16	PPIH	CDK12	PALB2	DLGAP5	BUB3	EFTUD2	SNORA62	CCDC18	CCNF	XRCC2	MCM10	PRR11	RAD51	KIAA1524	HMMR	MAD2L1	SNORD4A	HSPA14	MIR4444-2	ESCO2	NDC80	NAA15	DDIAS	SNORD96A	LOC105376736	ZUFSP	MMS22L	TAF4B	SNORD45B	HJURP	HMGB2	ZWINT	CCT8	NPAT	EZH2	NCAPG2	FANCI	CDC23	NCAPH	CDKAL1	RBM15	FANCD2	LMNB1	DEPDC1B	MAGOH	GTF3C3	POLD1	NEIL3	CDCA8	RBM12	BRCA1	RRM1	HNRNPF	WDR36	TIMELESS	CPSF3	NPM3	RMI2	KIF18A	TYMS	BMS1	POLR1B	CENPI	PVT1	C4orf46	EED	KNTC1	TPX2	OPA1-AS1	CKAP2L	SART3	LOC101929333	TEX10	LOC256880	SERBP1	SNORD30	ZNF695	CENPE	BUB1B	PLK4	CSTF3-AS1	RPA3	CLSPN	PCNA	MCM4	POLA2	AURKA	NPM1	POLH	SMARCC1	BRIP1	LSM2	SLC30A6	ORC6	GTF3C2-AS1	MYBL2	GSG2	MCM3	SSRP1	GAR1	ASPM	PAICS	UTP6	TFAM	ZGRF1	NUP107	FAM72D	SNORD110	RRM2	DARS2	SNORD88B	LINC00367	SF3A3	FAM72C	ARHGAP11A	OIP5	TTI1	PA2G4	TMA16	XRCC5	FAM72B	EIF3M	CCNA2	DSCC1	TMEM69	LOC100507250	GEMIN2	SGO1-AS1	CENPF	WAPL	LDHA	MED1	KIF14	SPTY2D1
CDK7		MASTL	PRPF40A	RAD18	MMS22L	HNRNPF	ANAPC1	RFC3	TTF2	ACTL6A	TOPBP1	NCAPD2	TGS1	KIF20B	NUP37	NUP153	RRM1	WDHD1	ARHGAP11B	SNRPB	ALG10	SUZ12
DAPK2		KIAA0513	STXBP1	BSN	ARHGAP44
TAF1		GTF2A1	XRCC5
DYRK1B		MAML3	MAP3K2	PPP4R3A	ZCCHC6	BTG1	IRF2BP2	TESK2	NBPF10
ERBB4		ITGAV	PTPRG	SPRED2	SPRY4-IT1	CRIM1
MARK3		MTMR14	YY1AP1	ZNF143	RELT	ARID3B	SH2B2
CDK18		LOC344967	HPRT1	R3HDM1	GDPD1	CDK5R1	OLA1	BRI3BP	TUBA1B	RFC5	ADD2	FAM216A	EIF4E	SLF1	FAM98B	CALHM1	UBE2K	B4GALT6	MLLT11	GPRIN1	CCNF	CCSAP	ZNF681	RNFT2	RAB39B	CCDC138	PAFAH1B3	DCTN5	PKM	FBXO41	KIAA1549L	BAG4	LY86-AS1	CEP72	ACOT7	DLGAP1	SNAP91	RHEBL1
NEK8		PSD4
TP53RK		APEX2
AMHR2		GLIPR1
DAPK3		HMGN4	FBXL12	CORO1C	GAS5-AS1	DUSP12	MIR762	UTP14A	YY2	SZRD1	UBE2I	DDX50	MAGOH	DDX18	SNORD42B
SGK3		SSH2	PPM1A	RSBN1	LOC100131635	PHF20	VCPIP1	LOC105378721	RNF111	CRNKL1	RC3H1	SLU7	LOC100129550	ZBTB44
GSK3A		STAG1	LATS2	MCMBP	DCP1A	ARNT	MED13L	KLF6	DCUN1D3	SEC24B	AMMECR1L	ZNF343	LOC100652999	ARID5B	PIK3CA	STK3	PBRM1	SCAF8	PTPN12	RELA	CDYL	TMEM43	INO80	WDR70	ANO6	RIC1	ATF7	RBMS1	SWAP70	ZNF654	AAED1	UVRAG	BNIP2	NFIL3
STK17B		PTPRC
CCNB1		OIP5	RDM1	NEK2
NME1		KSR1	FAM136A	EXOSC5
MARK4		CRTC2
AURKC		HIST1H2AL
TRRAP		DTL
CLK2		MSN
EPHA2		CLDN4	CDCP1
PRKCE		RAB6A	CAMSAP2	YWHAB	BAG4	SGTB	CDK14	GNB1	SCAMP1	PJA2	ATP6AP2	CDKL5	LOC102724593	GLRB	TMEM30A	YWHAH	MYO5A	KIAA1549L	FRMPD4	DNAJB14	ATL1	SLC4A10	NAPG	RTN4	WDR47	RTN3	ARHGEF9	VPS41	SYT1	GLS	AKAP11	STX6	MAGEE1	KCTD16	DLGAP1	OLFM3	WIPF2	PPP3R1	CNRIP1	FAM234B	THY1	C11orf87	SLC6A15	ARL6	NAPB	PPP2CA	ZNF365
CDK3		PMS2	FIGNL1	ZNF138	AASDH	DCAF17	ZBTB33	STX18-AS1	SART3	DEAR	CEP128	LOC105371050	INTS2
PKN2		CDK2	SLC39A1
MAP3K3		OSTF1	S100A11	CASP4	B3GNT8
CSNK1D		PMS2	NPAT	UBXN7	ZBTB24	ZBTB11	ANAPC1	WDR76	SART3	CAND1	ZNF430	API5	PRRC2C	PALB2	INTS2	CTDSPL2	MRE11A	METTL8	TOPBP1	CNOT6	CHD8	ZUFSP	MASTL	ZGRF1	TAF4B	SUPT16H	KDM2B	RAD18	ZBTB33	POLA1	SUZ12	MMS22L	RAPGEF6	CDC23	WDHD1	ATAD5	ZNF138	KDM4C	FIGNL1	EXOSC2	TMEM68	RAB3GAP2	NAT10	ZNF675	LOC105376736	LCORL	NEMP1	UBR5	EED	CCNF	KIF20B	VHL	ZNF317	LOC105371050	THRIL	AQR	PLCG1-AS1	RNGTT	DEAR	HAUS2	BDP1	LINC01012	FANCB	ZNF681	PIK3C3	TGS1	STAG2	PDS5A	BORA
PRKD3		ARHGAP35	RPGRIP1L
ACVR2B		ETS2
MAP2K7		SNAP91	GDPD1	NAPB	OLFM3
CDK20		KCTD3
TNNI3K		MYBPC3
BMX		RELA	ITPKC	PLP2	SLC10A3	RIPK1	AXIN1	CD99P1
CLK4		TEAD3
MOS		SNRNP27	CACNB1	SNAPC5	PPP1R1A	TBX15
IRAK1		U2AF1L5	ELF1	XRN2	U2AF1	ZNF800
LMTK2		PYGB	CFTR
PRKCG		FAM234B	RGS7	CDK5R1	MYT1L	BRINP1	CHRNB2	KIF3C	LRRTM2	RNFT2	SV2A	KIAA1549L	SEPT3	ADD2	SYT3	CELF4	MYO5A	MAGEE1	MAP7D2	FAIM2	GNG3	TAGLN3	FBXO41	SCAMP5	CDK5	C3orf14	SVOP	SULT4A1	RAB3A	GRIA2	DPF1	FRRS1L	CELF5	GRIN1	FSD1	KCNIP4	STMN3
SGK1		CCSAP	CACNB4	WDR47	FBXO45	ORC4	KIF1B	TERF2	MAP2K4	MYO5A	DSTYK	CNKSR2	ADD2	PIK3C3	GDPD1	CDK5R1	SMIM13	RASGRP1	GABRB2	DIP2B	SPAST	TRAPPC6B	SYNJ1	PDPK1	AASDHPPT	TRIM23	LOC100132249	FAM234B	PITHD1	NDST3	PPP3R1	LRRTM2	OTUD7A	BAG4	PMS2	NCOA1	MTMR7	KIAA1107	SCAI	OPCML	SLC35F3	CSMD1	ZNF721	TNKS	IQSEC2	RGS7	CAMSAP1	ZNF138	LMBRD2	KCNH1	RAPGEF6	MYT1L	SLF1	FSTL4	PKI55	HACE1	SLU7	ANKRD34A	KCNA2	B4GALT6	CEP97	ZC3H8	ZNF510	KIAA1549L
WNK1		STRN	VPS4B	LIN54	ZDHHC20	STAMBP	DIP2B	ERO1A
ATM		SASS6	SUZ12	ANAPC1	C1orf112	TOPBP1	KPNB1	EXOSC9	BORA	KNTC1	WDHD1	KIF20B	USP1	MMS22L	WDR76	KIF18A	NCAPD2	PLK4	NCAPH	FANCD2	MCM8	GSTCD	BUB1B	BRIP1	ARHGAP11B	DTL	TIPIN	C4orf46	LOC100507250	SAAL1	KIAA1524	EXOSC3	CENPH	NUP153	RFWD3	RAD51	KIAA0101	VRK1	ORC6	LCORL	MTFR2	KIF11	RBM27	RAD51AP1	ALG10	GINS1	CPSF3	EDRF1-AS1	ATAD5	ZCCHC7	KIF15	CENPL	CDK12	RFC3	MCM2	SMC2	PRPF40A	XRCC2	POLH	C5orf34	CDCA5	DNMT1	MCM6	CENPK	FANCI	NCAPG	GINS2	TYMS	TTK	CLSPN	BRCA1	INTS7	CDCA8	ZGRF1	CEP152	NUF2	RFC4	SGO1	FANCB	NDC1	ZWINT	TOP2A	FEN1	HMMR	PRIM1	CDC23	TFAM	TNPO3	FANCM	LOC105371050	RAD54L	NUP205	DLGAP5	RACGAP1	SKA1	NCAPG2	CENPE	MND1	GSG2	TAF5	EZH2	KIFC1	CDC25A	RAD18	NUSAP1	PRC1	BRCA2	TRAIP	CKAP2	CKAP2L	GINS4	MCM4	SART3	CENPF	TPX2	SNRNP40	NDC80	SUPT16H	HJURP	CCNB2	CNOT10	TGS1	ASF1B	ESCO2	BUB3	ERCC6L	NUP37	PALB2	ASPM	TEX10	MASTL	SMC4	DEPDC1B	POLQ	CHEK1	DDIAS	MIS18A	PPAT	CCNF	ZSCAN12	TAF1L	ESCO1	PLK1	TMPO-AS1	KIAA1429	TDP1	RMI2	CCDC77	CHAF1A	MAD2L1	CDCA2	POLE2	SKA3	INTS2	ZNF280C
PRKACA		INPP4A	AP4S1	TERF2	CACNB4	LOC103344931	TRIM23	ANKRD34A	FAM98B	RSRC1	PPP3CB	BOLA3-AS1	SMIM8	PKI55	MICU1	ORC4	SNAPC5	B4GALT6	CYFIP2	FBXL18	MAPK9	MTMR9	EID2B	POLR3F	AMIGO1	PIGX	ZFP1	TRAPPC13	SMIM13	ADD2	MZT1	CNKSR2	LYSMD2	SGTB	CNOT7	LINC01122	ZNF510	G3BP2	FAM217B	BAG4	PTPN4	SCN2B	TTC7B	GABRB2	MLLT11	NKIRAS1	WDR7	SLF1	GDPD1	ZNF25	ANKRD34C-AS1	UBQLN2	SYNJ1	ZNF804A	ZNF484	MYO5A	SCAI	ANK2	C3orf49	TMEM170B	MBD5	UHRF1BP1L	RBFOX1	ANP32E	LIN52	CAMTA1	CLASP1	OLA1	GPR179	R3HDM1	TMEM161B-AS1	MOAP1	PAK5	PTPRR	RAB39B	CCSAP	DENND5B	TAOK3	MAP2K1	OPCML	RNF41	KCNH1	CALM1	SLC12A5	ATP2B2	RIMKLA	HTR5A-AS1	USP27X	BHLHB9	GPR158	HTR5A	HIVEP2	STAU2	KCNA1	SLU7	ATP2B3	PAK1	ELP3	DYNC1I1	LRRC40	ZNF519	HCG17	SP4	NKRF	TMEM55A	CDK5R1	NDRG3	KIF1B	GPHN	MAGEE1	OLFM3	SV2B	PRKCB	LINC00936	BEND6	SNAP91	INTS4P1	LINC00515	UCHL5	ZNF461	NDST3	GABRA1	RGS7	RTN1	UBE2QL1	UBE2V2	PPP1R3F	KCNA2	TRAPPC6B	VN1R1	TTC33	PCMT1	MAP2K4	SNORD115-46	RCHY1	ST8SIA5	TMEM242	PPP3R1	SH3GL2	PLCL2	RPAP2	DLGAP1	RAPGEF4-AS1	PRPS1	H2AFV	KIAA0513	YWHAG	LMBRD2	RALYL	MTMR7	GLMN	RAPGEF6	RASGRP1	MYT1L	CLVS2	DNM1L	KCTD8	PSIP1	ADGRB3	ZNF420	LOC728730	ZNF566	ADAM22	GNPDA2	BRMS1L	CDH10	RIT2	ARMC1	KIAA2022	RAB9B	GABRG2	AASDHPPT	KCNIP4	SBK1	MAGEE2	ZNF382	NAP1L2	LOC101928053	NMNAT2	FRRS1L	BSN	ZFP82	PIK3C3	TSPYL1	ATP6V1G2	TBC1D31	TAS2R14	SNAP25	TATDN3	GRM1	LRRC4	RAD51C	C17orf75	MAPT-AS1	KIAA1549L	SV2A	CAMK4	HOMER1	CDH18	ZNF48	LOC653653	CNOT4	DEAR	IQSEC2	ZNF285	PRRT3	CALHM1	GRIN2A	NBEA	CAMK2B	STX1B	MYPOP	VBP1	KIAA1107	TTC1	SLC4A10	ACTL6B	AMPH	C10orf35	TOB1-AS1	DCTN1-AS1	CCNI2	TMEM240	C5orf22	MAPT	SLC35F3	NAPB	ENO2	NDUFAF4	DIRAS2	LOC100132249	CHM	HERC1	GPR137C	KRT222	EPHB1	STXBP5L	OPA1	KCND2	KIF3C	POLR3K	NETO2	FAM78B	B4GALNT1	ZNF674	LINC01534	LRRTM2	IMMP1L	SAMD14	SYT3	CALN1	PPP2R5B	EID2	SCN2A	IQSEC1	LINC00672	RPH3A	ZNF534	KCNQ2	LOC344967	NDRG4	PSD3	DGCR9	SVOP	SIAH3	DNM3	BCL7A	C17orf51	METTL6	GPI	RNF219	GPR19	SCN8A	GSK3B	STXBP1	GPALPP1	LOC100134368	MBLAC1	PMS2	NEURL1	PELI3	LOC652276	DPP8	KIF3A	AMER3	FRMPD4	C2orf69	NAPG	CHIC1	GRIK2	AGAP2	GPRIN1	CCDC177	RIPPLY2	RUNDC1	TM2D3	MAPRE2	LINC00888	DCK	SLC4A1AP	KBTBD6	WTH3DI	CELF4	ADCY1	DSTYK	FAM131B	THAP10	LOC105377371	CLASP2	MAP1B	TRIM46	HECW1	FBXO41	SNAI3-AS1	LOC102546226	SNAP25-AS1	AGAP2-AS1	RGS7BP	ZNF549	ATXN1	SRRM4	PHYHIP	PTK2B	SYP-AS1	RPL13P5	TRIM37	LINC01003	GFOD1	RASGEF1A	HPCAL4	CA10	FBXL17	FAXC	SNRNP25	NRXN3	RTF1	RNGTT	CACNG2	GSK3A	ELP4	SDHAF4	SPTBN4	SPHAR	GPR158-AS1	SLC6A7	SLC25A40	TRAF3IP2-AS1	CNTNAP1	SYT4	PIP4K2B	LOC100996385	TRIM9	CACNA1B	MATR3	ZNF235	LYRM7	APBA2	KCNQ5	RNFT2	SPRY3	NRXN1	KIAA0319	ANKRD34C	DGCR5	WDR11-AS1	PLEKHM3	ZNF530	LOC283683	ISCA1	NOS1AP	SSTR2	SNHG21	TMEM151B	RNF34	ANK1	BRINP1	RAB3A	GLRB	AAK1	MAP7D2	NSF	SYT1
PNCK		EIF4G3	HSPA4L
PBK		MMACHC	RAC1
MAPK7		FOXN3	FOXJ2	MID2	ARID1B	SNX21	RNF217	AEBP2	PER1	SEC24B	STAG1	ZNF343	ARNT	MBNL1	TMEM43
PIM2		SERTAD1	RND3	PPRC1
CDK10		LOC102724428
SGK223		NCOA1	RFX3	LRRC37B	RAPGEF6	PDS5B	PIK3C3	GAS7	FBXO11	APPBP2	ASH1L	CCSAP	TMEM170B	POU2F1
EPHB3		TUFT1
SIK3		LOC101927051	RASSF5
RIPK2		MICB
EPHA1		GNA15
FYN		TSPOAP1-AS1	PIK3CD	VAV1	GRB2	FAM49B	RAC2	GMIP	LYN	SASH3	LAPTM5	IKZF1	CD53	RINL	SNX20	LIMD2	CORO1A	ARHGAP30	COTL1	GPR65	GPR132	GPSM3	FMNL1	LINC00528	ST8SIA4	WAS	PIK3R5	CHST11	LAT2	IL2RG	BIN2	ARHGAP45	RPS6KA1	LRFN1	APAF1	ADAM8	STK4	TBC1D10C	ARRB2	ACAP1	PSTPIP1	ARHGAP25	RGS19	FGD3	SORL1	FERMT3	TRAF3IP3	LINC01138	DOK3	ITGB2-AS1	IL12RB1	THEMIS2	ARHGAP9	NCF1B	AOAH	ITGB2	NCF2	JAK3	PTPRC	LCP1	NCF1	TLR6	DOCK2	ORAI2	DENND1C	INPP5D	CYTH4	TAGAP	SP110	LILRA1	RNASET2	ZDHHC18	CDKN2D	MYO1F	SYK	HBA1	APBB1IP	MOB3A	MEFV	CD37	CORO7	SELPLG	EVI2B	CXorf21	ARL11	LRRC25	PLXNC1	NCF1C	CRLF3	TBXAS1	HBA2	TNFSF8	PANK2	HLA-B	LILRB2	GIMAP2	C16orf54	PTPN22	GRK6	ADGRE2	PCED1B-AS1	APOBR	UBXN2B	CD300A	SIRPB1	CFP	MYD88	PRAM1	RASGRP4	ARHGAP15	STK10	PREX1
FLT4		RCN1
BCR		YWHAB	PGAM1	CAND1
STK17A		APEX2
CAMK2G		IQCJ-SCHIP1	SCHIP1	SOBP	HINT3	CIPC	ACYP2	AKAP6	TARSL2	NGRN	VAPB	NKIRAS1	ZNF853	SPHAR	EPM2A	TTLL11	H2AFV	SPRYD7	SMIM10L1	ZBTB47	SELENOW	KIF1B	PPP3CB	BRMS1L	TRIM23	FBXW11	UBE2V2	PPP1R3F	FAM168B	MOCS2	C16orf45	RPRD1A	RABEP1
AKT2		CHAC2	CSNK2A3	NARS2	UTP11	OGFOD1	GTPBP4	ADSL	LOC105376114	MTOR-AS1	MED20	QRSL1	FASTKD5	CSNK2A1	PDCD2L	OPA1-AS1	E2F6	CPSF2	PUDP	MRPL19	ITGB3BP	PLAA	EIF3J	MRPS18A	NUDT19	ZNF485	CPSF4L	MRM1	MRPS31	ASUN
PRKD2		NBPF10	TPRA1	METRNL	NBPF14	NOTCH2	SLC10A3	NDEL1	MAML3
TYK2		IFNAR2	SP110	SP140L	IRF2	CXorf38	ARPC1B	IRAK4	SP100
TEK		ADGRF5
ERN1		TNFRSF1A	LTBR
TLK2		ASF1A
BMPR1A		SMAD1-AS1
CAMK2A		WDR7	LRRTM2	PRKACB	BHLHB9	ARHGEF9	GLRB	MAGEE1	CAMTA1	SYT11	ANK2	SYNJ1	ATL1	GRIA2	PPFIA2	MYO5A	KIF3C	CADM2	NAP1L2	DYNC1I1	KCNIP4	MOAP1	MYT1L	RIMKLA	TRIM23	CALM1	NALCN	ATP9A	MAP1A	PFN2	KIFAP3	PREPL	MAPK9	PIP4K2B	SV2A	RAB6B	BRINP1	SMIM13	SEPT3	NKIRAS1	FRMPD4	CALM2	FRRS1L	NAPB	GDAP1	DNAJC6	FAM168A	PKI55	PRNP	C1orf216	KIAA1107	RAB6A	SGTB	CHRNB2	RGS7	SCN2B	SLC4A10	ADGRB3	AP4S1	APBA1	CDK5R1	C3orf14	FAIM2	TAGLN3	DNM1L	CELF4	RAB3A	PPP2R2B	MLLT11	NSF	GNG3	HMGCLL1	C16orf45	BEND6	SVOP	NAP1L3	LRRTM3	KIAA1549L	SULT4A1	PJA2	AKAP11	TSPYL4	PNMAL1	MAP7D2	GRIA3	DLG2	MTMR9	ERC2	OLFM3	GRM5
TXK		CD96	ITK	ZNF831
SRC		ACAP2	MOB1A	DCLRE1C	ARPC5	CXorf38	ELF4	CASP2	RASA2	STK4	CAP1	CRLF3	ADAR	CDC42	NUMB	APAF1	RAB8A	AKAP10	IFI16	STX6	TRIM6-TRIM34	MSN	ARPC1B	ACTR3	BRWD3	CDC42SE1	TRIM34	RAB8B	RAB35	IQGAP1	ADAM10	PPP1R18	PANK2	BTN2A1	CERKL	ARPC4	ADCY7	LYST	IL16	WIPF1	PIK3CD	STK10	FAM91A1	SYK	PTPN22	NPAT	MICB	CREB1	SP110	ZNF740	DOCK2	ADPGK	MOB3A	ZC3HAV1	ACTR2	TYK2	IKBKE	TRIM38	STK17B	ARPC3	MR1	TAP2	IFNAR2	DCLRE1B	TNFAIP8	IKZF1	ELF1	CFL1	CHFR	LOC101927051	LOC374443	NCKAP1L	NECAP2	VHL	VASP	RILPL2	ZNF101	ZNF611	MIS18BP1	RNASEL	PARP4	NLRC5	ZNF430	RPS6KA1	SUSD6	VPS33B	SASH3	DOK1	CAPZA1	MCUB	SCLT1	PSMB8	BAX	ARHGAP30	GPR132	NRROS	CASP8	RIT1	APOBEC3D	RASSF1-AS1	MICAL1	UNC93B1	ZNF701	TRIM22	LINS1	FERMT3	MYD88	RIPK3	RAC2	STK38	ST8SIA4	GNAI3	GRB2	NMI	CSK	RP2	CD53	TRPV2	PSMB9	IL27RA	LAPTM5	ARHGEF2	TRIM21	IRAK4	PARP8	NEMP2	GNAI2	ERICH1	LYN	PLCG2	CNN2	COTL1	USP3	LOC653160	STAT6	ZNF230	INPP5D	LMNB1	DOCK8	BTN2A2	OSTF1	GMIP	CACNA1F	MB21D1	USP4	CORO1A	TGFB1	ALPK1	LASP1	ZNF845	SP140L	FXYD5	ZNF169	PLEKHO2	HCP5	TRAF3IP3	POU2F2	CASP1	BOD1L1	BTK	GPR65	LINC01410	AQR	LOC100507373	ZBTB34	RHOH	IL10RB	RNF24	TMPPE	ARHGAP15	SIPA1	CMTM7	GRK2	MFNG	ANKRD44	IFNGR2	TRIM25	DPRXP4	METTL4	TSPOAP1-AS1	PIK3R5	CLIC1	ZNF14	LOC154761	PFN1	CASP10	LRRK1	NRM	LINC00852	AKNA	C17orf62	MFSD14B	HACD4	RBM22	CPNE1	IL2RG	SLFN12	ZNF600	ELMO1-AS1	DGUOK-AS1	APOBEC3F	HELB	CNOT6	PTPN6	SLFN12L	LCP1	NDOR1	UNC13D	GIMAP2	SMCHD1	C1orf74	DNAJB14	RPL32P3	NUP50	MX2	SP100	RINL	TMEM106A	PLEKHA2	PSMB8-AS1	ANKRD13A	MCTP2	TLR6	MITD1	LINC00528	ARHGAP45	SKAP2	SMARCD1	DCP2	PTBP3	ISG20	CCND3	HLA-F	TGOLN2	ASB7	ADPGK-AS1	INTS4	TOP3A	SHISA5	SLAMF6	PTPRC	PLCG1-AS1	DENND1C	CD37	WHSC1L1	CORO1B	MYO1G	CXorf21	LINC00173	APOBEC3B	CYBA	HLA-B	ACAP1	RNASET2	ITGA4
PTK6		STAT6	PKN2	SP1	MAML1	SUSD6	RNPEP	PTBP1	MVP	ARFIP1	LRP10
MAPKAPK5		SLC6A9	DSC3	TET3	DEGS1	PKP1	NIPAL4
FLT3		TOP3A	EDEM2	VTI1A
MAPK12		SCN4A	DNASE1L1	FEM1A	RAPSN	CACNB1	RAD23A	TRIM52-AS1	CACNG6	MYOZ1	PYGM	PPM1N	FHL3	STAC3	RTN2
BMPR2		MTPN	YWHAZ	PRKCB	KLHL2
IRAK2		RNF149	SNORD89	PTPRE	LHFPL5
ULK3		PLEKHG5
VRK2		SNRPD3	MRPL11
CAMK1		PELI3	FAXC	KCNB1	CAMTA2	PPP3CB	CBX6	SOBP	CAMK2G	RUSC2	PI4KA	CBX7	C16orf45	C1orf216	SLC45A1	RNF41	TTC7B	ZNF25	AP4S1	R3HDM1	TAF6
MUSK		MYO18B	ADPRHL1
NEK4		NEK4
PLK3		SKA1	NDC80	NCAPG	MAD2L1	HMMR	SGO1	TPX2	CHEK1	CENPK	KIAA0101	DTL	HJURP	DLGAP5	NCAPG2	WDHD1	CLSPN	CKAP2L	MND1
WEE1		EZH2	NUP205	RAD18	NEMP1
MAPK4		SH3KBP1	PAK2	PANDAR	LOC105374952	PATL1	TNIP1	UVRAG	ZNF267	RBM15	TNFRSF8	PARVB	GNA13	ARHGEF6	HAUS2	CD48	NOCT	NR3C1	RAB8B	SMNDC1	LSM6	RCSD1	SPN	C22orf34	NFKBIE	P2RY10	NT5C3A	UBL7-AS1	NRROS	STK4	GAPDH	BTK	SDE2	MCUB
MAPK9		ZBTB24	TGS1	NUP153	PALB2	SART3	ZNF131	NPAT	TAF4B	RBBP5	ZBTB11	CTDSPL2	ANAPC1	PMS2	ZNF317	TEX10	RNF111	GTF3C4	PLCG1-AS1	RAD18	LCORL	CCNF	GMEB1	SNRNP40	MED6	ZUFSP	ZNF430	ZNF669	CDK12	TOPBP1	RBM27	SF3B3	ZNF800	GAPVD1	NIPBL	UBXN7	PRPF40A	NAT10	POM121C	CNOT6	MED1	WAPL	MASTL	WDR76	VHL	NOL11	BORA	LOC105376736	AQR	WDR43	EXOSC2	CHD8	PRRC2C	TNPO3	DCLRE1C	GTF3C2-AS1	KLHL18	CTCF	INCENP	GNB1L	ZNF749	LINS1	SMG1P5	HMGXB4	LOC105371050	SMG1P6	CDCA4	CHAF1A	ATAD5	JARID2	ZSCAN25	UTP18	PRPF4	RRP1B	SCAF4	RBL1	ATP6V0A2	AMMECR1	DKC1	ZBTB33	PTBP3	ZNF398	LOC101929162	NOM1	CCNT1	SPTY2D1	RFC2	CWC22	DHX8	NUP205	WDR36	NDC1	CDC23	ZNF675	RFWD3	MMS22L	ZNF543	DEAR	BMS1	PARG	POLA1	MCM6	SETSIP	FANCB	WDHD1	PA2G4	ZBED4	ARL6IP6	NAA15	ZNF530	RAPGEF6	KDM2B	C1orf112	CDKAL1	UTP6	ZCCHC7	RIOK1	TMPPE	RNF2	DCLRE1B	CENPL	DCP2	FAM72C	SNW1	KDM4C	ALG10
WEE2		SPC25
EPHA5		FAM19A1
CDK11B		RPL29
RET		INPP4A	ATP6V1C1	RASGEF1A	AVL9	CCSAP	ADD2	SGTB	ELMO1	DLEU7	SYNJ1	MYO5A	CNKSR2	ZNF169	FAM49A	KIAA0430
CDC42BPG		LYPD3
MAP3K9		CDK5R1	ADD2
ALK		KIF2A	PARP1	SNRPD1	POLR3G	POLR3K	ZFP69B	PPAT	FEN1	INIP	PAICS	ANP32E
STK24		PPP1R13L	CASZ1	PERP
DYRK1A		FBXO11	GPATCH8	SRGAP2	DOPEY1	SRGAP2B	UBAP1L	TSC1	ZNF721	SRGAP2C	R3HDM2	EZH1	ATG2B	RUFY2	MAB21L1	PAN3	MIR3911	ZDHHC17	RASGEF1C
IKBKE		TAP1	PRKD2	RHBDF2	TRIM38	HCP5	SP100	NFKB2	PSMB8-AS1	NLRC5	SP110
MAP3K7		WHAMM	POLR3E	GTF2IRD1	TEAD4	FAM160A1	ZNF343	CNBP	CUL4A	FLII
MAP3K1		FAM49B	GLT1D1	LHFPL5	FRAT2	CDKN2D	SEMA4A	UBALD2	OSTF1	AKIRIN2	RASGRP4	SLC22A4	ZDHHC18	SLC25A44
MAPK10		TNKS	CNOT4	FBXO45	TERF2	ZKSCAN2	HBS1L	SP4	ZKSCAN5	OTUD6B	DCTN4	PSTK	RNF157-AS1	DPP8	CEP97	ZNF184	G3BP2	ZBTB11	SLU7	THAP9	PHF20	ZNF197	RNF219	ORC3	METTL6	CNOT7	CKAP5	KIF2A	ZNF569	ZNF131	ZNF420	SPAST	UBE3A	CUL2	TSNAX	LYRM7	CHAF1B	SLC4A1AP	ZNF614	OLA1	PDCD2L	FSD1L	RPAP3	SENP5	RNF157	ZNF192P1	LRIF1	ZC3H8	GUF1	LOC100507071	CRKL	FAM98B	ZNF138	GEMIN2	HAUS6	RABEP1	SPAG9	ZRANB3	CEP170	C2orf69	GNRHR2	ZBTB44	CEP350	TADA2A	UPF2	C11orf57	GPBP1	GATS	HERC1	CBLL1	ZNF510	VBP1	TAF4B	TRMT1L	TLK2	MPP6	UCHL5	ZNF507	ESCO1	FXR1	ORC4	SBNO1	RPRD1A	LOC339260	PNPT1	USP14	TTC33	C22orf39	PSPC1	MSH2	HSPA14	LOC401127	ANKRD26	B3GALT1	RNMT	MCPH1	RB1CC1	FOPNL	RBBP5	MCMDC2
FGFR2		PLCG1	WAC	EZH1
