POLR2AphosphoS2_MEL cell line_mm9		
STAT1_HeLa-S3_hg19		CASP8	TAP2	SP110	TAPBP	BCL2L12	PSMB10	NFKB2
MAX_HepG2_hg19		
CREB1_HepG2_hg19		
CTCF_fibroblast of upper leg skin_hg19		
TRIM28_U2OS_hg19		
JUND_MEL cell line_mm9		PTPN7	WAS	CD53	RASAL3	LOC100506779	GMFG	IKZF1	GPSM3	INPP5D	ARHGAP30
EZH2_keratinocyte_hg19		
MYOD1_C2C12_mm9		SYDE1	PLIN3	ITGA5	FLNA	PTRF	UBTD1	MAP4	EHD2	SLC12A4	MYH9	COL6A1	PHLDB1	TMEM43	TRAM2	MAP7D1	CALU	LOXL2	LGALS1	PLOD1	SERPINE1	NRBP1	ZYX	SLC39A13	COL6A2	MFSD5	LRP1	PDLIM7	BMP1	AXL	HOMER3
CEBPB_HeLa-S3_hg19		
CREB1_H1-hESC_hg19		
GABPA_K562_hg19		
CREB1_A549_hg19		
POLR2A_GM18505_hg19		
SRF_MCF-7_hg19		
KDM5A_H1-hESC_hg19		
SIX5_GM12878_hg19		
MYOG_C2C12_mm9		GRWD1	RPUSD1	DDX54	PIAS4	UBTF	MRPS34	DHX34	C14orf80	HCFC1	ADAT3	SLC19A1	U2AF2	CCDC97	E4F1	RECQL4	CCDC9	ALKBH4	ZNF598	SLC25A10	C16orf59	NUP62	TONSL	TAOK2	C19orf29	DDX28	CHAF1A	CCNF	WDR62	PGAM5	DDX51	C1orf35	SRRT
BHLHE40_HepG2_hg19		
GATA1_G1E-ER4_mm9		
TAF7_K562_hg19		
GATA2_G1E_mm9		WAS
RFX5_IMR-90_hg19		
RFX5_GM12878_hg19		
CTCF_keratinocyte_hg19		
FLI1_megakaryocyte_mm9		
HDAC6_H1-hESC_hg19		
MAX_H1-hESC_hg19		
E2F6_K562_hg19		
POLR2AphosphoS5_SK-N-MC_hg19		
TAL1_G1E-ER4_mm9		SLC39A3
eGFP-NR4A1_K562_hg19		
FOXA1_HepG2_hg19		
STAT1_K562_hg19		SP110	TRIM21	OAS2	PSMB9	PARP14	IRF1	XAF1	LOC100507463	DHX58	APOL6	PARP10	TAP1	IFIH1	ERAP1	SAMD9L	TAP2	C5orf56	HLA-E	PML	IFI35	PSMB8	PSMB10	TAPBP	PARP9	C19orf66	SP100	RTP4	NMI	IFIT3	UBA7	MX1	TRIM38	APOL3	RAC2	PSME1	BST2	IL15RA	UBE2L6	GIMAP2	TRANK1	HLA-B	SAMD9	PHF11	TRIM25	DTX3L	RSAD2	DDX60	IRF7	BTN3A1	IRF9	IRF2	NLRC5	HLA-C	CTSS	ALPK1	CASP8	EPSTI1	IFITM1	BTN3A2	TAPBPL	HLA-F	BTN3A3	ISG15	RARRES3	OAS1	LOC100131733	IFIT2	GBP4	TRIM56	APOBEC3G	HLA-J	DDX58	OASL	CCL5	TNFAIP3	CASP10	TRIM22	LGALS9	PARP12	IFI44	ZC3HAV1	IFI44L	TNFAIP8	SP140L	MBNL1	CD53	GPSM3	IL12RB1	EDEM1	ICAM2	RASAL3	RASSF5	FMNL1	ELF1	CASP1	STAT2	MR1	NFKB1	HSH2D	GSDMD	ARHGAP30	PRIC285	ACAP1	IFI16	PAPD4	DOCK2	IL2RG	GMFG	LAP3	CD74	LAPTM5
POLR2AphosphoS5_Panc1_hg19		
ELF1_SK-N-SH_hg19		
CTCF_astrocyte_hg19		
CTCF_T47D_hg19		
RELA_GM12892_hg19		IKZF1	CD53	ARHGAP30	WAS	LOC100506779
IRF3_GM12878_hg19		
POLR2AphosphoS2_GM12878_hg19		
SUZ12_H1-hESC_hg19		
BRCA1_HeLa-S3_hg19		
TCF7L2_HCT116_hg19		
GABPA_MCF-7_hg19		
STAT2_K562_hg19		SP110	OAS2	PSMB9	TRIM21	XAF1	PARP14	LOC100507463	DHX58	IRF1	PSMB8	PML	PSMB10	TAP2	C5orf56	SAMD9L	PARP9	IFIT3	MX1	PARP10	RTP4	IFIH1	C19orf66	APOL6	IFI35	TAP1	NMI	SP100	UBA7	ERAP1	HLA-E	SAMD9	RSAD2	TRANK1	GIMAP2	UBE2L6	APOL3	PSME1	DDX60	RAC2	TRIM38	TAPBP	DTX3L	BST2	IFI44	HLA-B	DDX58	TRIM22	PHF11	BTN3A3	EPSTI1	IRF7	ISG15	IFI44L	APOBEC3G	TRIM25	OAS1	NLRC5	CTSS	IFIT2	OASL	GBP4	BTN3A2	IRF2	BTN3A1	RARRES3	HLA-C	IRF9	CCL5	IL15RA	IFITM1	MX2	HLA-F	ALPK1	LGALS9	PARP12	IFI16	TAPBPL	CASP8	ARHGDIB	TRIM56	HERC6	ZC3HAV1	HLA-J	MBNL1	LAP3	CASP1	LOC100131733	GSDMD	FAM111A	SP140L	CD53	GPSM3	STK10	EVI2B	SLC15A3	IFI6	TNFAIP8	LAPTM5	TNFAIP3	TRIM5	OAS3	DOCK2	HSH2D	RASSF5	NFKB1	EDEM1	CD74	ELF1	PRIC285	CMPK2	IKBKE	ARHGAP30	ICAM2	IL12RB1	ACAP1	GMFG	APOBEC3C	PAPD4	TLR1	LOC100506779	IKZF1
JUN_K562_hg19		
YY1_ECC-1_hg19		
MAZ_GM12878_hg19		
POLR2AphosphoS5_G1E-ER4_mm9		
ZEB1_GM12878_hg19		
MYC_MEL cell line_mm9		C10orf2	NOLC1
ATF1_K562_hg19		
NRF1_K562_hg19		
EP300_heart_mm9		NLE1	DDX28
CTCF_foreskin fibroblast_hg19		
HDAC2_H1-hESC_hg19		
RFX5_K562_hg19		
RCOR1_K562_hg19		
REST_HCT116_hg19		RUNDC3A	ACTL6B	SCG3	CHGA	CDK5R2	CHGB	KCNC1	AP3B2	UNC80	SYT4	SCN3B	UNC79	SYP	ST8SIA3	NRSN1	ELAVL3	SEZ6	INSM1	BSN	CELF4	TMEM145	SRRM4	SNAP91	GNAO1	MIR7-3HG	ELAVL4	GNG4	CRMP1	PHF21B	SVOP	NOL4	MYT1	UNC13A	KIF1A	TMEM198	RIMBP2	SCAMP5	CPLX1	FBLL1	PHYHIPL	DUSP26	RIPPLY2	ATCAY	GDAP1L1	DPYSL5	HMP19	STXBP5L	CACNA1B	KIF5C	SOGA3	GABRB3	MIAT	SYN1	SNAP25	ASCL1	SEPT3	RAB3C	DCX	DDX25	TAGLN3	CBLN1	SBK1	NRXN1	DLL3	MAPT	C12orf34	ST18	CECR6	SLC7A14	PPM1E	PCSK2	MAPK8IP2	MAST1	BAI3	CSRNP3	HCN3	GRIA2	FGF14	FLJ22184	SEZ6L	LOC283174	INSM2	RTN1	CAMKV	SHC2	GCFC1-AS1	PDZD4	PAK7	LHFPL4	PROX1	ATP1A3	TMEM151B	HES6	MAP6	SLC8A2	GDAP1	SCGN	PTPRN	ESRRG	CBFA2T2	CACNA2D2	CXXC4	PRPH	MARCH11	C14orf162	NEUROD1	ONECUT2	GNAZ	UNC5A	FAM123C	PPFIA2	ATP6V1G2	FEV	HPCA	TMEM74	STMN2	ABCC8	PCDH8	ZDHHC22	C7orf41	DOK6	RBFOX1	TMEM108	PCSK1	CAMK2B	HEPACAM2	FAM184A	SARM1	NAPB	RAPGEF4	FAM57B	ASXL3	GAP43	RCOR2	FXYD6	KCNB2	MYT1L	KIAA0895L
USF2_MEL cell line_mm9		
STAT3_HeLa-S3_hg19		CASP8	IL15RA	CIB1	TMOD3	SP100	TAP2	GHITM	BIRC3	APOL6
CREB1_ECC-1_hg19		
EBF1_GM12878_hg19		
REST_U-87 MG_hg19		RUNDC3A	ACTL6B	SCG3	CHGA	CDK5R2	CHGB	KCNC1	UNC80	AP3B2	SYT4	ST8SIA3	SCN3B	SYP	UNC79	ELAVL3	INSM1	NRSN1	CELF4	SEZ6	SRRM4	BSN	SNAP91	TMEM145	GNAO1	ELAVL4	MIR7-3HG	SVOP	CRMP1	PHF21B	GNG4	NOL4	TMEM198	MYT1	DUSP26	FBLL1	UNC13A	RIPPLY2	RIMBP2	SOGA3	KIF1A	GDAP1L1	SCAMP5	PHYHIPL	DPYSL5	ATCAY	HMP19	KIF5C	SNAP25	STXBP5L	CPLX1	GABRB3	MIAT	CACNA1B	ASCL1	SYN1	RAB3C	DCX	TAGLN3	SEPT3	DDX25	DLL3	NRXN1	BAI3	MAPT	CBLN1	ST18	PPM1E	MAST1	SLC7A14	PCSK2	CECR6	RTN1	FGF14	MAPK8IP2	C12orf34	SBK1	GRIA2	CSRNP3	INSM2	SEZ6L	GCFC1-AS1	CAMKV	PAK7	LOC283174	HCN3	LHFPL4	SHC2	MAP6	TMEM151B	PDZD4	PTPRN	ATP1A3	SCGN	CXXC4	FLJ22184	HES6	TMEM74	MARCH11	ATP6V1G2	GDAP1	ESRRG	PPFIA2	GNAZ	FEV	PRPH	PROX1	C14orf162	FAM123C	DOK6	SLC8A2	TMEM108	ONECUT2	NEUROD1	STMN2	CBFA2T2	ZDHHC22	HPCA	ABCC8	RBFOX1	C7orf41	UNC5A	CACNA2D2	SARM1	PCDH8	PCSK1	GAP43	FAM57B	ASXL3	FAM184A	NAPB	RCOR2	HEPACAM2	PEX5L	CAMK2B	KCNB2	RAPGEF4	KIAA0895L	MYT1L
CREB1_K562_hg19		
YY1_HCT116_hg19		
SMC3_MEL cell line_mm9		CCDC9	C17orf59	RPUSD1	CRTC1	TMUB1	ZNF865	KLF16	TAOK2	SFTPC	PTCRA	SIRT6	TRABD	OGFR	SLC19A1	NDOR1	NACC1	PIAS4	EPN1	ADM2	IL34	DDX54	HIP1R	DCDC2B
CTCF_GM12867_hg19		
CTCF_HepG2_hg19		
ZBTB33_SK-N-SH_hg19		
UBTF_K562_hg19		
CTCF_A549_hg19		
TCF12_H1-hESC_hg19		
RAD21_SK-N-SH_hg19		
CTCF_fibroblast of lung_hg19		
NFATC1_GM12878_hg19		
GATA2_SH-SY5Y_hg19		
POLR2AphosphoS2_A549_hg19		CCDC9	DDX54	TRABD
POU2F2_GM12891_hg19		
CHD1_H1-hESC_hg19		
TAL1_erythroblast_mm9		
JUND_HeLa-S3_hg19		FOSL1	FLII	PXN	MYOF	EPHA2	AHNAK	TNFRSF12A	RPS6KA4	NCEH1	CAST	PLEC	SMAD3	CIB1	SGMS2	GPRC5A	CLIP1	ITGA3	TRIP10	CLCF1	UPP1	ANXA2P2	TMOD3	BCL9L	EGFR	S100A11	RBMS2	TMBIM1	MVP	ZFP36L1	RRAS	LRP10	S100A10	PPP1R15A	MIR22HG	YAP1
FOSL1_HCT116_hg19		MYOF	ITGA3	TNFRSF12A	EPHA2	FOSL1	FAM129B	SDC4	ANXA2P2	GPRC5A	MET	EMP1	ITGA2	CAV2	YAP1	S100A16	F3	TGFBI	BCAR3	NCEH1	CAV1	PXN	LMNA	ANXA2	ADAM9	UPP1	PRSS23	CAST	ANXA2P1	AHNAK	S100A2	AMOTL2	GNG12	PHLDA1	ANXA1	AHNAK2	CYR61	NT5E	OSMR	ITPRIPL2	RIN2	TM4SF1	S100A10	RRAS	PLEC	AJUBA	ERRFI1	LAMB3	FHL2	PHLDA2	PTPN14	RHOC	IGFBP6	BAG3	EGFR	MIR22HG	ASPH	BCL9L	C15orf52	MVP	IER3	PLAUR	ITGB5	GPX8	SGMS2	DCBLD2	SPATS2L	CAPN2	S100A6	CARD10	ARHGAP29	LOC284454	EXT1	TMBIM1	PLAU	PLK2	HRH1	S100A11	RND3	TJP1	CRIM1	WWTR1
TAF1_A549_hg19		NOL11
MYBL2_HepG2_hg19		
POLR2A_GM19193_hg19		
POLR2A_MCF-7_hg19		
EP300_ECC-1_hg19		ESRP2	LLGL2	ARHGEF16	CAMSAP3	TJP3	MARVELD3	PKP3	SAPCD2	ARRDC1	MARK2	FAM83H	C1orf172	CNKSR1	C19orf21	CGN	GRTP1	CLDN4	GRHL1	EPCAM	GRB7
CTCF_myotube_hg19		
GATA3_MCF-7_hg19		LLGL2	EPN3	GRHL1	TJP3	MARVELD3	ANXA9	ESRP2	ARRDC1	S100A14	CCDC64B	RAB25	TC2N	ZNF552	GRHL2	RBM47	SPDEF	GRB7	GDPD3	EVPL	PRSS8	ELMO3	PKP3	ARHGEF16	TMEM125	CGN	OVOL1	C17orf28	C19orf21	CLDN4	CDH1	CLDN7	LAD1	CNKSR1	PTK6	PVRL4	ATP2C2	AGR2	PRRG2	CAMSAP3	TSPAN15	ALDH3B2	FAM83H	ELF3	SULT2B1
RUNX3_GM12878_hg19		
MYC_K562_hg19		
ATF3_A549_hg19		
NFYB_GM12878_hg19		
FOSL1_C2C12_mm9		EHD2	PTRF	AXL	MYH9	SERPINE1	PLIN3	RRAS	MYOF	AHNAK	ITGA5	THBS1	TGFBI	PLAUR	CYR61	FOSL1	FAM129B	ZYX	RHOC	FLNA	SPOCD1	TNFRSF12A	ANXA2P2	MIR22HG	RAB11FIP5	NT5E	ANXA2P1	CAV1	HRH1	MVP	ITGA3	PTPN14	VCL	GLIPR1	SNX33	TIMP1	GPX8	BMP1	TMEM43	LOC100507507	CCDC80	PLEC	MYO1C	EMP1	CD151	OSMR	BCAR3	SMAD3	LOXL2	LMNA
POLR2A_cortical plate_mm9		POLR3K	NLE1
MYC_endothelial cell of umbilical vein_hg19		
MXI1_MEL cell line_mm9		
MAFK_HepG2_hg19		
ARID3A_K562_hg19		
CTCF_GM12873_hg19		
ETS1_MEL cell line_mm9		PTPN7	CD53	LOC100506779	WAS	RASAL3	GMFG	IKZF1	ARHGAP30	ARHGAP15	GPSM3	INPP5D	KLHL6	ACAP1	SPN	RCSD1	FAM78A	IL2RG	PTPRC	PTK2B	LAPTM5	MYO1G	LYL1	NCF4	DOCK2	BIN2	ARHGAP9	TNFAIP8L2	BTK	FERMT3	P2RY8	TMC8	FMNL1
SUZ12_NT2-D1_hg19		ACTL6B	DPYSL5	CDK5R2	CHGA	SEZ6	KIF1A	SCG3	KCNC1	CRMP1	RUNDC3A	INSM1	MAPT	DUSP26	CHGB	GNG4	CELF4	ELAVL3	SRRM4	PDZD4	AP3B2	UNC13A	UNC80	TMEM198	MAST1	SYT4	SBK1	SHC2	ELAVL4	GNAO1	PCSK2	ST8SIA3	SYP	FXYD6	UNC79	SMAD9	MIR7-3HG	DOK6	ATCAY	C12orf34	RCOR2	TMEM145	HES6	FBLL1	PPFIA2	DLL3	LOC100134361	PHF21B	SNAP25	KCNB2	TAGLN3	NOL4	SEPT3	TMEM74	SRSF12	KIF5C	RIPPLY2	PCDH8	MEX3A	SCN3B	NRSN1	SYN1	STXBP5L	NRXN1	GNAZ	DCX	SNAP91	FGF14	ST18	APLP1	RTN1	C14orf132	FLJ22184	SOGA3	CAMK2B	CSRNP3	GABRB3	GADD45G	GRP	FAM57B	ASCL1	SEZ6L	HPCA	MYT1	SVOP	MAPK8IP2	CACNA1B	RIMBP2	BSN	PCSK1	PRPH	DDX25	BAI3	PHYHIPL	LOC100507353	CPT1C	VAX2	MIAT	FNDC5	FAM19A5	ZDHHC22	PROX1	SOX11	SH3GL2	CRYBA2	ASXL3	EFR3B	RHBDL3	SCGN	DPF1	LINGO1	ENHO	TUBB2B	BTBD17	CKB	SLC29A4	PAK7	DCHS1
ELK4_HEK293_hg19		
MYC_H1-hESC_hg19		
MYC_MCF-7_hg19		
CTCF_kidney_hg19		
EZH2_astrocyte_hg19		
TAL1_MEL cell line_mm9		
ELK1_GM12878_hg19		
NR3C1_HepG2_hg19		
MAFK_H1-hESC_hg19		
REST_Panc1_hg19		RUNDC3A	ACTL6B	SCG3	CHGA	CDK5R2	CHGB	KCNC1	SYP	AP3B2	UNC80	SCN3B	ELAVL3	SYT4	TMEM145	NRSN1	UNC79	ST8SIA3	BSN	SEZ6	INSM1	SRRM4	CELF4	SNAP91	PHF21B	GNG4	MIR7-3HG	ELAVL4	GNAO1	CRMP1	TMEM198	MYT1	SVOP	UNC13A	KIF1A	SCAMP5	NOL4	DPYSL5	DUSP26	PHYHIPL	GDAP1L1	FBLL1	CPLX1	RIPPLY2	RIMBP2	ATCAY	CACNA1B	SOGA3	KIF5C	HMP19	GABRB3	STXBP5L	SYN1	SEPT3	MAPT	SNAP25	MIAT	DCX	RAB3C	MAPK8IP2	MAST1	ASCL1	SBK1	DDX25	DLL3	C12orf34	CBLN1	CECR6	TAGLN3	CAMKV	BAI3	PPM1E	NRXN1	PDZD4	SLC7A14	ST18	CSRNP3	PCSK2	INSM2	HCN3	FLJ22184	HES6	SHC2	LOC283174	GRIA2	SEZ6L	GCFC1-AS1	PAK7	TMEM151B	LHFPL4	RTN1	ATP1A3	FGF14	PROX1	GDAP1	ONECUT2	CXXC4	GNAZ	PRPH	CACNA2D2	UNC5A	HPCA	RCOR2	C14orf162	SCGN	SLC8A2	ZDHHC22	FEV	FAM123C	CBFA2T2	ESRRG	ABCC8	PTPRN	FAM57B	PPFIA2	NEUROD1	TMEM74	MAP6	MARCH11	ATP6V1G2
WHSC1_K562_hg19		
HSF1_HepG2_hg19		NOLC1
CTCF_BE2C_hg19		
POLR2A_small intestine_mm9		NOLC1	MARS2	DDX54	DDX28	PGAM5	MRPS2	SLC19A1	NLE1	C10orf2
TEAD4_H1-hESC_hg19		
EZH2_mammary epithelial cell_hg19		
CBX3_K562_hg19		
CTCF_lung_hg19		
REST_K562_hg19		
FOS_endothelial cell of umbilical vein_hg19		EMP3	UTP15	ELK3	DPP9	ZCCHC4
CTCF_GM12801_hg19		
PBX3_GM12878_hg19		
CBX3_HCT116_hg19		CCDC41	NOP58
NFYA_HeLa-S3_hg19		
POLR2AphosphoS2_HepG2_hg19		
TRIM28_HEK293_hg19		
EZH2_myotube_hg19		
EP300_osteoblast_hg19		
REST_HL-60_hg19		RUNDC3A	ACTL6B	SCG3	CHGA	CHGB	CDK5R2	KCNC1	SYP	UNC80	UNC79	TMEM145	SYT4	SEZ6	NOL4	ST8SIA3	INSM1	AP3B2	BSN	CELF4	NRSN1	MYT1	SCN3B	MIR7-3HG	PHYHIPL	SRRM4	SCAMP5	PHF21B	GNAO1	ELAVL3	SNAP91	CRMP1	ELAVL4	GNG4	SVOP	KIF1A	TMEM198	RIPPLY2	UNC13A	DUSP26	RIMBP2	CACNA1B	CPLX1	FBLL1	GDAP1L1	SEPT3	CECR6	MIAT	ASCL1	DPYSL5	KIF5C	RAB3C	GDAP1	DLL3	ATCAY	STXBP5L
MXI1_CH12.LX_mm9		
RAD21_HeLa-S3_hg19		UTP15	SFXN4
POLR2A_GM12878_hg19		
TEAD4_MCF-7_hg19		PKP3	C19orf33	C19orf21	TACSTD2	RHOD	EPN3	SSH3	EVPL	CGN	MST1R	ARRDC1	PRSS8	ESRP2	LLGL2	S100A14	GRHL2	C6orf132	EPS8L1	CNKSR1	SFN	B3GNT3	CCDC64B	MPZL2	GJB3	PPL	ZNF185	LSR	LAD1	ARHGEF16	SH2D3A	TNK1	MARVELD3	PRRG2	FAM83H	EPHA1	RAB25	DMKN	CLDN7	CRB3	FAM110C	C1orf116	GSTO2	PRSS22	ELMO3	PPP1R13L	ITGB4	CBLC	RASSF7	AP1M2	PTK6	TJP3	JUP	USP43	WWC1	CLDN4	TMC4	MAL2	TSPAN1	EZR	GRHL1	ALS2CL	CDH1	EHF	TSPAN15	KIAA1522	ANXA3	OVOL1	INADL	LAMA5	EFNA1	LRRC1	SPINT2	SPINT1	SLC52A3	CDH3	GRTP1	KRT80	GRB7	TMEM30B	EPS8L2	C8orf73	ERBB2	CDS1	EPCAM	KRT19	CST6	SCEL	PLEKHG3	STAP2	ARHGEF5	GDPD3	F2RL1	TC2N	GPRC5A	KLF5	KLC3	CHMP4C	EFNA4	C10orf47	TMEM125	VGLL1	PROM2	PVRL4	ZNF165	ST14	ELF3	LIPH	CAPN1	ITGB6	MARVELD2	ATP2C2	C1orf172	C9orf169	CXCL16	ADAP1	DSC2	CNNM4	AGRN	GRHL3	UCA1
ATF3_GM12878_hg19		
SP2_HepG2_hg19		
TAL1_megakaryocyte_mm9		PTPN7	WAS	LOC100506779	CD53
EP300_HepG2_hg19		
CTCF_GM19238_hg19		
RELA_GM19099_hg19		
SMC3_HepG2_hg19		
ZMIZ1_MEL cell line_mm9		
POLR2AphosphoS5_GM12892_hg19		
CHD2_CH12.LX_mm9		
MAX_K562_hg19		
USF1_H1-hESC_hg19		
EP300_SK-N-SH_hg19		
CTCF_cardiac muscle cell_hg19		
USF1_GM12878_hg19		
YY1_K562_hg19		
GATA2_K562_hg19		LYL1	PTPN7
ETS1_CH12.LX_mm9		IKZF1	WAS	CD53	LOC100506779	ARHGAP30	RASAL3
MAFK_K562_hg19		
EP300_GM12878_hg19		
POLR2A_embryonic fibroblast_mm9		RRP9	NLE1	GEMIN5	THOP1	PGAM5	NUP188	DHODH	PES1	CCT7	DHX34	GEMIN4	GPATCH4	NME1	POLR3K	ATRIP	MRPS2	RRP12	BYSL	NOLC1	INCENP	TAF6L	C19orf29	DHX37	DOHH	MRPL12	ADAT3	GRWD1	MRPL37	POLR1A	SLC19A1	DDX28	MON1A	PMPCA	RPUSD2	C16orf59	TSR1	DDX51	NPM3	RANBP1	C1QBP	ALKBH4	UBTF	CHAF1A	MARS2	VARS	SNORA64	MYBBP1A	EXOSC4	RBM28	CIRH1A	RNF126	CCDC86	RNMTL1	DDX54	DUS3L
PAX5_GM12892_hg19		
CTCF_WERI-Rb-1_hg19		
CTCF_GM12878_hg19		
CTCF_endothelial cell of umbilical vein_hg19		
EP300_H1-hESC_hg19		
TCF12_MCF-7_hg19		LLGL2	ESRP2	TJP3	CLDN7	TMC4	CLDN4	ELF3	S100A14	CCDC64B	PKP3	AGR2	RAB25	CDH1	EPN3	C19orf21	PRSS8	MARVELD3	LAD1	SPINT1	CDS1	TSPAN1	GRHL2	SSH3	STARD10	ARHGEF16	MST1R	B3GNT3	MAL2	EPS8L1	FAM83H	ARRDC1	ANXA9	ERBB3	TMEM125	C1orf172	PRRG2	ESRP1	EPCAM	FXYD3	CRB3	TC2N	TSPAN15	CBLC	LSR	TMEM30B	LIPH	MARVELD2	RBM47	CNKSR1	ATP2C2	MPZL2	MAP7	LOC440335	ST14	ELMO3	KIAA1522	PRSS22	PPL	OVOL1	CGN	TACSTD2	EVPL	TMEM45B	C1orf116	S100P	EHF	SH2D3A	GRB7	C6orf132	KRT19	CHMP4C	GRHL1	PTK6	JUP	MYH14	GALNT3	INADL	EPHA1	FAM110C	TMEM184A	PLEKHG6	EFNA1	FA2H	GRTP1	SFN	PRR15	ARHGEF5	ADAP1	SLC52A3	AP1M2	CXCL16	MYO5B	C1orf210	RASEF	F11R	GOLT1A	KLF5	PVRL4	TMPRSS4	EPS8L2	IRF6	CEACAM6	TMC5	SCNN1A	GSTO2	TFF1	PRR15L	CAMSAP3	SPINT2	CLDN3	MYO5C	RASSF7	C19orf33	CYB561	GJB3	EXPH5	OVOL2	ANKRD22	RAB17	SULT2B1	STAP2	DSP	DSC2	ERBB2	DDR1	FAM84B	HOOK2	FOXA1	TLCD1	TNK1	CMTM4	MUC1	PROM2	LCN2	KRTCAP3	RHOD	CD46	MAPK13	SLC44A3	LYPD3	ITPKC	CDH3	C8orf73	ITGB4	C17orf28	FUT3	BSPRY	PCDH1	MACC1	CAPN8	LRRC1	C4orf19	C19orf46	SLPI	ALS2CL	ZNF165	GDPD3	FLJ23867
NR2F2_MCF-7_hg19		LLGL2	TJP3	RBM47	ARRDC1	MARVELD3	ARHGEF16	ESRP2	GRHL1	ELMO3	S100A14	HDHD3	TMEM125	COMTD1	C19orf21	CCDC64B	TC2N	PKP3	SYNGR2	CRB3	EPN3	RAB25	S100P	CLDN7	LAD1	PRRG2	SH2D3A	AGR2	ST14
NANOG_H1-hESC_hg19		CDCA5	KIF22	MCM2	SRSF2	RFC5	POLE	TIMELESS	BLM	FEN1	FANCI	TRAIP	SPAG5	KIFC1	MCM3	ESPL1	CCNF	DDX23	RFC3	CDC45	RECQL4	GINS1	NCAPH	RBM14	MCM7	NUP188	ASF1B	CDCA8	PRIM1	C16orf59	C15orf42	CCNB2	E2F1	CHAF1A	CHTF18	PRPF19	TROAP
RAD21_MCF-7_hg19		COMTD1	ZBTB7B	FAM98C	C17orf28	HIP1R	SPDEF	TNK1	PWWP2B	RDH13	RPUSD1	RMND5B	PRRG2	TMEM184A	ECE2	NDOR1	LOC100128881	SYT7	SLC25A39
ELF1_HepG2_hg19		
POLR2AphosphoS5_neural cell_hg19		
CTCF_HL-60_hg19		
FOS_K562_hg19		
CTCF_HCT116_hg19		
ELF1_MCF-7_hg19		
CTCF_MCF-7_hg19		
BCLAF1_GM12878_hg19		
CTCF_cortical plate_mm9		SLC19A1	DDX54	PIAS4	NLE1	DDX28	NOLC1	DHX34	C10orf2
POLR2A_cerebellum_mm9		ZNF358	PDZD4	CASKIN2	SEMA6B	ANKRD13B	PRRT2	PIK3R2	PPFIA3	RCOR2	SLC29A4	GTF3C1	B4GALNT4	MGAT5B	CNIH2	PCGF2	TYRO3	MAPK8IP2	LINGO1	PTPRS	MEX3A	GPRIN1	VPS37D	RASL10B	PTOV1	LPHN1	MAST1	TBCD	CTXN1	FAM57B	NCS1
SP1_GM12878_hg19		
POLR2A_ES-Bruce4_mm9		CDC25A	ORC1	CCDC138	NOLC1
ZNF384_ES-E14_mm9		
POLR2A_H1-hESC_hg19		
CEBPB_HepG2_hg19		
GATA3_T47D_hg19		
GATA1_MEL cell line_mm9		
POLR2A_GM18951_hg19		
POLR2AphosphoS5_H1-hESC_hg19		
CTCF_fibroblast of pedal digit skin_hg19		
TAF1_GM12892_hg19		
CTCF_medulloblastoma_hg19		
CTCF_GM10266_hg19		
FOSL2_A549_hg19		NLE1	NOLC1	C10orf2	PGAM5	DDX28	RRP12	DHX34
NCOR1_K562_hg19		
eGFP-JUND_K562_hg19		
MYC_A549_hg19		C10orf2
KAT2B_K562_hg19		
BCL11A_H1-hESC_hg19		YPEL1	RSBN1
EZH2_K562_hg19		
CTCF_GM12864_hg19		
CTCF_spleen_hg19		
MAX_endothelial cell of umbilical vein_hg19		
BHLHE40_A549_hg19		
HNF4A_HepG2_hg19		SLC39A5	HNF4A	GLYCTK	NEU4	FGFR4	HNF1A
MYOG_myocyte_mm9		UBTF	C19orf29
CREBBP_K562_hg19		
POLR2A_IMR-90_hg19		
MAX_HeLa-S3_hg19		
IRF1_K562_hg19		
MAX_HCT116_hg19		
CTCF_GM12869_hg19		
ELF1_GM12878_hg19		
SAP30_K562_hg19		
POLR2AphosphoS2_myocyte_mm9		
TBL1XR1_GM12878_hg19		
POLR3A_HeLa-S3_hg19		
EZH2_T-cell acute lymphoblastic leukemia_hg19		
NR2F2_HepG2_hg19		APOB	F2	TTR	APOC3	AHSG	ASGR2	TM4SF5	APOH	A1CF	SLC39A5	APOA2	ITIH2	ORM2	HNF4A	PLA2G12B	APOA1	C4BPA	ADH6	HNF1A	GLYCTK	NAT8	SULT2A1	APOM	PAH	MTTP	SERPINA4	SERPINA10	SLC5A9	ALB	SERPINC1	AMBP	SERPINF2	AKR1D1	OSTBETA	ORM1	VIL1	SEMA4G	FOXA3	ASGR1	KLB	APOA5	NEU4	SERPINA7	ABCC6	F7	KNG1	F5	C2orf72	FGG	FABP1	FGFR4	FGA	AMN	LOC100505565	MOGAT3	CPB2	GLTPD2	SLC22A7	F11	ANKS4B	HPR	TMED6	SERPINA6	MIA2	EPS8L3	ADH4	GPD1	C19orf80	F10	CHDH	NR0B2	VTN	MBL2	FGL1	HPX	GPR35	SLC22A9	NPC1L1	SLC30A10	HAMP	AGMAT	SOAT2	HPN	UGT2A3	C8A	RHBG	PRODH2	KHK	AGT	SLCO2B1	LGALS2	SLC38A3	LEAP2	TRIM15	RGN	FZD5	SLC7A9	AFP	RBP5	FGB	EPO	CIDEC	CHST13	HP	AGXT	PROC	GJB1	HGD	FMO5	LCN15	PGC	MEP1A	CDHR2	SLC13A5	ANGPTL3	GOLT1A	CLRN3	PRAP1	IHH
ZNF143_HeLa-S3_hg19		
STAT3_GM12878_hg19		
FOXA2_HepG2_hg19		APOB	ITIH2	F2	APOA2	APOH	APOC3	A1CF	AHSG	TTR	ORM2	TM4SF5	ASGR2	ALB	MTTP	HNF4A	ADH6	PAH	NAT8	APOA1	SULT2A1	KLB	ORM1	SERPINA10	C4BPA	FGA	PLA2G12B	AMBP	AKR1D1	KNG1	SLC5A9	SERPINC1	OSTBETA	FGG	F7	VIL1	SLC39A5	F5	FOXA3	FABP1	SERPINA7	ASGR1	CPB2	SERPINF2	SERPINA6	VTN	C2orf72	SERPINA4	MBL2	HNF1A	MIA2	SEMA4G	FGL1	ABCC6	RGN	FGB	ADH4	FMO5	EPS8L3	GLYCTK	HAMP	F10	HGD	SLC30A10	APOM	NR0B2	TRIM15	FZD5	GLTPD2	PROC	FGFR4	ANGPTL3	RBP5	AGT	AFP	ANKS4B	C19orf80	C8A	UGT2A3	LYZ	HPR	SLC22A9	CHST13	MOGAT3	NPC1L1	LOC100505565	RBP4	CEBPA	AGMAT	PRODH2	TMED6	GOLT1A	GC	UGT2B4	TF	GPR35	F11	AMN	HABP2	CLRN3	SLCO2B1	HP	LINC00261	NEU4	LGALS2	SLC7A9	NR1H4	CHDH	CIDEC	SPINK1	GPD1	MEP1A	F13B	HNMT	RHBG	SERPINA1	ARG1	LIPC	HPX	HPN	C2	CREB3L3	AKR1C4	SOAT2	PRAP1	CPN2	FRAT2	IHH	DUSP9	S100P	PGC	TM4SF4	CDH17	APOA5	SLC13A5	FOXA2	HNF4G	HPD	CAMSAP3	MYO1A	NOSTRIN	ISX	GIPC2	TSPAN8	LLGL2	CTAGE5	TMEM37	CEACAM1	USH1C	MUC13	ANG	SGK2	TMEM86B	ANXA9	ENTPD5	CYP3A5	LINC00543	HYAL1	ONECUT1	SLC2A2	DQX1	RREB1	RNF43	CYP3A7	RBP2	AGXT	ANXA13
RFX5_HeLa-S3_hg19		
CTCF_HeLa-S3_hg19		
RAD21_CH12.LX_mm9		WAS	ACAP1	ARHGAP30	IKZF1	RASAL3
RAD21_HCT116_hg19		PTCRA	HIP1R	NDOR1	CRTC1	CCDC9	ZNF865	RPUSD1	SFTPC	KLF16	TMUB1	FGF6	SUV420H2	EPN1	DCDC2B	LOC100128881	TAOK2	CHRNB2	GSK3A	ARVCF	NACC1	ADM2	ZBTB7B	RTEL1	IL34	ECE2	ZNF598	SPTBN4	FAM109A	PLD2	HMX1	LINGO3	PLEKHN1	OGFR	ESRRA	ZNF408	GRIN1	PWWP2B
TRIM28_K562_hg19		
CTCF_NB4_hg19		
ATF3_H1-hESC_hg19		
HDAC2_K562_hg19		
CTCF_MEL cell line_mm9		
POU2F2_GM12878_hg19		
GTF2F1_K562_hg19		
USF1_SK-N-SH_hg19		
JUND_SK-N-SH_hg19		DPP9	TFE3	DRAP1	RIN1	SYDE1	UBTD1	PLIN3	ELK3	MAP4	FOSL1	AXL	MAP7D1	METTL11A	PTRF	CCDC85B	CLCF1	PXN	C11orf68	SERPINE1	PFDN1	PDLIM7	NF2	PLEC	GADD45B
E2F4_CH12.LX_mm9		ORC1	CHAF1A	BLM	MND1
CHD1_CH12.LX_mm9		IKZF1	CD53
KDM1A_K562_hg19		
ZNF384_CH12.LX_mm9		
POLR2AphosphoS5_K562_hg19		
CTCF_bone marrow macrophage_mm9		SLC19A1	DDX54	DHX37	NLE1
TAF1_ECC-1_hg19		
NFE2_GM12878_hg19		
POLR2AphosphoS5_HCT116_hg19		
ZNF274_K562_hg19		
POLR2A_Raji_hg19		
RFX5_H1-hESC_hg19		
EGR1_GM12878_hg19		
POLR2A_brain_mm9		PDXP	C16orf59	POLR3K	CHAF1A	CBX2
eGFP-JUNB_K562_hg19		
ZKSCAN1_HeLa-S3_hg19		
TAL1_K562_hg19		
POLR2A_endothelial cell of umbilical vein_hg19		
NR3C1_A549_hg19		ZBTB7B	BLVRB	CLCF1	CIB1	SIX5
IRF4_GM12878_hg19		
EP300_K562_hg19		
MYOD1_myocyte_mm9		MAP2K7	UBTF	HCFC1	SRCAP	KLF16	TAOK2	NRF1	ELL
POLR2A_HepG2_hg19		
POLR2A_K562_hg19		
SIN3A_CH12.LX_mm9		
JUND_CH12.LX_mm9		IKZF1	CD53	WAS	ARHGAP30	LOC100506779	RASAL3	KLHL6	CD48	MAP4K1	ACAP1	P2RY8	CD37	PTPN7
SIN3A_A549_hg19		
CTCF_LNCaP clone FGC_hg19		
CTCF_choroid plexus epithelial cell_hg19		
GATA2_G1E-ER4_mm9		
CTCF_fibroblast of dermis_hg19		
USF1_myocyte_mm9		DHX37	MARS2
EZH2_skeletal muscle myoblast_hg19		
TBP_CH12.LX_mm9		
POLR2AphosphoS5_MEL cell line_mm9		
ELF1_HCT116_hg19		
CHD2_GM12878_hg19		
YY1_SK-N-SH_hg19		
POLR2A_bone marrow macrophage_mm9		MARS2
TCF7L2_HepG2_hg19		HNF4A	TM4SF5	A1CF	APOB	VIL1	ITIH2	EPS8L3	APOH	ADH6	FABP1	APOA2	F2	APOC3	HNF1A	ORM2	SULT2A1	AHSG	SLC39A5	FOXA3	SEMA4G	TTR	C2orf72	TRIM15	SERPINA4	C4BPA	GLYCTK	ASGR2	GPR35	SLC5A9	MTTP	MOGAT3	OSTBETA	ALB	PAH	NAT8	SERPINA7	RNF43	ANKS4B	PLA2G12B	CLRN3	FGFR4	CHDH	AKR1D1	PRAP1	APOA1	F5	SLCO2B1	SERPINA10	SERPINC1	SERPINF2	CDH17	KLB	AMBP	FZD5	ORM1	ABCC6	CPB2	MUC13	AGMAT	FGA	ADH4	TMED6	SP5	LGALS4	GOLT1A	GPD1	KNG1	LYZ	FGG	USH1C	HGD	MBL2	F7	MYO1A	MIA2	SPINK1	CEACAM1	TSPAN8	GJB1	FMO5	SGK2	NEU4	LINC00543	AMN	NOSTRIN	MEP1A	AXIN2	PGC	HNF4G	NR1I2	GLTPD2	APOA5	CYP3A5	SERPINA6	C20orf118	FUT2	AKAP1	CDX2	LLGL2	APOM	FGL1	LINC00483	CALML4	LOC100505565	IL22RA1	HPR	NPC1L1	CIDEC	FGB	POF1B	GIPC2	UGT2A3	ASGR1	S100P	ISX	CEBPA	BCL2L14	F10	F11	TMPRSS2	BCL2L15	TMEM45B	IHH	HDHD3	CDHR5	PHGR1	PROC	NKD1	CAMSAP3
ESR1_T47D_hg19		EPN3	SPDEF	TJP3	ANXA9	ALDH3B2	ERBB2	ARRDC1	CCDC64B	SSH3	LLGL2	EPS8L1	PRSS8	S100A14	DSCAM-AS1	PVRL4	ESRP2	STARD10	GRHL1	TC2N	GRB7	CLDN4	ELF3	TSPAN15	C17orf28	RBM47	GRHL2	TFF1	KIAA1522	C6orf132	MARVELD3	PRLR	RAB25	PKP3	BCAS1	FAM83H	LMTK3	TMC4	AGR2	HDAC11	OVOL1	C19orf21	PRRG2	GDPD3	PPP1R3D	SPTSSB	EVPL	ITPKC	LIPH	CRB3	ARHGEF16	FXYD3	PP14571	CLDN7	S100P	VTCN1	DEGS2	TACSTD2	ATP2C2	PGAP3	RHOD	CDS1	CYP4Z2P	TOB1	SULT2B1	TSPAN1	PLAC2	GRTP1	CNNM4	CDH1	SLC52A3	PROM2	TMEM125	INADL	SPINT1	LOC440335	ZNF552	LYPD3	SYNGR2	EFNA1	PTK6	RHOV	LAD1	TMEM184A	ZBTB42	ERBB3	FAM110C	CAMSAP3	KRT19	TMPRSS13	TMEM63A	CGN	EPS8L2	ARHGEF5	PRR15	ESR1	RASSF7	C19orf46	TSKU	C9orf152	MAL2	CD46	RASEF	MUC1	TTC39A	MB	ZG16B	AP1M2	PEX11A	ELMO3	CBR3-AS1	C4orf19	JUP	CBLC	CNKSR1	PRSS22	EHF	TNK1	MYH14	ZBTB7B	C1orf172	EPHA1	WWP1	ERMP1	P2RY2
SIN3A_PFSK-1_hg19		
CEBPD_HepG2_hg19		C10orf2
USF1_ECC-1_hg19		
MXI1_K562_hg19		
POLR2AphosphoS5_G1E_mm9		
MYC_HeLa-S3_hg19		
CTCF_B cell_hg19		
ATF3_K562_hg19		
E2F6_H1-hESC_hg19		CDC25A
EZH2_fibroblast of dermis_hg19		
TBP_H1-hESC_hg19		
CHD7_H1-hESC_hg19		
JUND_H1-hESC_hg19		
GABPA_CH12.LX_mm9		
CHD4_K562_hg19		
GATA1_erythroblast_mm9		
RAD21_A549_hg19		SMYD5	LOC100128881	PGAM5	DDX54	GFER	RRP12	DHX34	RPUSD1	BCL2L12	CCDC9	PRELID1	C10orf114
SIN3A_MCF-7_hg19		
POLR2A_HCT116_hg19		
MYC_GM12878_hg19		
CTCF_brain microvascular endothelial cell_hg19		
POLR2A_GM12892_hg19		
SIN3A_MEL cell line_mm9		
KAT2A_HeLa-S3_hg19		ORC1	CHAF1A	CDC25A	RBM14	MCM2	SRSF2	BLM	CDCA5	CDT1
TAF1_neural cell_hg19		
NFYB_K562_hg19		
CTCF_HGPS cell_hg19		
POLR2A_bone marrow_mm9		
NFIC_SK-N-SH_hg19		PTRF	AXL	CYR61	RRAS	GPX8	EHD2	RHOC	TNFRSF12A	OSMR	SERPINE1	PTPN14	LOXL2	CTGF	FAM114A1	CALU	CD151	THBS1	SLC39A13	CAV1	SYDE1	PARVA	CD59	RAB11FIP5	MYOF	FLNA	MIR22HG	CRIM1	WWTR1	NRP1	COL6A1	LMNA	CALD1	NNMT	PXDC1	CCDC80	COL6A2	GNG12	MYO1C	ITGA5	HEG1	FRMD6	TIMP1	IL6ST	EXT1	NT5E	ANXA2P2	LAMB2	TGFBI	FOSL1	TSPAN4	VEGFC	ITGA3	IGFBP6	YIPF5	FAM129B	TMEM43	PRSS23	SPOCD1	LGALS1	AHNAK	DCBLD2
FOS_HeLa-S3_hg19		HCFC1	ASF1B	C19orf29	KIF22	TAF6L	TRAF2	MARK2	PPP1CA	POLD1	CCNF	GSG2
EGR1_ECC-1_hg19		
RFX5_SK-N-SH_hg19		
MAZ_IMR-90_hg19		
MXI1_HepG2_hg19		
REST_MCF-7_hg19		RUNDC3A	ACTL6B	SCG3	CHGA	CDK5R2	KCNC1	CHGB	UNC80	AP3B2	UNC79	SCN3B	SYT4	ELAVL3	ST8SIA3	SYP	NRSN1	INSM1	CELF4	SEZ6	BSN	SRRM4	SNAP91	TMEM145	GNAO1	MIR7-3HG	PHF21B	ELAVL4	SVOP	GNG4	MYT1	CRMP1	NOL4	TMEM198	FBLL1	ATCAY	UNC13A	DUSP26	PHYHIPL	KIF1A	RIMBP2	GDAP1L1	SCAMP5	RIPPLY2	STXBP5L	CPLX1	GABRB3	SOGA3	HMP19	DPYSL5	KIF5C	CACNA1B	MIAT	SNAP25	SYN1	DCX	ASCL1	SEPT3	RAB3C	MAPT	DDX25	TAGLN3	SBK1	CBLN1	DLL3	PPM1E	NRXN1	C12orf34	SLC7A14	BAI3	MAPK8IP2	MAST1	PCSK2	CECR6	ST18	HCN3	GRIA2	INSM2	RTN1	FGF14	GCFC1-AS1	CSRNP3	SEZ6L	SHC2	CAMKV	PAK7	TMEM151B	FLJ22184	LOC283174	LHFPL4	C14orf162	MAP6	PDZD4	GDAP1	SCGN	ATP1A3	ONECUT2	HES6	CBFA2T2	SLC8A2	ESRRG	PRPH	CXXC4	MARCH11	ATP6V1G2	PTPRN	PROX1	FAM123C	PPFIA2	GNAZ	NEUROD1	FEV	UNC5A	STMN2	ZDHHC22	TMEM74	CACNA2D2	C7orf41	ABCC8	HPCA	PCDH8	TMEM108	DOK6	RBFOX1	NAPB	FAM184A	CAMK2B	SARM1	FAM57B	KIAA0895L	GAP43	RCOR2	ASXL3	RAPGEF4	HEPACAM2	KCNB2	PEX5L	PCSK1	GADD45G	EML5
TBP_GM12878_hg19		
EZH2_fibroblast of lung_hg19		
POLR2AphosphoS2_K562_hg19		
BCL3_GM12878_hg19		RASAL3	WAS	ACAP1	CD53	IKZF1	ARHGAP30	MAP4K1
KDM5B_K562_hg19		
FOS_MCF 10A_hg19		
POLR2A_MEL cell line_mm9		
CTCF_GM12891_hg19		
SREBF2_GM12878_hg19		
HCFC1_ES-E14_mm9		
MAX_SK-N-SH_hg19		
EP300_MCF-7_hg19		SSH3	EPN3	PRSS8	S100A14	TACSTD2	CLDN4	ESRP2	TMC4	PKP3	TSPAN1	GRHL2	C6orf132	ELF3	CCDC64B	CDH1	RAB25	CDS1	CLDN7	KIAA1522	LIPH	C19orf21	FXYD3	AGR2	LLGL2	EPS8L1	PPL	TJP3	ANXA9	MST1R	MARVELD3	RHOD	SPINT1	B3GNT3	MPZL2	MAL2	LAD1	FAM83H	KRT19	TSPAN15	PVRL4	ARRDC1	ERBB3	ARHGEF5	PRSS22	C1orf116	EVPL	EHF	C19orf33	TC2N	EPS8L2	STARD10	FAM110C	CBLC	TMEM30B	CNKSR1	CRB3	DDR1	GPRC5A	INADL	TMEM125	LSR	PROM2	ATP2C2	KLF5	GALNT3	MARVELD2	OVOL1	RBM47	SH2D3A	ELMO3	SFN	PTK6	EFNA1	EPHA1	RASEF	ARHGEF16	ERBB2	CXCL16	GJB3	S100P	ITPKC	CGN	GRHL1	AP1M2	PRRG2	FLJ23867	ESRP1	LYPD3	EPCAM	ALS2CL	CHMP4C	ITGB6	CDH3	IRF6	STAP2	GRB7	SLC52A3	LCN2	JUP	C1orf172	PPP1R13L	PRR15	DSP	ST14	CYB561	PLEKHG6	KRT7	PCDH1	ITGB4	LAMA5	MUC1	TMPRSS4	TMEM45B	PRRG4	CAPN1	C10orf116	CD46	GIPC1	GRTP1	ADAP1	ANKRD22	MYH14	EXPH5	MAP7	LOC440335	LTBR	SDC4	ANXA3	MYO5B	PERP	SERINC2	SLPI	BCL9L	TMBIM6	S100A16	BAIAP2L1	CMTM4	ZNF185
BACH1_H1-hESC_hg19		
RXRA_H1-hESC_hg19		CRTC1	TMEM198B	USP19	ZNF865
CTCF_WI38_hg19		
TEAD4_HepG2_hg19		NOLC1	TFAM	WDR43	ORC2
CTCF_skeletal muscle myoblast_hg19		
PAX5_GM12878_hg19		
NR2C2_HepG2_hg19		
EZH2_endothelial cell of umbilical vein_hg19		
FOXA1_T47D_hg19		
eGFP-HDAC8_K562_hg19		
CTCFL_K562_hg19		
CTCF_C2C12_mm9		UBTF	SLC19A1	DHX30	DHODH	NLE1	DDX54	C19orf29	RRP9	SAFB	NRF1	FXN
NR2C2_HeLa-S3_hg19		
EP300_HeLa-S3_hg19		MYOF	CAST	NCEH1	SGMS2	CLIP1	ADAM9	GPRC5A	ANXA1	F3	TMBIM1	TNFRSF12A	ITGA3	EGFR	AHNAK	S100A11	EPHA2	AJUBA	OSMR	TMOD3	LAMB3	BCL9L	CAV2	TNFRSF1A	ANXA2P2	S100A10	YAP1	S100A16	SDC4	SMAD3	MVP	MET	TBC1D2	ITPRIPL2	ITGA2	FOSL1	IER3	MIR22HG	NTN4	RBMS2	OBFC2A	GBP3	UPP1	LRP10	FNDC3B	RRAS	C19orf33	LOC284454	ALDH3B1	EMP1	CXCL2	ANXA2P1	FAM129B	ANXA2	EPAS1	SH2D4A
GTF2F1_HeLa-S3_hg19		
PBX3_A549_hg19		UBTF
BHLHE40_K562_hg19		
CHD2_HepG2_hg19		
CTCF_GM12870_hg19		
SIN3A_H1-hESC_hg19		
ZKSCAN1_CH12.LX_mm9		
SP1_A549_hg19		
SP4_H1-hESC_hg19		
CTCF_GM13976_hg19		
MAX_A549_hg19		
POLR2A_testis_mm9		DDX28	NOLC1	MARS2
USF1_K562_hg19		
TCF7L2_HEK293_hg19		SRSF1
CTCF_G1E-ER4_mm9		
CTCF_fibroblast of villous mesenchyme_hg19		
REST_ECC-1_hg19		RUNDC3A	ACTL6B	SCG3	SYP	CHGA	KCNC1	CDK5R2	CHGB	UNC80	TMEM145	AP3B2	BSN	MYT1	UNC79	NRSN1	SCN3B	PHF21B	ELAVL3	SEZ6	SRRM4	SYT4	INSM1	ST8SIA3	TMEM198	SCAMP5	CELF4	CRMP1	SNAP91	MIR7-3HG	ELAVL4	GNAO1	GNG4	DUSP26	SVOP	NOL4	GDAP1L1	CPLX1	KIF1A	UNC13A	DPYSL5	CACNA1B	RIMBP2	MAPT	PHYHIPL	MAST1	MAPK8IP2	ATCAY	SEPT3	FBLL1	SYN1	RIPPLY2	SBK1	CECR6	MIAT	HMP19	STXBP5L	GABRB3	CAMKV	ATP1A3	SOGA3	RAB3C	KIF5C	HCN3	DLL3	HES6	DCX	C12orf34	PPM1E	ASCL1	GCFC1-AS1	CBLN1
CEBPB_H1-hESC_hg19		
POLR2AphosphoS5_HepG2_hg19		
TAF1_GM12891_hg19		
ZBTB33_HepG2_hg19		
TAF1_MCF-7_hg19		
HCFC1_K562_hg19		
SIN3A_K562_hg19		
E2F6_A549_hg19		
E2F4_HeLa-S3_hg19		CDCA5	BLM	CHAF1A	PLK4	ORC1	FANCI	MND1	NCAPH	MCM2	RAD54L	TMPO	MAD2L1	DTL	MCM10	KIF15	MCM6	BUB1B	TAF5	TIMELESS	PRIM1	NUSAP1	FBXO5	CDC7	MCM3	FEN1	RFC5	CDC25A	VRK1	SRSF2	CDC45	TRA2B	NCAPG	DNA2	CDT1	MCM7	KIF22
REST_GM12878_hg19		
ZNF384_GM12878_hg19		
POLR2A_HEK293_hg19		
SREBF1_HepG2_hg19		FLVCR1	MMAB
RELA_GM10847_hg19		
THAP1_K562_hg19		
eGFP-FOS_K562_hg19		ELL	CCDC9	SLC19A1
HCFC1_CH12.LX_mm9		
GATA3_SH-SY5Y_hg19		
TCF12_SK-N-SH_hg19		PTRF	AXL	EHD2	SERPINE1	GPX8	CYR61	LOXL2	CCDC80	RRAS	THBS1	COL6A2	FAM114A1	CAV1	SLC39A13	PARVA	HEG1	VEGFC	CTGF	COL6A1	TGFBI	MIR22HG	OSMR	CALD1	SPOCD1	YIPF5	PTPN14	PXDC1	FRMD6	TNFRSF12A	IGFBP6	LOX	NNMT	RHOC	SYDE1	EXT1	NT5E	FSTL1	CALU	ITGA5	FN1	CD59	RAB11FIP5	GNG12	NRP1	DKK3	ANXA2P1	MIR100HG	ANXA2P2	CRIM1	PEA15	RTN4	MXRA7	COL5A1	MYOF	ARSJ	COL1A1	PRSS23	CD151	GPR176	DCBLD2	VCL	TGFB1I1	FBN1	FLNA
GATA1_megakaryocyte_mm9		
HDAC1_K562_hg19		
RBBP5_K562_hg19		
REST_A549_hg19		
MAFF_K562_hg19		
ESR1_ECC-1_hg19		KIAA1522	SSH3	PKP3	C19orf21	FAM83H	TSPAN1	ESRP2	EPS8L2	PRSS8	C19orf33	CLDN4	CCDC64B	LAD1	S100A14	MAL2	B3GNT3	LLGL2	RASSF7	CLDN7	PPL	ARHGEF5	ARHGEF16	TMC4	ARRDC1	CRB3	ELF3	C6orf132	TJP3	LSR	EPS8L1	LAMA5	MST1R	CDS1	KRT19	INADL	CBLC	CDH1	SPINT1	PRSS22	KLF5	GPRC5A	MARVELD3	TSPAN15	SFN	RAB25	EVPL	EFNA1	C1orf116	CXCL16	EPN3	TACSTD2	FAM110C	CNKSR1	AP1M2	SLPI	DDR1	GJB3	EHF	DSP	GRHL2	MPZL2	RHOD	ITGB4	PRRG2	S100A16	RBM47	SLC52A3	KIAA0284	ADAP1	FLJ23867	SH2D3A	AGRN	EPCAM	KIAA1671	C1orf172	LIPH	ALS2CL	EPHA1	TMEM184A	TINAGL1	ERBB2	GRB7	OVOL1	GIPC1	TMEM139	CMTM4	LCN2	TMEM125
POLR2A_H54_hg19		
MXI1_SK-N-SH_hg19		
CTCF_IMR-90_hg19		
FOXM1_ECC-1_hg19		CDCA5	NUSAP1	CENPA	CCNB2	NCAPH	KIF2C	CDK1	PLK4	BUB1B	CCNA2	NCAPG	RACGAP1	SPC25	DLGAP5	MAD2L1	NEK2	OIP5	TOP2A	BUB1	MKI67	KIF11	NUF2	CDC25C	CDCA8	TTK	SPAG5	RAD51AP1	GTSE1	RFC5	FANCI	KIF4A	KIF14	AURKB	TPX2	STIL	NDC80	TMPO	TROAP	KIFC1	DEPDC1B	KIF22	ZWINT	SMC4	CCNB1	BIRC5	KIF15	ASPM	ASF1B	RFC4	TACC3	CCNF	ESPL1	E2F8	SMC2	RAD54L	CDC20	ATAD2	MCM10	HJURP	MND1	CASC5	GINS1	CDC45	WDHD1	HELLS	DTL	CDKN3	PRIM1	POLQ	HMMR	CDC7	RRM2	FEN1	USP1	MCM2	CDCA3	FOXM1	UBE2T	FBXO5	LMNB1	KIF18A	ORC6	SKA3	POLA2	NCAPD2	EXO1	BLM	LRR1	POLE2	FANCD2	PTTG1	MIS18A	HAUS8	C1orf112	CENPM	CKS2	CDCA2	BARD1	TIMELESS	PTTG3P	GMNN	DBF4	SASS6	FANCG	ZNF367	GINS2	CENPF	CENPL	RRM1	CENPK	SGOL1	CDT1	INCENP	KIF23	ARHGAP11A	CKAP2L	MCM4	H2AFZ	ESCO2	CENPW	CHEK1	MCM7	VRK1	CENPE	C11orf82	LIN9	TRAIP	KIAA1524	C15orf23	RFC3	RNASEH2A	AURKA	ORC1	C15orf42	DNA2	CHAF1A	CENPI	SRSF2	LOC100288637	NCAPG2	KIAA0101	SUV39H2	RMI1	HMGB2	CEP78	GINS3	PARPBP	LOC100128191	DSCC1	KNTC1	MYBL2	FAM54A	SGOL2	C1orf135	BRCA1	BORA	PRC1	TRA2B	NCAPD3	KIF20A	TMEM48	TAF5	MELK	H2AFX	RFC2	CCDC138	EZH2	DSN1	MLF1IP	PLK1	MCM6	CDC6	GSG2	MCM5	MCM3	SSRP1	RFWD3	POC1A	MCM8	WHSC1	ALYREF	HNRNPR	ERCC6L	RAD51	TIPIN	RBM14	CHAF1B	CCNE2	BRIP1	SRSF1	SNRPF	KIF20B	FANCM	TOPBP1	CEP55	PRR11	DDX11	DDX39A	PIF1	ZWILCH	TMEM194A	E2F1	CENPH	DNMT1	POLD1	SUV39H1	FANCA	MASTL	POLD3	CDC25A	RANBP1	RECQL4	STMN1	POLA1	EXOSC2	WDR76	CENPO	C16orf59	POLE	ITGB3BP	CDCA7	C12orf32	CIT	CENPN	PCNA	NUP107	SAPCD2	FAM83D	CDCA4	DCLRE1B	MIS18BP1	RBL1	SNRPA	BUD13	DBF4B	DTYMK	NEIL3	ATAD5	C14orf80	GINS4
CTCF_fibroblast of mammary gland_hg19		
CTCF_limb_mm9		C16orf59	CHAF1A
ATF2_H1-hESC_hg19		
MAFK_IMR-90_hg19		
POLR2A_spleen_mm9		
CTCF_fibroblast of skin of abdomen_hg19		
SPI1_GM12878_hg19		CD53	IKZF1	ARHGAP30	WAS	LOC100506779	CD37	P2RY8	KLHL6	PTPN7	RASAL3	SASH3	RCSD1	INPP5D	LRMP	BTK	GMFG	CD48	ACAP1	CXorf21	PTPRC	CORO1A	LINC00528	MAP4K1	ARHGAP15	PIK3CG	ARHGAP9	DENND1C
CTCF_retinal pigment epithelial cell_hg19		
CTCF_GM12892_hg19		
SP1_HCT116_hg19		
JUND_HCT116_hg19		MYOF	EPHA2	ITGA3	TNFRSF12A	FOSL1	GPRC5A	MET	SDC4	CAV2	ANXA2P2	NCEH1	YAP1	ITGA2	FAM129B	S100A16	F3	CAST	EMP1	LAMB3	S100A2	PXN	BCAR3	ADAM9	UPP1	EGFR	ANXA1	TGFBI	AJUBA	ANXA2	ANXA2P1	TM4SF1	CAV1	S100A10	AHNAK	LMNA	AHNAK2	CYR61	SGMS2	OSMR	KRT80	NT5E	ERRFI1	CARD10	PRSS23	LAMC2	PLAU	LOC284454	C19orf33	AMOTL2	ITPRIPL2	GNG12	RRAS	PHLDA1	PHLDA2	IER3	RIN2	FHL2	RBMS2	TMBIM1	GPR39	PLK2	PLAUR	PLEC	BCL9L	IGFBP6	S100A11	PTPN14	HRH1	KIAA1609	BAG3	TBC1D2	SPATS2L	ALDH1A3	SH3RF2	RHOC	ADORA2B	ARHGAP29	MIR22HG	ASPH	CDCP1	LIF	GPX8	RPS6KA4	DCBLD2	PHLDB2
ZBTB7A_HepG2_hg19		
CHD7_K562_hg19		
RBBP5_H1-hESC_hg19		
ZNF263_K562_hg19		
USF2_HepG2_hg19		MARS2
CTCF_astrocyte of the spinal cord_hg19		
REST_HeLa-S3_hg19		RUNDC3A	SYP	ACTL6B	MYT1	CHGB	SCG3	BSN	CHGA	CDK5R2	TMEM145	KCNC1
ZNF143_K562_hg19		
USF2_CH12.LX_mm9		
REST_PFSK-1_hg19		
GATA1_erythroblast_hg19		
POLR2A_limb_mm9		NUP188	CHAF1A	C16orf59	NLE1	CDC25A	GEMIN5	POLR3K	PFAS
ZC3H11A_K562_hg19		
KDM5B_H1-hESC_hg19		
CTCF_GM20000_hg19		
CEBPD_K562_hg19		
POLR2A_GM12891_hg19		
ZMIZ1_CH12.LX_mm9		
EZH2_H1-hESC_hg19		
ZBTB33_A549_hg19		
CHD2_MEL cell line_mm9		
CTCF_bronchial epithelial cell_hg19		
CTCF_SK-N-SH_hg19		
MAX_CH12.LX_mm9		
EP300_ES-Bruce4_mm9		
TBP_K562_hg19		
REST_H1-hESC_hg19		RUNDC3A	SYP	ACTL6B	SCG3	MYT1	KCNC1	CHGA	TMEM145	CHGB	TMEM198	CDK5R2	PHF21B	BSN	SCAMP5	ELAVL3	NRSN1
CTCF_GM19239_hg19		
CTCF_heart_mm9		NLE1	SLC19A1	DHODH	DDX54	DDX28	DHX34	DHX37	TAF6L	C10orf2	THOP1	UBTF
POLR2A_MCF 10A_hg19		
PML_K562_hg19		
SUPT20H_GM12878_hg19		
ATF2_GM12878_hg19		
TCF12_ECC-1_hg19		
EP300_MEL cell line_mm9		PTPN7	LYL1	RASAL3	LOC100506779	WAS	CD53	INPP5D	GMFG	SPN	FAM78A	IKZF1	GPSM3	ARHGAP15	ACAP1	PTPRC	TNFAIP8L2	BTK	MYO1G	KLHL6	NCF4	BIN2
CHD2_HeLa-S3_hg19		
USF1_HCT116_hg19		
CTCF_bone marrow_mm9		
MAX_ECC-1_hg19		
FOXM1_MCF-7_hg19		CCNB2	CENPA	NUSAP1	RACGAP1	KIF4A	TOP2A	CDK1	KIF2C	SPAG5	CDCA5	SPC25	GTSE1	NEK2	BUB1B	KIF14	NCAPH	DLGAP5	TROAP	CDC25C	CDCA8	NUF2	MKI67	OIP5	TPX2	FANCI	NCAPG	BIRC5	CCNA2	TTK	KIF11	MAD2L1	FOXM1	ASPM	CCNB1	UBE2T	KIFC1	RAD51AP1	AURKB	ZWINT	CDKN3	AURKA	ESPL1	CCNF	PLK4	RRM2	KIF22	CDCA3	BUB1	HJURP	STIL	GINS1	RFC5	TMPO	ASF1B	PRC1	CDC20	CENPF	DTL	ATAD2	DEPDC1B	KIF23	TACC3	CDC45	PTTG1	PTTG3P	E2F8	KIF20A	EXO1	NDC80	SMC4	KIF15	SMC2	GMNN	RAD54L	ZNF367	NCAPD2	MCM10	CASC5	FEN1	CKS2	NCAPG2	POLE2	RFC4	ORC6	CDC7	CENPI	CENPE	HELLS	DBF4	GINS2	HMMR	FBXO5	DSN1	KIF18A	SGOL2	RNASEH2A	H2AFZ	LMNB1	C1orf112	C15orf23	CENPM	MCM4	POLQ	POLA2	CENPW	H2AFX	CENPL	FAM83D	TIMELESS	LRR1	CKAP2L	SKA3	PRIM1	MELK	MCM2	MYBL2	WDHD1	MIS18A	CDCA2	BARD1	CIT	USP1	MCM7	RFC3	KIAA0101	CHAF1B	CCNE2	RFC2	PRR11	RRM1	C15orf42	FANCG	FANCD2	INCENP	BLM	CENPK	HAUS8	NCAPD3	MND1	E2F1	DSCC1	CEP78	CDT1	CEP55	ESCO2	ARHGAP11A	KIAA1524	C11orf82	ERCC6L	SAPCD2	MLF1IP	PSRC1	RMI1	LIN9	CHAF1A	PARPBP	SASS6	SRSF2	MCM8	CDC6	CENPN	SGOL1	RECQL4	EZH2	KNTC1	PLK1	TRAIP	LOC100288637	C1orf135	LOC100128191	DNA2	BRCA1	DTYMK	PCNA	SUV39H2	GINS3	PKMYT1	ECT2	UBE2C	CHEK1	BORA	SUV39H1	RBM14	MCM3	TUBA1B	POC1A	CENPO	HNRNPR	VRK1	TRIP13	C16orf59	HMGB2	BRIP1	FAM54A	MCM5	MCM6	RFWD3	ALYREF	GPSM2	CSE1L	ORC1	POLE	POLA1	ZWILCH	LIG1	PIF1	KIF20B	C12orf32	PBK	CKAP2	RPA3	DEPDC1	SNRPF	GSG2	POLD1	CDCA4	TRA2B	DDX39A	SRSF1	TMEM48	MASTL	FIGNL1	DNMT1	DDX11	RAD51	TIPIN	STMN1	NUP85	TOPBP1	UNG	TAF5	SSRP1	NEIL3	DCLRE1B	SKA2	CHTF18	FANCA	C14orf80	POLD3	FANCM	NUP35	TCF19	ERH	CENPH	WDR76	WHSC1	RAD21	RANBP1	EXOSC2	MSH2	CEP85	SHMT1	WDR34	TK1	TYMS	CCDC138	ACYP1	XPO1	CDC25A	SRRT	C5orf34	SAC3D1	CDCA7	CHRNA5	DHX9	MTHFD1	PARP2	ACTL6A	NUP155	ATAD5	SNRPA	ANKRD32	HNRNPD	EME1	DONSON
IKZF1_GM12878_hg19		CD53	ARHGAP30	IKZF1	LOC100506779	P2RY8	KLHL6	CD48	WAS	RASAL3	SASH3	CD37	LRMP	DOCK2	PTPN7	RCSD1	ACAP1	GMFG	LINC00528	MAP4K1	ARHGAP15	TRAF3IP3	PTPRC	CXorf21	GPSM3	MYO1G	PIK3CG	DENND1C	INPP5D	ARHGAP9	LAPTM5	ITGAL	HCLS1	CORO1A	PTPN22	PTPRCAP	IL12RB1	NCF4	PLEK	CYTIP	IL2RG	ALOX5AP	BTK	NLRC3	NCKAP1L	LSP1	MFNG	LOC100128751	EVI2B	TMC8	TBC1D10C	CCDC69
E2F4_K562_hg19		
RELA_GM12891_hg19		IKZF1	CD53
USF1_A549_hg19		
CBX2_K562_hg19		ACTL6B	KCNC1	CRMP1	DPYSL5	MAPT	AP3B2	CDK5R2	PDZD4	PHF21B	RUNDC3A	SHC2	ATCAY	CHGA	GNAZ	DUSP26	ELAVL3	SEPT3	GNG4	SEZ6	SMAD9	C12orf34	SRRM4	INSM1	SCN3B	SBK1	UNC80	FBLL1	SCG3	C14orf132	FXYD6	KIF1A	UNC79	ELAVL4	MAP6	CELF4	ST8SIA3	KIF5C	NRSN1	LOC100134361	DCX	EFR3B	PPFIA2	GNAO1	MYT1	SNAP91	SOGA3	SYP	SYN1	SRSF12	MAST1	TAGLN3	TMOD2	CHGB	CAMK2B	BSN	TMEM198	FAM125B	PROX1	PHYHIPL	SYT4	UNC13A	MIR7-3HG	ENAH	RIMBP2	STMN2	STXBP5L	LOC100506343	REEP1	SNAP25	PRPH	CSRNP3	LOC283174	CBLN1	DCHS1	ZDHHC22	CACNB3	NACAD	PGAP1	GADD45G	FLJ22184	GAP43	FNDC5	SARM1	MIAT	FAM13C
TAF1_HeLa-S3_hg19		
USF2_HeLa-S3_hg19		
GTF3C2_HeLa-S3_hg19		
SPI1_HL-60_hg19		CD53	IKZF1	LOC100506779	PTPN7	WAS	ARHGAP30	P2RY8	KLHL6	CD37	ARHGAP15	GMFG	ARHGAP9	RASAL3
POLR2AphosphoS2_HeLa-S3_hg19		
GABPA_GM12878_hg19		
CHD2_H1-hESC_hg19		
ZBTB33_HCT116_hg19		
USF2_GM12878_hg19		
YY1_HepG2_hg19		
POLR2A_GM18526_hg19		
CTBP2_H1-hESC_hg19		
TCF7L2_HeLa-S3_hg19		
SRF_HepG2_hg19		
SETDB1_K562_hg19		
FOSL2_HepG2_hg19		CIB1	GALE	HNF4A	TM4SF5	SQSTM1	ANXA4	HNF1A	SLC35D2
SIRT6_K562_hg19		
TAF1_K562_hg19		
IRF3_HepG2_hg19		
YY1_GM12878_hg19		
EGR1_K562_hg19		
YY1_NT2-D1_hg19		
MAZ_HepG2_hg19		
PHF8_K562_hg19		
CTCF_kidney epithelial cell_hg19		
GATA2_endothelial cell of umbilical vein_hg19		IKBIP	EMP3	PLIN3	SP100	ELK3	ITPRIP	FOSL1	AXL	ITGA5	LOC100505634	GLIPR1	PPP1R18	C3orf64	OBFC2A	MCFD2	LGALS1	HERC4	PLAUR	SERPINE1	ADAMTS6	PTRF	NEDD4	GBE1	C14orf149	DLC1	BLID	NAV3	VCL	TPM4	RSU1	ANTXR2	QKI	FEZ2	SH2B3	VIM	HRH1	SMAD3	MSRB3
ETS1_K562_hg19		
GATA3_A549_hg19		
CTCF_H54_hg19		
TCF7L2_Panc1_hg19		
CTCF_thymus_mm9		
ELF1_K562_hg19		
TCF3_myocyte_mm9		PKD1	MAP4	MTMR3	NCOR2	ACIN1	RAB11FIP3	NAB2	ABL1	PPP1R9B	DCTN1	PIP5K1C	GBF1	HNRNPK	RAF1	LMNB2	CSRNP2	EIF3A	IRGQ	UBP1	NCKAP5L	FAM168B	DES	HDAC5	KLF16	ZHX3	STK11	PAFAH1B1	OXSR1	GIGYF2	SGCA	RBM15B	ALKBH5	FZR1	ASB1	AP2A2	ST6GALNAC6	ACLY	FAM178A	FGF8	MYOG	ZNF217	TMED2	PDCD6IP	EVI5L	EPC1	CACNB1
BATF_GM12878_hg19		CD53	ARHGAP30	IKZF1	LOC100506779	CD48	KLHL6	WAS	P2RY8	MAP4K1	RASAL3	CD37	RCSD1	ACAP1	LRMP	LINC00528	DOCK2	TRAF3IP3	PTPN7	SASH3	GMFG	IL12RB1	CYTIP	ARHGAP15	PIK3CG	PTPRC	DENND1C	CORO1A	ARHGAP9	PTPRCAP	CXorf21	PTPN22	ITGAL
POLR2A_ECC-1_hg19		
ATF3_HepG2_hg19		
RCOR1_CH12.LX_mm9		
TBP_HepG2_hg19		
CTCF_BJ_hg19		
GATA1_K562_hg19		LYL1	KLF1	GATA1	KEL	ALAS2	RHAG	PTPN7	HBG2	BTK	ITGA2B	SLC39A3	GFI1B	EPB42	CA1	TAL1	HBBP1	KIAA0748	CD84	SPN	SAMSN1	CSF2RB	FAM78A	GYPA	INPP5D	CD53	PTPRC	GYPB	LOC100506779	PRG2	RASAL3	FERMT3	BIN2	GMFG	SPTA1	MTHFR	PKLR	HEMGN	TNFAIP8L2	TFR2	ARHGAP15	WAS	GYPE	GPSM3
MXI1_IMR-90_hg19		
MAFK_MEL cell line_mm9		DDX54
SIN3A_GM12878_hg19		
CEBPB_IMR-90_hg19		
CTCF_brain_mm9		
CEBPB_GM12878_hg19		
CTCF_T-cell acute lymphoblastic leukemia_hg19		
KAT2A_GM12878_hg19		
POLR2A_thymus_mm9		
POLR2A_GM10847_hg19		
RXRA_GM12878_hg19		
POLR2A_lung_mm9		NLE1	DDX28	MARS2	RPUSD2	SLC19A1
CTCF_GM12872_hg19		
NRF1_GM12878_hg19		
CBX8_K562_hg19		PDZD4	ENAH	DPYSL5	SMAD9	CRMP1	GNAZ	EFR3B	C14orf132	PHF21B	ANK2	KCNC1	PDZRN3	FGD1	SOGA3	ACTL6B	MAPT	CDK5R2	AP3B2	KIF5C	TMOD2	STXBP1	MAP6	FBLL1	SHC2	SRSF12	EML1	NACAD	GSTA4	TTL	ELAVL3	ARNT2	PCBP4	FAM13C	CHN1	JAM3	ATCAY	SGCB	GNG4	DUSP26	C12orf34	LOC100506343	FXYD6	SRRM4
CEBPB_A549_hg19		
NFYA_GM12878_hg19		
ZC3H11A_CH12.LX_mm9		KLF16	CCDC9	SRCAP	ELL	MAP2K7	HCFC1	SIRT6	C17orf59	TAOK2	ZNF865	FBRS
PHF8_H1-hESC_hg19		
TCF12_A549_hg19		
STAT3_MCF 10A_hg19		
SIRT6_H1-hESC_hg19		
RFX5_HepG2_hg19		
NFYA_K562_hg19		
SMC3_SK-N-SH_hg19		PIK3R2	ZNF358	C10orf114	EPN1	WIZ	SPTBN4	TAOK2	ARVCF	PLD2	CNIH2	ZC3H7B	HMX1	DKKL1	NLGN2	CRTC1	KCTD17	TMUB1	SIX5	GSK3A	EVI5L	SFTPC	CHRNB2	MAPK11	CASKIN2	SSBP4	SEMA6B	GJC2	GDF2	PIAS4	PRX	VPS37D	RHOT2	NACC1	ABCB8	FZR1	MAPK8IP2	PPP2R4	APC2	GPRIN1	PTCRA	LLGL1	ZNF865	ERF	MYL10	GPR137	SLC5A8	ANKRD13B	KCNIP3	MEIS3	IL34	SLC27A4	KLF16	TSSK6	RHBDD3	GRIN1
RXRA_SK-N-SH_hg19		RRAS	RHOC	TNFRSF12A	ITGA3	MIR22HG	AXL	CYR61	OSMR	MYOF	GPX8	PTRF	CD151	FAM114A1	CAV1	WWTR1	MVP	TGFBI	PTPN14	AHNAK	LMNA	EHD2	ANXA2P2	ITGB5	MYO1C	GNG12	NRP1	FOSL1	FAM129B	EXT1	CTSL1	RAB11FIP5	SERPINE1	DCBLD2	CRIM1	PRSS23	TNFRSF1A	CD59	P4HA2	LAMB2	FLNA	TIMP1	AHNAK2	NNMT	LGALS1	LOXL2	BCAR3
GABPA_A549_hg19		
MEF2A_GM12878_hg19		IKZF1	CD53	ARHGAP30	LOC100506779	CD48	WAS	P2RY8	LRMP	KLHL6	RCSD1	MAP4K1
NELFE_K562_hg19		
CTCF_mammary epithelial cell_hg19		
ZNF217_MCF-7_hg19		GRHL1	EPN3	LLGL2	GRHL2	RAB25	ESRP2	MARVELD3	TC2N	TJP3	ZNF552	S100A14	CGN	ELMO3	PKP3	ANXA9	TMEM125	CDH1	RBM47	EVPL	CLDN7	GRB7	MARVELD2	CNKSR1	PRSS8	ARHGEF16	C19orf21	TMEM79	CLDN4	GRTP1	PLS1	ELF3	CCDC64B	CDS1	AGR2	C1orf172	MYO5C	FAM83H	LAD1	TSPAN15	TMC4	SPINT1	EPCAM	SH2D3A	ALDH3B2	ARRDC1	ST14	GDPD3
FOSL2_SK-N-SH_hg19		CYR61	TNFRSF12A	AXL	PTRF	GPX8	FOSL1	MYOF	ITGA3	GNG12	CAV1	OSMR	SERPINE1	PTPN14	RRAS	TGFBI	FAM129B	RHOC	ANXA2P2	FAM114A1	MIR22HG	PRSS23	LMNA	CD151	BCAR3	ANXA2P1	DCBLD2	EHD2	NT5E	CAV2	EXT1	WWTR1	CRIM1	AMOTL2	MYO1C	IGFBP6	RAB11FIP5	THBS1	PXDC1	CD59	PLAUR	EPHA2	AHNAK2	PARVA	EMP1	LOXL2	FRMD6	YAP1	NRP1	P4HA2	PXN	FHL2	ADAM9	ITGB5	AHNAK	CTGF	C15orf52	SDC4	LOC100507507	VEGFC
CTCF_CD14-positive monocyte_hg19		
SIN3A_Panc1_hg19		ORC1
SREBF1_GM12878_hg19		
HCFC1_HeLa-S3_hg19		
ESRRA_GM12878_hg19		
BRCA1_H1-hESC_hg19		
POLR2A_liver_mm9		MARS2	DDX54	NOLC1	DDX28	C10orf2	SLC19A1	SFXN4	NLE1
CTCF_H1-hESC_hg19		
MAZ_MEL cell line_mm9		ATXN2L	MAP2K7
SMC3_CH12.LX_mm9		
POLR2A_erythroblast_hg19		
RCOR1_MEL cell line_mm9		ELL	KLF16	SRCAP	WAS
TEAD4_A549_hg19		TNFRSF12A	CYR61	YAP1	AJUBA	MYOF	EPHA2	RRAS	AMOTL2	ANXA2P2	BCL9L	MYO1C	ADAM9	RHOC	CRIM1	GPX8	RBMS2	ITGA3	PTPN14	GPRC5A	OSMR	AHNAK	S100A16	PLEC	SDC4	CAV2	ANXA2	CD151	BCAR3	PXN	ANXA2P1	FAM129B	FOSL1	CAV1	MIR22HG	LMNA	PLK2	SGMS2	EGFR	ERRFI1	S100A10	PTRF	ARHGAP29	EXT1	TRIP10	TNFRSF1A	TJP1	TM4SF1	BAG3	LOC100288911	ITGB5	CLCF1	PRSS23	AXL	AHNAK2	NTN4	ANXA1	BCAR1	GNG12	EMP1	FLII	WWTR1	KRT80	CCND1	ITPRIPL2	GIPC1	PPIC	CARD10	PVR	MPP5	NCEH1	SEPT10	VCL	F3	C19orf33
CTCF_K562_hg19		
ZNF143_H1-hESC_hg19		
JUND_HepG2_hg19		
POLR2A_A549_hg19		
NRF1_HepG2_hg19		
SMC3_GM12878_hg19		
POLR2AphosphoS5_GM12878_hg19		
E2F4_MCF 10A_hg19		
POLR2AphosphoS5_U-87 MG_hg19		
NRF1_H1-hESC_hg19		
UBTF_MEL cell line_mm9		NRF1
POLR2A_HGPS cell_hg19		
FOXA2_A549_hg19		
eGFP-GATA2_K562_hg19		
RAD21_H1-hESC_hg19		
PBX3_SK-N-SH_hg19		
EZH2_HepG2_hg19		
POLR2A_HeLa-S3_hg19		
YY1_GM12892_hg19		
EZH2_GM12878_hg19		
EZH2_HeLa-S3_hg19		
EGR1_MCF-7_hg19		
RCOR1_GM12878_hg19		
ELK1_K562_hg19		
TAF1_H1-hESC_hg19		
SRF_ECC-1_hg19		
TBP_HeLa-S3_hg19		
ZBTB7A_ECC-1_hg19		SPTBN4	CRTC1	PRRC2A	ARVCF	KREMEN2	KLF16	NEURL4	CCDC9	SUV420H2	ADAM11	HMX1	PIAS4
MAZ_K562_hg19		
CUX1_K562_hg19		
POLR2AphosphoS5_PFSK-1_hg19		
ZNF384_MEL cell line_mm9		
REST_SK-N-SH_hg19		
TEAD4_ECC-1_hg19		NOLC1	TMEM48	DNA2	SRSF1
REST_neural cell_hg19		
NFYB_HeLa-S3_hg19		
CEBPB_K562_hg19		
RELA_GM18951_hg19		
POLR2AphosphoS5_SK-N-SH_hg19		
CTCF_epithelial cell of proximal tubule_hg19		
SPI1_GM12891_hg19		CD53	IKZF1	LOC100506779	ARHGAP30	WAS	PTPN7	CD37	KLHL6	P2RY8	SASH3	RASAL3	RCSD1	GMFG	ARHGAP15	PTPRC	BTK	ARHGAP9	LRMP	INPP5D	PIK3CG	CD48	LINC00528	CORO1A	ACAP1	GPSM3	DENND1C	MAP4K1	NLRC3	DOCK2	NCF4	LAPTM5	NCKAP1L	CXorf21	PLEK
NRF1_SK-N-SH_hg19		
MAZ_HeLa-S3_hg19		
CEBPB_MCF-7_hg19		
YY1_GM12891_hg19		
CTCF_embryonic fibroblast_mm9		SLC19A1	NLE1	THOP1	DHX30	RRP9	PIAS4	ADAT3	DHX34	DHODH	DDX54	NUP188	UBTF	DDX28	DHX37	GRWD1	C10orf2	ALKBH4	POLR3K
ZC3H11A_ES-E14_mm9		PIAS4	CRTC1	TMUB1	TAOK2	ZNF865	SPTBN4	CHRNB2	SGTA	ADM2	AMIGO3	FZR1	C19orf29	ZNF598	ADAT3	CCDC9	PPP5C	NCAPH2	C14orf80	RPUSD1	CCDC97	GSK3A	SUV420H2	CNIH2	ALKBH4	ABCB8	C17orf59	KLF16	SFTPC	DOHH	GRIN1	WDR62	GRWD1	RHOT2	ZC3H7B	WDR6	NUP188	TAF6L	TMEM160	MVK	DHX30	ARVCF	WIZ	C19orf6	GPR137	RTEL1
CTCF_fibroblast of pulmonary artery_hg19		
BRCA1_GM12878_hg19		
CEBPZ_HepG2_hg19		
JUN_HepG2_hg19		
CUX1_GM12878_hg19		
RCOR1_IMR-90_hg19		PIAS4	SPTBN4	TAOK2	SGTA	CRTC1	KLF16	FZR1	PKD1	CHRNB2	GPRIN1	CSNK1G2	ZNF865	C19orf29
NR3C1_ECC-1_hg19		GPRC5A	MYOF	TNFRSF12A	KIAA1522	C19orf33	S100A16	SDC4	SSH3	EPHA2	AGRN	AJUBA	BCL9L	YAP1	LAMA5	FAM129B	KRT80	GIPC1	PPP1R13L	TINAGL1	S100A10	RHOD	EPS8L2	AMOTL2	RASSF7	ITGA3	TMBIM1	PPL	EGFR	CARD10	ANXA3	PDXK	KLF5	LTBR	ARHGAP29	LRRC8E	S100A11	GJB3	PVRL2	FLJ23867
CTCF_G1E_mm9		SLC19A1	DDX54
CTCF_cardiac fibroblast_hg19		
CHD1_IMR-90_hg19		NRF1	UBTF	VPRBP
SPI1_K562_hg19		
CTCF_ES-Bruce4_mm9		DDX54	PIAS4	NOLC1
USF2_H1-hESC_hg19		
TFAP2C_HeLa-S3_hg19		
FOXP2_PFSK-1_hg19		VPRBP	ATXN2L
NELFE_CH12.LX_mm9		
REST_HepG2_hg19		RUNDC3A	SYP	ACTL6B	SCAMP5	SCG3	TMEM198	CHGB	CHGA	MYT1
MAZ_CH12.LX_mm9		
ELK1_HeLa-S3_hg19		
CEBPB_myocyte_mm9		SESN2	MARS	YARS	SHMT2	AARS	SLC1A5	CHAC1	ATXN2L	GARS	LONP1	XPOT	TRIB3	ELL	GHITM	ELK4	SARS	MEF2D	PCK2	EDEM1	ATF6B	CARS	C1orf55	RRP12	RHBDD1	FMNL1	EIF3A	EIF3D	WARS
NFIC_ECC-1_hg19		ARRDC1	PKP3	C19orf21	MST1R	EVPL	RBM47	B3GNT3	LLGL2	C19orf33	TJP3	EHF	EPS8L1	TSPAN1	ESRP2	TMEM144	PRRG2	LAD1	CLDN4	ARHGEF16	FAM83H	CCDC64B	PRSS8	CRB3	EPN3	S100A14	SLC52A3	CNKSR1	TMEM63A	SH2D3A	KIAA1522	CLDN7	ERBB2	CBLC	EPHA1	GRTP1	RASSF7	TMEM139
RNF2_K562_hg19		
POLR2A_myocyte_mm9		NUP188
GABPA_MEL cell line_mm9		ATAD3A	NOC2L	TBL3	SLC19A1	DHX34	PES1	DDX28	GRWD1	DHODH	RRP9	NPRL3	NLE1	DDX54	VARS	RPUSD1	TELO2	MRPL37	DHX37	C19orf29	PGAM5	MRPS34	ZNF598	CIRH1A	TRMT1	DHX38	SRM	CTU2	NUP93	ZNF174	ZC3H18	WDR4	MRPL4	E2F4	GPATCH3	KATNB1	NOC4L	TBRG4	TAOK2	NUP188	NADK	POLD1	ORC1	TTLL12	ATAD3B
CTCF_fibroblast of foreskin _hg19		
CTCF_GM10248_hg19		
GABPA_H1-hESC_hg19		
ZC3H11A_MEL cell line_mm9		CRTC1	SFTPC	ZNF865	KLF16	CCDC9	NDOR1	PTCRA	RPUSD1	TMUB1	NACC1	GRIN1	EPN1	DCDC2B	ARVCF	IL34	ADM2	SUV420H2	RTEL1	LINGO3	TAOK2	GJC2	C17orf59	TSSK6	CHRNB2	FGF6	SCAP	GSK3A	PRX	FAM109A	CNTD2	ZNF598	ZNF408	HIP1R	SH3BP1	SIRT6	TMEM105	SPTBN4	AVPR1B	RHOT2	POLL	PIAS4	ARMC5	ZC3H7B	PWWP2B
ZBTB7A_K562_hg19		
CTCF_HEK293_hg19		
MYC_MCF 10A_hg19		
CTCF_kidney_mm9		SFXN4	DDX28	MARS2	NOLC1	DDX54	C10orf2	SLC19A1
RAD21_GM12878_hg19		
CTCF_testis_mm9		
TBP_MEL cell line_mm9		
CTCF_GM12866_hg19		
MYC_HepG2_hg19		
SP1_K562_hg19		
EZH2_B cell_hg19		GNA11	NCKAP1	ENAH	TSEN34	DLG5	RBFOX2	SH3BP4	LAPTM4B	PLEKHA1	GTF2IRD1	AGAP1	FNBP1L	PTMS	CDC42BPB	TJP1	PTPRF	FAM64A	TSPAN6	TEAD1	CTTN
CTCF_CH12.LX_mm9		
FOSL2_MCF-7_hg19		GPRC5A	C19orf33	KIAA1522	SDC4	SSH3	MYOF	LAMB3	S100A16	GJB3	PPL	KRT80	BCL9L	PKP3	ITGA2	TINAGL1	TACSTD2	RHOD	B3GNT3	EPHA2	C1orf116	EPS8L2	TNFRSF12A	PRSS22	GIPC1	KLF5	ITGA3	ITGB4	MST1R	FAM129B	TSPAN1	PPP1R13L	CLDN4	PERP	LAMC2	F2RL1	DDR1	FLJ23867	ESRP2	TMBIM1	LTBR	ANXA3	SFN	LIPH	MPZL2	LAD1	AGRN	FAM83H	C6orf132	F3	EGFR	C19orf21	ARHGEF5	YAP1	MET	LAMA5	S100A10	IER3	PRSS8	LCN2	CAST	PXN	S100A14
RAD21_MEL cell line_mm9		
BHLHE40_MEL cell line_mm9		
MXI1_HeLa-S3_hg19		
PRDM1_HeLa-S3_hg19		ELK4	TAPBP
UBTF_CH12.LX_mm9		
FOSL1_K562_hg19		OGFR	DPP9	RIN1	RPS6KA4	PLIN3	PIEZO1
TCF12_GM12878_hg19		
HCFC1_MEL cell line_mm9		
RAD21_K562_hg19		SLC19A1
CTCF_astrocyte of the cerebellum_hg19		
EGR1_HCT116_hg19		
CTCF_liver_mm9		DDX54	SLC19A1	DDX28	NLE1	NOLC1	DHX34	DHODH
POLR2A_olfactory bulb_mm9		PDXP	SGTA	CHAF1A
POLR2A_GM19099_hg19		
EP300_T47D_hg19		EPN3	GRHL1	ARRDC1	LLGL2	TJP3	MARVELD3	C17orf28	ESRP2	GRHL2	MARK2	CCDC64B	RAB25	TC2N	S100A14	ALDH3B2	PKP3	PRSS8	PRRG2	CAMSAP3	SPDEF	OVOL1	C1orf172	ANXA9	ZNF552	GRB7	ELMO3	EVPL	TMEM125	CDH1	ST14	CLDN4	SYNGR2	CLDN7	STARD10	PVRL4	SPINT1	CNKSR1	ARHGEF16	CREB3L4	TMEM79	ATP2C2	TMC4	ZBTB42	HDHD3	FAM83H	LAD1	BSPRY	JUP	C19orf21	TNK1	RBM47	CGN	ELF3	CDS1	MARVELD2	EPS8L1
ARID3A_HepG2_hg19		
GATA3_SK-N-SH_hg19		AXL	SERPINE1	CYR61	GPX8	PTRF	LOXL2	FRMD6	EHD2	CCDC80	CALD1	EXT1	VEGFC	CAV1	GNG12	MIR22HG	THBS1	CTGF	OSMR	FAM114A1	NRP1	PTPN14	ARSJ	FSTL1	NT5E	RTN4	RRAS	PARVA	MIR100HG	SPOCD1	COL6A2	DCBLD2	YIPF5	BDNF	TNFRSF12A	LOX	TGFBI	FOSL1	CRIM1	NNMT	PRSS23	IL6ST	GPR176	IGFBP6	RHOC	SYDE1	ANXA2P1	DKK3	VCL	CLMP	FEZ2	WWTR1	PTX3	CD59	LARP6	CFL2	HEG1	MYOF	ANXA2P2	PXDC1	FN1	MXRA7	RBMS3	COL1A1	C14orf149	GLIPR1	PEA15	SLC39A13	TGFB1I1	COL6A1	C9orf30	RAB11FIP5	NAV3
HNF4G_HepG2_hg19		HNF4A	TM4SF5	A1CF	APOB	HNF1A	APOC3	F2	SLC39A5	FGFR4	APOA2	SEMA4G	C2orf72	APOH	ITIH2	FABP1	AHSG	VIL1	TTR	EPS8L3	ABCC6	ORM2	SERPINF2	ASGR2	ADH6	GLYCTK	TRIM15	APOA1	SERPINA4	FOXA3	SULT2A1	NAT8	GPR35	MOGAT3	PLA2G12B	SERPINC1	FZD5	SLC5A9	MTTP	GPD1	AMBP	CHDH	ANKS4B	F7	C4BPA	GLTPD2	HGD	OSTBETA	SERPINA7	CLRN3	GOLT1A	AMN	ORM1	PAH	PRAP1	KNG1	NEU4	CEBPA	SERPINA10	MLXIPL	LLGL2	KLB	APOM	ALB	AKR1D1	RBP5	AGMAT	HDHD3	USH1C	LGALS2	LOC100505565	NPC1L1	LYZ	RNF43	ACADS	HPR	SULT1A2	CAMSAP3	SGK2	MYO1A	CHST13	SERPINA6	MIA2	REEP6	NR1I2	FGA	CDH17	LGALS4	CDHR5	SLCO2B1
MEF2C_GM12878_hg19		
GTF3C2_K562_hg19		
PAX5_GM12891_hg19		
TEAD4_K562_hg19		
CHD1_MEL cell line_mm9		
SP2_H1-hESC_hg19		
POLR2A_heart_mm9		NLE1	RRP9	ATRIP	SLC19A1	DHODH	FXN	RPUSD2
TAF1_SK-N-SH_hg19		
ELK4_HeLa-S3_hg19		
MYB_MEL cell line_mm9		
JUND_GM12878_hg19		
RELA_GM19193_hg19		
ZMIZ1_K562_hg19		
CHD1_K562_hg19		
CTCF_olfactory bulb_mm9		
SIN3A_HepG2_hg19		
NFIC_HepG2_hg19		
YY1_A549_hg19		
BCL11A_GM12878_hg19		CD53	ARHGAP30	IKZF1	LOC100506779	WAS	CD37	CD48	P2RY8	KLHL6	RASAL3	ACAP1	SASH3	LRMP	MAP4K1	RCSD1	DOCK2	LINC00528	PTPRC	DENND1C	PTPN7	INPP5D	GMFG	CXorf21	PTPRCAP	CYTIP	TRAF3IP3	LSP1	ITGAL	CORO1A	IL12RB1	GPSM3	MYO1G	ARHGAP15	PIK3CG	ARHGAP9	CLEC2D	ZC3H12D	MFNG	PLEK	TBC1D10C	LAPTM5	BTK	CD52	TAGAP	ALOX5AP	NCF4	TMC8	LY86	HCLS1	NLRC3	IL21R	LOC100128751	CCDC69	PTPN22	IL2RG	GPR18	GCET2	PTK2B	NCKAP1L	STAP1	RHOH	DOCK8
PML_GM12878_hg19		
HDAC6_K562_hg19		
SP1_H1-hESC_hg19		
TAF7_H1-hESC_hg19		CDC25A
SIN3A_HCT116_hg19		TIPIN	LYAR	ORC1	CDC25A	PLK4	CHAC2	MND1	TRAIP	CHEK1	NOLC1	CCDC138	RBL1	BLM
WRNIP1_GM12878_hg19		
CTCF_ECC-1_hg19		CCDC9	ECE2	RPUSD1	CRTC1	LOC100128881	TMUB1	ZNF865	TRABD	ADAT3	ZNF598	DDX54	MRM1	KLF16	SFTPC
GABPA_SK-N-SH_hg19		
MAX_MCF-7_hg19		
CTCF_Caco-2_hg19		
CTCF_GM12871_hg19		
JUN_endothelial cell of umbilical vein_hg19		FOSL1	AXL	SERPINE1	PLAUR	PTRF	NT5E	PPP1R15A	HRH1	SMAD3	OBFC2A	SP100	CAV1	MIR22HG	NCEH1	CYR61	PLIN3	MVP	ITGA3	RRAS	CD59	ANXA2P1	OSMR	GLIPR1	MCFD2	ELK3	TNFRSF12A	EHD2	MYOF	AHNAK	PXN	LGALS1	FEZ2	SPATS2L	DCBLD2	LOC100507507	GPX8	C11orf68	SAMD4A	VEGFC	IL6ST	ANXA2P2	EMP1	SPOCD1	SLC39A13	ITPRIP	RBMS2	PTPN14	LOXL2	GBP3	BCAR3	C15orf52	ANXA1	ITGA5	GADD45B	RHOC	RAB11FIP5	DRAP1	UPP1	PHLDA1	CLIP1	ADAM9	TIMP1	CAV2	TFE3	FLNA	TGFBI	VCL	KLF6	CD44	ZYX	PEA15	IGFBP6	STK17A	FAM214B	SGMS2	BDNF	FRMD6
FOXA1_ECC-1_hg19		PATZ1
FOXP2_SK-N-MC_hg19		
SETDB1_U2OS_hg19		
NELFE_MEL cell line_mm9		
SIN3A_SK-N-SH_hg19		TRAIP	ORC1
EGR1_H1-hESC_hg19		
CTCF_GM12868_hg19		
SRF_GM12878_hg19		
CTCF_GM12875_hg19		
TBL1XR1_K562_hg19		
SMARCC1_HeLa-S3_hg19		UTP15	LARP4	GHITM	ALG10	MTRR	TMEM170A
STAT1_GM12878_hg19		
RAD21_IMR-90_hg19		
JUND_K562_hg19		
POLR3A_K562_hg19		
SIX5_K562_hg19		
CTCF_pancreas_hg19		
HA-E2F1_MCF-7_hg19		
POLR2AphosphoS5_GM12891_hg19		
CHD1_GM12878_hg19		
NR2F2_K562_hg19		
JUN_HeLa-S3_hg19		TNFRSF12A	MYOF	ITGA3	EPHA2	ANXA2P2	CYR61	RRAS	FOSL1	FAM129B	MIR22HG	YAP1	ADAM9	OSMR	CAV1	SDC4	AMOTL2	PRSS23	GPX8	ANXA2P1	CAV2	AHNAK	PTPN14	BCAR3	TGFBI	AJUBA	EMP1	NCEH1	RHOC	GNG12	AXL	LMNA	PTRF	EXT1	PXN	CRIM1	F3	ANXA2	MYO1C	CAST	AHNAK2	UPP1	SGMS2	MET	CD151	GPRC5A	NT5E	MVP	FAM114A1	IGFBP6	CD59	ANXA1	S100A16	RBMS2	RIN2	ITGB5	S100A10	CLIP1	SPATS2L	HRH1	BCL9L	PLEC	PHLDB2	NTN4	RAB11FIP5	ERRFI1	PLAUR	FHL2	SERPINE1	RND3	TBC1D2	C15orf52	ITPRIPL2	BAG3	TM4SF1	EHD2	ARHGAP29	DCBLD2	THBS1
FOXM1_GM12878_hg19		
USF1_C2C12_mm9		
RELA_GM18505_hg19		CD53	IKZF1	LOC100506779
MBD4_HepG2_hg19		
SIX5_A549_hg19		
EP300_CH12.LX_mm9		CD53	WAS	IKZF1	ARHGAP30	ACAP1	RASAL3	LOC100506779	DOCK2	GPSM3	KLHL6	CD37	P2RY8	PTPN7	GMFG	MYO1G	ARHGAP15	SASH3	INPP5D	RCSD1	PTPRC	LAPTM5	NCF4	ARHGAP9	TBC1D10C	PTK2B	NLRC3	DENND1C	LRMP	TRAF3IP3	PTPRCAP	CD48	ITGAL	LINC00528	BTK	MFNG	CORO1A	CXorf21	TMC8	MAP4K1	LSP1	CD52	PIK3CG	ALOX5AP	TNFAIP8L2	EVI2B	IL2RG	TAGAP	LOC100128751	NCKAP1L	LRCH4	FERMT3	HCLS1	DOCK8	FAM78A	PLEK	FMNL1	IL12RB1	CCDC69	PTPN22	STAP1	S1PR4	SPN	MOB3A	SPI1	ZC3H12D	DOK3	CYTIP	IL16	APBB1IP	ARHGAP25	GPR65	RASSF5	HSH2D
RAD21_HepG2_hg19		SFXN4	MARS2
CTCF_epithelial cell of esophagus_hg19		
GTF2B_K562_hg19		
MAFK_ES-E14_mm9		DDX54	TAF6L	UBTF
RELA_GM15510_hg19		
SIX5_H1-hESC_hg19		
POLR2A_GM15510_hg19		
MXI1_GM12878_hg19		
IRF3_HeLa-S3_hg19		
CTCF_cerebellum_mm9		PIAS4	SLC19A1	DDX54	DDX28	CCDC9
STAT5A_K562_hg19		GATA1	KLF1	ALAS2	LYL1	RHAG	HBG2	KEL	PTPN7	SAMSN1	GFI1B	HBBP1	ITGA2B	GYPA	TAL1	GYPB	CA1	SLC39A3	GYPE	SPTA1	MYL4
CTCF_small intestine_mm9		
RCOR1_HepG2_hg19		
MAX_myocyte_mm9		C10orf2	NOLC1	MARS2	NLE1
ZEB1_HepG2_hg19		LLGL2	ESRP2	C1orf172	SPINT1	CLDN7	MARVELD3	RAB25	CDH1	CRB3	MAL2	TMEM125	EPCAM	LAD1	CDS1	TMC4	CLDN4	ST14	PRSS8	ELF3	ARHGEF16	S100A14	PKP3	MAP7	ESRP1	MARVELD2	CCDC64B	GRHL2	TJP3	OVOL2	C19orf21	LSR	TC2N	ELMO3	INADL	PRRG2	CBLC	CNKSR1	STARD10	TMEM45B	EPN3	CHMP4C	C1orf210	MST1R	ERBB3	ATP2C2	F11R	TMEM30B	CGN	RBM47	B3GNT3	OVOL1	LOC440335	ZNF165	TSPAN1	KRTCAP3	AGR2	SH2D3A	CAMSAP3	FAM83H	EPHA1	BSPRY	SPINT2	ARRDC1	GOLT1A	MYO5B	HOOK2	AP1M2	GRB7	MYO5C	C1orf116	HOOK1	MPZL2	TSPAN15	FAM110C	PPL	EPS8L1	EXPH5	JUP	TMEM184A	PLEKHG6	CLDN3	GALNT3	FA2H	PRR15L	EHF	GRTP1	PRSS22	GRHL1	MYH14	MAPK13	ARHGEF5	DSC2	C6orf132	KRT19	RASEF	TMPRSS4	SFN	EVPL	SLC52A3	IRF6	ANXA9	RAB17	S100P	FXYD3	SCNN1A	KIAA1522	EFNA1	PRR15	CXCL16	LRRC1	PLS1	LIPH	STAP2	HDHD3	SLC44A3	TMC5	DSP	EPS8L2	SSH3	TNK1	ADAP1	TACSTD2	CD46	ENTPD2	FOXA1	CMTM4	MACC1	RASSF7	FUT3	C2orf15	SH3YL1	KLF5	COBL	ANO9	RNF43	PRRG4	CDH3	AIM1L	ANKRD22	FUT2	PLXNB1	GJB3	SMPDL3B	ERMP1	BIK	C19orf46	PRSS16	CEACAM6	GSTO2	SULT2B1	PKP2	FAAH	C9orf152	FAM83F	SYNGR2	PLEKHG3	PVRL4	PLEKHA6	TMEM141	CNNM4	SLC37A1	PLA2G10	CAPN8	HSD11B2	SERPINB5	PLLP	COMTD1	AP1G2	GPX2	MUC20	FAAH2	RAB11FIP1
CEBPB_C2C12_mm9		ELL	ATXN2L
MAFK_HeLa-S3_hg19		
MYC_CH12.LX_mm9		
E2F4_myocyte_mm9		ORC1	CDC25A	CHAF1A	TAF5	BLM	NCAPH	MCM10	SRSF2	MND1	PLK4	CDCA5
MAX_NB4_hg19		
NFIC_GM12878_hg19		
ETS1_GM12878_hg19		
CTCF_fibroblast of gingiva_hg19		
CCNT2_K562_hg19		
TAL1_G1E_mm9		LYL1	PTPN7
RELA_GM18526_hg19		IKZF1	CD53	ARHGAP30	WAS	LOC100506779
POLR2AphosphoS5_endothelial cell of umbilical vein_hg19		
ELF1_A549_hg19		
MEF2A_K562_hg19		
YY1_H1-hESC_hg19		
RELA_GM12878_hg19		CD53	ARHGAP30	IKZF1	CD48	LOC100506779	KLHL6	CD37	MAP4K1	RASAL3	P2RY8	WAS	ACAP1	LRMP	DOCK2	LINC00528	SASH3	RCSD1	PTPN7	IL21R	TRAF3IP3	CXorf21	LSP1	CORO1A	DENND1C	PTPRC	GPSM3	GMFG	IL12RB1	CYTIP	PLEK	ARHGAP15	LAPTM5	ARHGAP9	PTPRCAP	CLEC2D	HCLS1	MFNG	ALOX5AP	IL2RG	GCET2	PTPN22	MYO1G	INPP5D	ITGAL	CCDC69	SP140	BTK	PIK3CG	CD86	ZC3H12D	MZB1	CD52
E2F6_HeLa-S3_hg19		
ZNF143_GM12878_hg19		
NFE2_K562_hg19		GPATCH3	AMDHD2	CLCN7	CTNS	VPS18	KIAA0415	RAB35	RBM19	L3MBTL2	PQLC2	C19orf24	NAGPA	ABCB8	SLC39A3	TAOK2	DHX37	ZNF598	SRM	WDR81	ADAT3	DDX28	NADK	MCOLN1	HPS1	TAF6L	CLN3	CC2D1B	MLST8	DHX34	MAFG	FLCN	ZNF174
RCOR1_HeLa-S3_hg19		
TEAD4_SK-N-SH_hg19		CYR61	AXL	PTRF	GPX8	SERPINE1	RRAS	TNFRSF12A	PTPN14	CRIM1	CTGF	EXT1	CAV1	EHD2	FRMD6	CCDC80	RHOC	AMOTL2	OSMR	MYOF	ANXA2P2	VCL	PARVA	THBS1	YAP1	FOSL1	IGFBP6	ANXA2P1	GNG12	BDNF	NT5E	FSTL1	LOC100288911	SMURF2	VEGFC	AJUBA	DCBLD2	MIR22HG	FEZ2	RAB11FIP5	PRSS23	LOXL2	NRP1	FAM114A1	GPR176	ITGA3	ADAM9	CD151	TGFBI	SYDE1	CALD1	MIR100HG	EPHA2	LOC100507507	RTN4	SERPINH1	MYO1C	ACTN1	EMP1	PLAUR	PDGFC	CD59	LAMB2	BCAR3	AHNAK	COL6A2	WWTR1	TGFB1I1	IL6ST	FLNA	CAV2	HRH1	CAP2	FHL2	CFL2	ANXA1	LARP6	TPM1	AHNAK2	ARHGAP29	RBMS2	LTBP2	PTPN21	RND3	SLC39A13	COL6A1	NNMT	SPOCD1	COL12A1	ARSJ	C15orf52	COL1A1	LOX	LMNA	SPATS2L	FAM129B	PXDC1	ITGB5	ANLN	PLK2
CTCF_spleen_mm9		
MAFK_GM12878_hg19		IKZF1	LOC100506779	CD53	ARHGAP30
STAT5A_GM12878_hg19		
PML_MCF-7_hg19		
CTCF_GM19240_hg19		
MAX_C2C12_mm9		NLE1	ORC1	CDC25A	NOLC1
JUN_CH12.LX_mm9		CD53	IKZF1	WAS	ARHGAP30	LOC100506779	KLHL6	RASAL3	CD48	CD37	ACAP1	MAP4K1	P2RY8	PTPN7	CYTIP	IL12RB1	DOCK2	RCSD1
TCF3_GM12878_hg19		
CTCF_osteoblast_hg19		
TCF12_myocyte_mm9		DES	MAP4	ST6GALNAC6	LRP1	SGCA	SLC12A4	PITX3	ZBTB47	PLIN3	SYDE1	MAP7D1	NCOR2	NRBP1	CDH15	MYOG	TMEM43	ACTB	MFSD5	NLGN2	COL6A1	PRKACA	MYH9	UBTD1	NAB2	LZTS2	SNX17
POLR2A_CH12.LX_mm9		
BCLAF1_K562_hg19		
FOS_GM12878_hg19		
BHLHE40_CH12.LX_mm9		
CTCF_skin fibroblast_hg19		
BACH1_K562_hg19		
FOSL1_H1-hESC_hg19		
NR2C2_K562_hg19		
JUN_H1-hESC_hg19		
USF1_HepG2_hg19		MARS2
CTCF_lung_mm9		SLC19A1	DDX54	NOLC1	DDX28	CCDC9	DHX34	NLE1	C10orf2	PIAS4	RPUSD1	DHX37
CEBPB_ECC-1_hg19		
CEBPB_HCT116_hg19		CASP8	SP100	ZC3H12A	CASP4	TMBIM1	ERO1L	CXCL2	IL4R	APOL6	LAMB3	DTX2	LCN2	ALPK1	GJB3	ANXA11	S100A11	IL15RA	SQRDL	OBFC2A	NFKBIZ	ANXA3	MOCOS	TMOD3	CIB1	CXCL3	HLA-E	TRIP10	CAPN1	CD55	TNIP1	FXYD5	LAMC2	SAT1
NRF1_HeLa-S3_hg19		
ZZZ3_HeLa-S3_hg19		
CTCF_fibroblast of the aortic adventitia_hg19		
NR2C2_GM12878_hg19		
BRCA1_HepG2_hg19		
HDAC2_HepG2_hg19		APOB	F2	ITIH2	APOC3	AHSG	APOA2	APOH	ORM2	ASGR2	TTR	A1CF	SULT2A1	NAT8	ALB	MTTP	TM4SF5	ORM1	ADH6	HNF4A	APOA1	KLB	PLA2G12B	PAH	AKR1D1	AMBP	C4BPA	SERPINA6	FGA	KNG1	CPB2	SERPINF2	SERPINA10	SERPINA4	FGG	SERPINC1	MBL2	SLC5A9	SERPINA7	AFP	OSTBETA	FGFR4	FGB	SLC39A5	FABP1	HNF1A	F7	VTN	GLYCTK	F5	CHST13	C2orf72	ASGR1	SLC22A9	RGN	ADH4	ABCC6	ANGPTL3	SLC30A10	FOXA3	MIA2	C19orf80	LOC100505565	TF	C2orf47	FZD5	SERPIND1	F11	RBP5	HAMP	F10	HPR	AGT	VIL1	PRODH2	UGT2A3	DUSP9	EPS8L3	APOA5	GLTPD2	FGL1	LOC100506860	HGD	SEMA4G	TRIM15	ABCC2	SERPINA1	PROC	CIDEC	SLCO2B1	NEU4	GC	GCKR	PGC	MOGAT3	NR1H4	HP	RBP4	SLC7A9	HPD	ETV4	LGALS2	AMN	ORC2	CEBPA	TMEM37	CPN2	UGT2B4	NR0B2	AGMAT	CREB3L3	METTL7B	C8A	TMED6	SLC17A2	DNAJC22	SLC5A6	NPC1L1	AGXT	SLC2A2	CA5A	ARSE	SLC19A3	APOM	NPM1	SLC22A7	F13B
GABPA_HepG2_hg19		
ETS1_A549_hg19		
JUND_MCF-7_hg19		KIAA1522	SSH3	ESRP2	PKP3	PPL	PRSS22	PRSS8	CLDN4	EPN3	FAM83H	CCDC64B	S100A14	TSPAN1	TACSTD2	RHOD	C19orf33	B3GNT3	MARVELD3	EVPL	GRHL2	ARRDC1	MST1R	EPS8L1	CDH1	CLDN7	LAD1	LLGL2	C19orf21	TMC4	SPINT1	ELF3	LIPH	RAB25	MPZL2	EPS8L2	CDS1	TMEM184A	ARHGEF16	CNKSR1	C6orf132	MAL2	SH2D3A	PVRL4	GJB3	TSPAN15	GRB7	GRHL1	FAM110C	ELMO3	ITPKC	PROM2	LAMA5	PRRG2	ITGB4	SFN	C1orf116	CRB3	TJP3	JUP	LSR	LYPD3	RBM47	ITGB6	GPRC5A	ARHGEF5	ANXA9	ALS2CL	PPP1R13L	EFNA1	SEMA4B	CBLC	CDH3	INADL	AGRN	KRT80	PCDH1	MARVELD2	FLJ23867	TMEM30B	KIAA1671	ERBB2	RASSF7	KRT19	CGN	AGR2	IRF6	DDR1	CHMP4C	AP1M2	TNK1	C1orf172	OVOL1	LAMB3	KRT7	STARD10	FXYD3	EPHA1	EHF	EPCAM	PTK6	F11R	CYB561	CXCL16	P2RY2	ST14	SLC52A3	GALNT3	ATP2C2	C8orf73	KLF5	PLEKHG3	S100P	CAPN1	STAP2	ADAP1	LCN2	BCL9L	TMEM125	CNNM4	RASEF	TINAGL1	ESRP1	ZNF185	SLPI	SPINT2	TMBIM6
SMC3_K562_hg19		
TCF7L2_MCF-7_hg19		
MAX_GM12878_hg19		
KAT2A_MEL cell line_mm9		
ZBTB33_K562_hg19		
SRF_H1-hESC_hg19		
SUZ12_K562_hg19		PDZD4	DPYSL5	KCNC1	ACTL6B	C12orf34	GNAZ	CRMP1	GPRIN1	DUSP26	ELAVL3	FBLL1	FXYD6	PHF21B	SEPT3	CHGA	EFR3B	SCG3	LOC100134361	AP3B2	SEZ6	GNG4	KIF5C	MAPT	MAST1	KIF1A	RCOR2	RUNDC3A	CDK5R2	SRSF12	MEX3A	TMEM198	ENAH	MAPK8IP2	ATCAY	SMAD9	CELF4	SHC2	SRRM4	SBK1	ENHO	INSM1	CAMKV	SCN3B	DLL3	RADIL	UNC80	HPCA	DCX	FAXC	SNAP91	ELAVL4	SYP	FNDC5	CITED1	NRSN1
JUND_A549_hg19		C10orf2	NOLC1	NLE1	DDX28	DHODH
CHD2_K562_hg19		
SMARCC2_HeLa-S3_hg19		DDX28
MXI1_H1-hESC_hg19		
E2F4_MEL cell line_mm9		CHAF1A	ORC1	BLM	MCM2	CDCA5	MCM3	MCM6	PLK4	MND1	TAF5	CDC25A	TMPO	RAD54L	NCAPH	MCM10	DTL	SRSF2	KIF15	FBXO5	VRK1	MAD2L1
JUND_T47D_hg19		SSH3	KIAA1522	TACSTD2	ESRP2	PKP3	GPRC5A	BCL9L	EPN3	RHOD	PPP1R13L	C19orf33	PPL	EPS8L2	KRT80	MYOF	SDC4	TSPAN1	LAMA5	CDS1	PRSS8	C6orf132	CLDN4	DDR1	KRT19	SFN	PRSS22	GRHL2	KRT7	FAM83H	S100A16	GIPC1	LRRC8E	ERBB2	S100A14	MPZL2	AGRN	MAL2	INADL	TMC4	EFNA1	AP1M2	PVRL4	YAP1	ZNF185	CDH1	EPS8L1	CCDC64B	TEAD3	FLJ23867	EVPL	ANXA3	CYB561	LSR	ELF3	ARHGEF5	ITPKC	AJUBA	F2RL1	MARVELD3	KLF5	MST1R	CLDN7	SERINC2	TNKS1BP1	CHMP4C	EGFR	GJB3	ARRDC1	RAB25	LAD1	TUFT1	AHNAK	C19orf21	FAM110C	TNFRSF12A	C1orf116	PTPRF	ALS2CL
TAF1_GM12878_hg19		
POLR2AphosphoS5_HL-60_hg19		
HDAC2_MCF-7_hg19		
RXRA_HepG2_hg19		HNF1A	HNF4A	TM4SF5	SLC39A5	C2orf72
MYC_NB4_hg19		
REST_myocyte_mm9		CDC25A	CHAF1A
EP300_A549_hg19		NOLC1	C10orf2
POLR2A_kidney_mm9		DDX28	NOLC1	MARS2	MRPS2	SFXN4	DDX54	TRAP1	PUS1	C10orf2	KIAA0664	PGAM5	NLE1	MCCC2	DHODH	SLC25A10	AIFM1
BCL3_A549_hg19		
SRF_K562_hg19		
SAP30_H1-hESC_hg19		
RAD21_ECC-1_hg19		FAM98C	RMND5B	LOC100128881	ECE2	SLC25A39	SLC25A10	RPUSD1	RDH13	COMTD1
CREB1_GM12878_hg19		
SRF_HCT116_hg19		RAD18	TRAIP
SMC3_HeLa-S3_hg19		
POLR2A_NB4_hg19		
MAFK_CH12.LX_mm9		WAS	IKZF1	CD53	ARHGAP30
E2F1_HeLa-S3_hg19		TMPO	CHAF1A	MCM2	BLM	MCM6	ORC1	RBM14	CDC25A	SRSF1	TAF5	MCM3	CDCA5
ZKSCAN1_MEL cell line_mm9		NBEAL2	ADRBK1
USF2_K562_hg19		
ZNF384_K562_hg19		
SMARCB1_HeLa-S3_hg19		
CTCF_GM06990_hg19		
KAT2A_CH12.LX_mm9		
MTA3_GM12878_hg19		
ESRRA_HepG2_hg19		FAM195A	MARS2	TRAP1	KIAA0664	AIFM1
HA-E2F1_HeLa-S3_hg19		CHAF1A	RBM14	ORC1	NRF1	MCM2	CDC25A	CDT1	TAF5	CCNF	POLE	CDCA5	MCM3	RAD54L
E2F4_GM12878_hg19		
TFAP2A_HeLa-S3_hg19		BCL2L12	ARRDC1
MAFF_HepG2_hg19		
ZNF263_HEK293_hg19		
HMGN3_K562_hg19		
CTCF_GM12865_hg19		
SP2_K562_hg19		
TAF1_HepG2_hg19		
GABPA_HL-60_hg19		
MAX_MEL cell line_mm9		
KDM4A_H1-hESC_hg19		
GTF2F1_H1-hESC_hg19		
CTCF_GM12874_hg19		
GABPA_HeLa-S3_hg19		
ZZZ3_GM12878_hg19		
POLR2AphosphoS2_CH12.LX_mm9		
SRF_myocyte_mm9		C19orf29
ZBTB33_GM12878_hg19		
CTCF_GM13977_hg19		
SUPT20H_HeLa-S3_hg19		DDX28
BHLHE40_GM12878_hg19		
TAF1_PFSK-1_hg19		
